Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Open Notebook is running. Address: http://localhost:8502 and Address: http://{}:8502
bg: Отворен Notebook работи. Адрес: http://localhost:8502 и Адрес: http://{}:8502
cs: Otevřený zápisník běží. Adresa: http://localhost:8502 a Adresa: http://{}:8502
da: Åben Notebook kører. Adresse: http://localhost:8502 og Adresse: http://{}:8502
el: Το Open Notebook εκτελείται. Διεύθυνση: http://localhost:8502 και Διεύθυνση: http://{}:8502
es: El Bloc de notas está en funcionamiento. Dirección: http://localhost:8502 y Dirección: http://{}:8502
et: Avatud märkmik töötab. Aadress: http://localhost:8502 ja Aadress: http://{}:8502
fi: Avoin muistikirja on käynnissä. Osoite: http://localhost:8502 ja Osoite: http://{}:8502
fr: Le Bloc-notes est en cours d'exécution. Adresse : http://localhost:8502 et Adresse : http://{}:8502
he: המחברת פתוחה ופועלת. כתובת: http://localhost:8502 וגם כתובת: http://{}:8502
hr: Otvoreni bilježnica radi. Adresa: http://localhost:8502 i Adresa: http://{}:8502
hu: Az Open Notebook fut. Cím: http://localhost:8502 és Cím: http://{}:8502
is: Opinn Skjalabók er í gangi. Heimilisfang: http://localhost:8502 og Heimilisfang: http://{}:8502
it: Il Notebook è in esecuzione. Indirizzo: http://localhost:8502 e Indirizzo: http://{}:8502
ja: ノートブックが実行中です。 アドレス: http://localhost:8502 および アドレス: http://{}:8502
ko: 오픈 노트북이 실행 중입니다. 주소: http://localhost:8502 및 주소: http://{}:8502
no: Åpen notatbok kjører. Adresse: http://localhost:8502 og Adresse: http://{}:8502
pl: Notebook jest uruchomiony. Adres: http://localhost:8502 i Adres: http://{}:8502
pt: O Notebook Aberto está em execução. Endereço: http://localhost:8502 e Endereço: http://{}:8502
ro: Notebook deschis este în execuție. Adresă: http://localhost:8502 și Adresă: http://{}:8502
ru: Открытый блокнот работает. Адрес: http://localhost:8502 и Адрес: http://{}:8502
sk: Otvorený zápisník beží. Adresa: http://localhost:8502 a Adresa: http://{}:8502
sv: Öppna anteckningsbok körs. Adress: http://localhost:8502 och Adress: http://{}:8502
tr: Açık Not Defteri çalışıyor. Adres: http://localhost:8502 ve Adres: http://{}:8502
uk: Відкритий блокнот працює. Адреса: http://localhost:8502 та Адреса: http://{}:8502
zh: 打开笔记本正在运行。 地址：http://localhost:8502 和 地址：http://{}:8502

source: ComfyUI (GPU ONLY)
bg: ComfyUI (САМО GPU)
cs: ComfyUI (POUZE GPU)
da: ComfyUI (KUNDE KUN)
el: ComfyUI (ΜΟΝΟ GPU)
es: ComfyUI (SOLO GPU)
et: ComfyUI (AINA AINULT)
fi: ComfyUI (VAINA VAINA)
fr: ComfyUI (GPU UNIQUEMENT)
he: ComfyUI (רק GPU)
hr: ComfyUI (SAMO GPU)
hu: ComfyUI (CSAK GPU)
is: ComfyUI (BARA GPU)
it: ComfyUI (SOLO GPU)
ja: ComfyUI（GPU専用）
ko: ComfyUI (GPU 전용)
no: ComfyUI (KUNDE KUN)
pl: ComfyUI (TYLKO GPU)
pt: ComfyUI (APENAS GPU)
ro: ComfyUI (NUMAI GPU)
ru: ComfyUI (ТОЛЬКО GPU)
sk: ComfyUI (IBA IBA)
sv: ComfyUI (ENDAST GPU)
tr: ComfyUI (YALNIZCA GPU)
uk: ComfyUI (ТІЛЬКИ GPU)
zh: ComfyUI（仅限GPU）

source: The most powerful and modular visual AI engine and application.
bg: Най-мощният и модулен визуален AI двигател и приложение.
cs: Nejvýkonnější a modulární vizuální AI engine a aplikace.
da: Den mest kraftfulde og modulære visuelle AI-motor og applikation.
el: Ο πιο ισχυρός και αρθρωτός οπτικός κινητήρας AI και εφαρμογή.
es: El motor y aplicación de IA visual más potente y modular.
et: Kõige võimsam ja modulaarne visuaalne tehisintellekti mootor ja rakendus.
fi: Voimakkain ja modulaarinen visuaalinen tekoälymoottori ja sovellus.
fr: Le moteur et l'application d'IA visuelle les plus puissants et modulaires.
he: המנוע החזקה והמודולרי ביותר של בינה מלאכותית חזותית ואפליקציה.
hr: Najmoćniji i modularni vizualni AI motor i aplikacija.
hu: A legmodernebb és moduláris vizuális MI motor és alkalmazás.
is: Mesta öfluga og modulísa sjónræna AI vélin og forritið.
it: Il motore e l'applicazione di intelligenza artificiale visiva più potenti e modulari.
ja: 最も強力でモジュール式のビジュアルAIエンジンとアプリケーション。
ko: 가장 강력하고 모듈화된 비주얼 AI 엔진 및 애플리케이션.
no: Den mest kraftfulle og modulære visuelle AI-motoren og applikasjonen.
pl: Najpotężniejszy i modułowy wizualny silnik AI oraz aplikacja.
pt: O motor e aplicativo de IA visual mais poderoso e modular.
ro: Cel mai puternic și modular motor vizual de inteligență artificială și aplicație.
ru: Самый мощный и модульный визуальный ИИ-движок и приложение.
sk: Najsilnejší a modulárny vizuálny AI motor a aplikácia.
sv: Den mest kraftfulla och modulära visuella AI-motorn och applikationen.
tr: En güçlü ve modüler görsel yapay zeka motoru ve uygulaması.
uk: Найпотужніший та модульний візуальний AI-двигун і застосунок.
zh: 最强大且模块化的视觉人工智能引擎和应用程序。

source: ComfyUI Server
bg: ComfyUI Сървър
el: ComfyUI Διακομιστής
es: Servidor ComfyUI
fi: ComfyUI-palvelin
fr: Serveur ComfyUI
he: שרת ComfyUI
hr: ComfyUI Poslužitelj
hu: ComfyUI Szerver
ja: ComfyUIサーバー
ko: 컴피UI 서버
pl: Serwer ComfyUI
pt: Servidor ComfyUI
ro: Server ComfyUI
ru: ComfyUI Сервер
tr: ComfyUI Sunucusu
uk: ComfyUI Сервер
zh: ComfyUI 服务器

source: Start the ComfyUI server.
bg: Стартирайте ComfyUI сървъра.
cs: Spusťte server ComfyUI.
da: Start ComfyUI-serveren.
el: Ξεκινήστε τον διακομιστή ComfyUI.
es: Iniciar el servidor ComfyUI.
et: Käivita ComfyUI server.
fi: Käynnistä ComfyUI-palvelin.
fr: Démarrer le serveur ComfyUI.
he: הפעל את שרת ComfyUI.
hr: Pokreni ComfyUI poslužitelj.
hu: Indítsa el a ComfyUI szervert.
is: Byrjaðu ComfyUI þjóninn.
it: Avvia il server ComfyUI.
ja: ComfyUIサーバーを起動します。
ko: ComfyUI 서버를 시작합니다.
no: Start ComfyUI-serveren.
pl: Uruchom serwer ComfyUI.
pt: Iniciar o servidor ComfyUI.
ro: Porniți serverul ComfyUI.
ru: Запустите сервер ComfyUI.
sk: Spustite server ComfyUI.
sv: Starta ComfyUI-servern.
tr: ComfyUI sunucusunu başlat.
uk: Запустіть сервер ComfyUI.
zh: 启动 ComfyUI 服务器。

source: ComfyUI server is running. Address: http://localhost:8188 and Address: http://{}:8188
bg: Сървърът на ComfyUI работи. Адрес: http://localhost:8188 и Адрес: http://{}:8188
cs: Server ComfyUI běží. Adresa: http://localhost:8188 a Adresa: http://{}:8188
da: ComfyUI-server kører. Adresse: http://localhost:8188 og Adresse: http://{}:8188
el: Ο διακομιστής ComfyUI εκτελείται. Διεύθυνση: http://localhost:8188 και Διεύθυνση: http://{}:8188
es: El servidor ComfyUI está en funcionamiento. Dirección: http://localhost:8188 y Dirección: http://{}:8188
et: ComfyUI server töötab. Aadress: http://localhost:8188 ja Aadress: http://{}:8188
fi: ComfyUI-palvelin on käynnissä. Osoite: http://localhost:8188 ja Osoite: http://{}:8188
fr: Le serveur ComfyUI est en cours d'exécution. Adresse : http://localhost:8188 et Adresse : http://{}:8188
he: שרת ComfyUI פועל. כתובת: http://localhost:8188 ו כתובת: http://{}:8188
hr: ComfyUI poslužitelj radi. Adresa: http://localhost:8188 i Adresa: http://{}:8188
hu: A ComfyUI szerver fut. Cím: http://localhost:8188 és Cím: http://{}:8188
is: ComfyUI þjónninn er að keyra. Heimilisfang: http://localhost:8188 og Heimilisfang: http://{}:8188
it: Il server ComfyUI è in esecuzione. Indirizzo: http://localhost:8188 e Indirizzo: http://{}:8188
ja: ComfyUIサーバーが実行中です。 アドレス: http://localhost:8188 および アドレス: http://{}:8188
ko: ComfyUI 서버가 실행 중입니다. 주소: http://localhost:8188 및 주소: http://{}:8188
no: ComfyUI-server kjører. Adresse: http://localhost:8188 og Adresse: http://{}:8188
pl: Serwer ComfyUI działa. Adres: http://localhost:8188 i Adres: http://{}:8188
pt: O servidor ComfyUI está em execução. Endereço: http://localhost:8188 e Endereço: http://{}:8188
ro: Serverul ComfyUI este activ. Adresă: http://localhost:8188 și Adresă: http://{}:8188
ru: Сервер ComfyUI запущен. Адрес: http://localhost:8188 и Адрес: http://{}:8188
sk: Server ComfyUI beží. Adresa: http://localhost:8188 a Adresa: http://{}:8188
sv: ComfyUI-server körs. Adress: http://localhost:8188 och Adress: http://{}:8188
tr: ComfyUI sunucusu çalışıyor. Adres: http://localhost:8188 ve Adres: http://{}:8188
uk: Сервер ComfyUI працює. Адреса: http://localhost:8188 та Адреса: http://{}:8188
zh: ComfyUI 服务器正在运行。 地址：http://localhost:8188 和 地址：http://{}:8188

source: OllamaCPU
bg: ОлламаЦПУ
he: אולמהCPU
ja: オラマCPU

source: Local AI server. For CPUs only.
bg: Локален AI сървър. Само за CPU.
cs: Místní AI server. Pouze pro CPU.
da: Lokal AI-server. Kun for CPU'er.
el: Τοπικός διακομιστής AI. Μόνο για CPU.
es: Servidor de IA local. Solo para CPUs.
et: Kohalik AI server. Ainult CPU-dele.
fi: Paikallinen AI-palvelin. Vain CPU:ille.
fr: Serveur IA local. Pour processeurs uniquement.
he: שרת AI מקומי. רק עבור מעבדים.
hr: Lokalni AI poslužitelj. Samo za CPU-e.
hu: Helyi AI szerver. Csak CPU-k számára.
is: Staðbundin AI þjónusta. Aðeins fyrir CPU.
it: Server AI locale. Solo per CPU.
ja: ローカルAIサーバー。CPU専用。
ko: 로컬 AI 서버. CPU 전용.
no: Lokal AI-server. Kun for CPU-er.
pl: Lokalny serwer AI. Tylko dla procesorów CPU.
pt: Servidor de IA local. Apenas para CPUs.
ro: Server AI local. Doar pentru CPU-uri.
ru: Локальный ИИ-сервер. Только для ЦП.
sk: Lokálny AI server. Iba pre CPU.
sv: Lokal AI-server. Endast för CPU:er.
tr: Yerel AI sunucusu. Sadece CPU'lar için.
uk: Локальний AI сервер. Тільки для ЦП.
zh: 本地AI服务器。仅适用于CPU。

source: Ollama server is running. Address: http://localhost:11434
bg: Сървърът на Ollama работи. Адрес: http://localhost:11434
cs: Ollama server běží. Adresa: http://localhost:11434
da: Ollama-serveren kører. Adresse: http://localhost:11434
el: Ο διακομιστής Ollama εκτελείται. Διεύθυνση: http://localhost:11434
es: El servidor de Ollama está en funcionamiento. Dirección: http://localhost:11434
et: Ollama server töötab. Aadress: http://localhost:11434
fi: Ollama-palvelin on käynnissä. Osoite: http://localhost:11434
fr: Le serveur Ollama est en cours d'exécution. Adresse : http://localhost:11434
he: שרת אולמה פועל. כתובת: http://localhost:11434
hr: Ollama poslužitelj radi. Adresa: http://localhost:11434
hu: Ollama szerver fut. Cím: http://localhost:11434
is: Ollama þjónn er í gangi. Heimilisfang: http://localhost:11434
it: Il server Ollama è in esecuzione. Indirizzo: http://localhost:11434
ja: Ollamaサーバーが実行中です。 アドレス: http://localhost:11434
ko: Ollama 서버가 실행 중입니다. 주소: http://localhost:11434
no: Ollama-server kjører. Adresse: http://localhost:11434
pl: Serwer Ollama działa. Adres: http://localhost:11434
pt: O servidor Ollama está em execução. Endereço: http://localhost:11434
ro: Serverul Ollama este activ. Adresă: http://localhost:11434
ru: Сервер Ollama запущен. Адрес: http://localhost:11434
sk: Ollama server beží. Adresa: http://localhost:11434
sv: Ollama-servern körs. Adress: http://localhost:11434
tr: Ollama sunucusu çalışıyor. Adres: http://localhost:11434
uk: Сервер Ollama працює. Адреса: http://localhost:11434
zh: Ollama 服务器正在运行。 地址：http://localhost:11434

source: Share Ollama
bg: Сподели Оллама
cs: Sdílet Ollama
da: Del del Ollama
el: Μοιραστείτε το Ollama
es: Comparte Ollama
et: Jaga Ollama
fi: Jaa Ollama
fr: Partager Ollama
he: שתף אולמה
hr: Dijelite Ollama
hu: Ollama megosztása
is: Deildu Ollama
it: Condividi Ollama
ja: Ollamaを共有する
ko: 올라마 공유
no: Del del Ollama
pl: Udostępnij Ollama
pt: Compartilhar Ollama
ro: Partajează Ollama
ru: Поделиться Оллама
sk: Zdieľať Ollama
sv: Dela Ollama
tr: Ollama'yı Paylaş
uk: Поділитися Ollama
zh: 分享Ollama

source: Share ollama on the local network.
bg: Споделете ollama в локалната мрежа.
cs: Sdílet ollama v místní síti.
da: Del del ollama på det lokale netværk.
el: Μοιραστείτε το ollama στο τοπικό δίκτυο.
es: Comparte ollama en la red local.
et: Jaga ollama kohalikus võrgus.
fi: Jaa ollama paikallisverkossa.
fr: Partagez ollama sur le réseau local.
he: שתף אולמה ברשת המקומית.
hr: Dijelite ollama na lokalnoj mreži.
hu: Ollama megosztása a helyi hálózaton.
is: Deildu ollama á staðarnetinu.
it: Condividi ollama sulla rete locale.
ja: ローカルネットワークでollamaを共有します。
ko: 로컬 네트워크에서 ollama 공유.
no: Del deling av ollama på det lokale nettverket.
pl: Udostępnij ollama w lokalnej sieci.
pt: Compartilhe ollama na rede local.
ro: Partajează ollama pe rețeaua locală.
ru: Поделитесь ollama в локальной сети.
sk: Zdieľajte ollama v miestnej sieti.
sv: Dela ollama på det lokala nätverket.
tr: Ollama'yı yerel ağda paylaş.
uk: Поділіться ollama в локальній мережі.
zh: 在本地网络上共享ollama。

source: Ollama server is running. Address: http://{}:11434
bg: Сървърът на Ollama работи. Адрес: http://{}:11434
cs: Ollama server běží. Adresa: http://{}:11434
da: Ollama-server kører. Adresse: http://{}:11434
el: Ο διακομιστής Ollama εκτελείται. Διεύθυνση: http://{}:11434
es: El servidor de Ollama está en funcionamiento. Dirección: http://{}:11434
et: Ollama server töötab. Aadress: http://{}:11434
fi: Ollama-palvelin on käynnissä. Osoite: http://{}:11434
fr: Le serveur Ollama est en cours d'exécution. Adresse : http://{}:11434
he: שרת אולמה פועל. כתובת: http://{}:11434
hr: Ollama poslužitelj radi. Adresa: http://{}:11434
hu: Ollama szerver fut. Cím: http://{}:11434
is: Ollama þjónninn er í gangi. Heimilisfang: http://{}:11434
it: Il server Ollama è in esecuzione. Indirizzo: http://{}:11434
ja: Ollamaサーバーが実行中です。 アドレス: http://{}:11434
ko: Ollama 서버가 실행 중입니다. 주소: http://{}:11434
no: Ollama-server kjører. Adresse: http://{}:11434
pl: Serwer Ollama działa. Adres: http://{}:11434
pt: O servidor Ollama está em execução. Endereço: http://{}:11434
ro: Serverul Ollama este în funcțiune. Adresă: http://{}:11434
ru: Сервер Ollama запущен. Адрес: http://{}:11434
sk: Ollama server beží. Adresa: http://{}:11434
sv: Ollama-servern körs. Adress: http://{}:11434
tr: Ollama sunucusu çalışıyor. Adres: http://{}:11434
uk: Сервер Ollama працює. Адреса: http://{}:11434
zh: Ollama 服务器正在运行。 地址：http://{}:11434

source: Ollama Vulkan
bg: Оллама Вулкан
he: אולמה וולקן
ja: オラマ バルカン
ko: 올라마 벌칸
ru: Оллама Вулкан

source: Local AI server. For CPUs, AMD/Nvidia and integrated GPUs.
bg: Локален AI сървър. За CPU, AMD/Nvidia и интегрирани GPU.
cs: Místní AI server. Pro CPU, AMD/Nvidia a integrované GPU.
da: Lokal AI-server. Til CPU'er, AMD/Nvidia og integrerede GPU'er.
el: Τοπικός διακομιστής AI. Για CPU, AMD/Nvidia και ενσωματωμένες GPU.
es: Servidor de IA local. Para CPUs, AMD/Nvidia y GPUs integradas.
et: Kohalik AI server. CPU-de jaoks, AMD/Nvidia ja integreeritud GPU-d.
fi: Paikallinen AI-palvelin. CPU:ille, AMD/Nvidia ja integroiduille GPU:ille.
fr: Serveur IA local. Pour CPU, AMD/Nvidia et GPU intégrés.
he: שרת AI מקומי. עבור מעבדים, AMD/Nvidia וכרטיסי גרפיקה משולבים.
hr: Lokalni AI poslužitelj. Za CPU-e, AMD/Nvidia i integrirane GPU-e.
hu: Helyi AI szerver. CPU-khoz, AMD/Nvidia és integrált GPU-khoz.
is: Staðbundin AI þjónusta. Fyrir CPU, AMD/Nvidia og samþætt GPU.
it: Server AI locale. Per CPU, AMD/Nvidia e GPU integrate.
ja: ローカルAIサーバー。CPU用、AMD/Nvidiaおよび統合GPU用。
ko: 로컬 AI 서버. CPU용, AMD/Nvidia 및 통합 GPU.
no: Lokal AI-server. For CPU-er, AMD/Nvidia og integrerte GPU-er.
pl: Lokalny serwer AI. Dla procesorów CPU, AMD/Nvidia i zintegrowanych GPU.
pt: Servidor de IA local. Para CPUs, AMD/Nvidia e GPUs integradas.
ro: Server AI local. Pentru CPU-uri, AMD/Nvidia și GPU-uri integrate.
ru: Локальный ИИ-сервер. Для ЦП, AMD/Nvidia и интегрированных ГП.
sk: Lokálny AI server. Pre CPU, AMD/Nvidia a integrované GPU.
sv: Lokal AI-server. För CPU:er, AMD/Nvidia och integrerade GPU:er.
tr: Yerel AI sunucusu. CPU'lar için, AMD/Nvidia ve entegre GPU'lar.
uk: Локальний AI сервер. Для ЦП, AMD/Nvidia та інтегрованих ГП.
zh: 本地AI服务器。适用于CPU、AMD/Nvidia和集成GPU。

source: Ollama Nvidia CUDA
bg: Оллама Нвидиа КУДА
el: Οllama Nvidia CUDA
he: אולמה נווידיה קודה
ja: オラマ Nvidia CUDA
ko: 올라마 엔비디아 CUDA
ru: Оллама Нвидиа КУДА
uk: Оллама НВІДІА CUDA

source: Local AI server. For newer Nvidia GPUs, starting from the 2000 series.
bg: Локален AI сървър. За по-нови Nvidia GPU, започвайки от серия 2000.
cs: Místní AI server. Pro novější GPU Nvidia, počínaje sérií 2000.
da: Lokal AI-server. Til nyere Nvidia GPU'er, startende fra 2000-serien.
el: Τοπικός διακομιστής AI. Για νεότερες GPU Nvidia, ξεκινώντας από τη σειρά 2000.
es: Servidor de IA local. Para las GPU Nvidia más nuevas, a partir de la serie 2000.
et: Kohalik AI server. Uute Nvidia GPU-de jaoks, alates 2000 seeriast.
fi: Paikallinen AI-palvelin. Uudemmille Nvidia GPU:ille, alkaen 2000-sarjasta.
fr: Serveur IA local. Pour les GPU Nvidia plus récents, à partir de la série 2000.
he: שרת AI מקומי. עבור כרטיסי גרפיקה של Nvidia מהסדרה 2000 ומעלה.
hr: Lokalni AI poslužitelj. Za novije Nvidia GPU-ove, počevši od 2000 serije.
hu: Helyi AI szerver. Újabb Nvidia GPU-khoz, a 2000-as sorozattól kezdődően.
is: Staðbundin AI þjónusta. Fyrir nýrri Nvidia GPU, byrjað frá 2000 seríu.
it: Server AI locale. Per le nuove GPU Nvidia, a partire dalla serie 2000.
ja: ローカルAIサーバー。2000シリーズから始まる新しいNvidia GPU用。
ko: 로컬 AI 서버. 2000 시리즈부터 시작하는 최신 Nvidia GPU용.
no: Lokal AI-server. For nyere Nvidia GPU-er, fra 2000-serien.
pl: Lokalny serwer AI. Dla nowszych procesorów graficznych Nvidia, począwszy od serii 2000.
pt: Servidor de IA local. Para GPUs Nvidia mais recentes, a partir da série 2000.
ro: Server AI local. Pentru GPU-uri Nvidia mai noi, începând cu seria 2000.
ru: Локальный AI сервер. Для новых графических процессоров Nvidia, начиная с серии 2000.
sk: Lokálny AI server. Pre novšie GPU Nvidia, počnúc sériou 2000.
sv: Lokal AI-server. För nyare Nvidia GPU:er, från 2000-serien.
tr: Yerel AI sunucusu. 2000 serisinden itibaren daha yeni Nvidia GPU'lar için.
uk: Локальний AI сервер. Для новіших графічних процесорів Nvidia, починаючи з серії 2000.
zh: 本地AI服务器。适用于较新的Nvidia GPU，从2000系列开始。

source: Ollama AMD ROCm
bg: Оллама AMD ROCm
he: אולמה AMD ROCm
ja: オラマ AMD ROCm
ru: Оллама AMD ROCm

source: Local AI server. For newer AMD GPUs, starting from the 6000 series. Consider using Vulkan, in many tests, Vulkan performed better than ROCm.
bg: Локален AI сървър. За по-нови AMD GPU, започвайки от серия 6000. Помислете за използване на Vulkan, в много тестове Vulkan показа по-добри резултати от ROCm.
cs: Místní AI server. Pro novější GPU AMD, počínaje sérií 6000. Zvažte použití Vulkanu, v mnoha testech Vulkan vykazoval lepší výkon než ROCm.
da: Lokal AI-server. For nyere AMD GPU'er, startende fra 6000-serien. Overvej at bruge Vulkan, i mange tests præsterede Vulkan bedre end ROCm.
el: Τοπικός διακομιστής AI. Για νεότερες GPU AMD, ξεκινώντας από τη σειρά 6000. Σκεφτείτε να χρησιμοποιήσετε το Vulkan, σε πολλές δοκιμές, το Vulkan απέδωσε καλύτερα από το ROCm.
es: Servidor de IA local. Para las GPU AMD más nuevas, a partir de la serie 6000. Considere usar Vulkan, en muchas pruebas, Vulkan tuvo un mejor rendimiento que ROCm.
et: Kohalik AI server. Uute AMD GPU-de jaoks, alates 6000 seeriast. Kaaluge Vulkan'i kasutamist, paljudes testides toimis Vulkan paremini kui ROCm.
fi: Paikallinen AI-palvelin. Uudemmille AMD GPU:ille, alkaen 6000-sarjasta. Harkitse Vulkanin käyttöä, monissa testeissä Vulkan suoriutui paremmin kuin ROCm.
fr: Serveur IA local. Pour les GPU AMD plus récents, à partir de la série 6000. Envisagez d'utiliser Vulkan, dans de nombreux tests, Vulkan a mieux performé que ROCm.
he: שרת AI מקומי. עבור כרטיסי גרפיקה AMD חדשים יותר, החל מסדרת 6000. שקול להשתמש ב-Vulkan, במבחנים רבים, Vulkan ביצע טוב יותר מ-ROCm.
hr: Lokalni AI poslužitelj. Za novije AMD GPU-ove, počevši od 6000 serije. Razmotrite korištenje Vulkana, u mnogim testovima, Vulkan je imao bolje performanse od ROCm-a.
hu: Helyi AI szerver. Újabb AMD GPU-khoz, a 6000 sorozattól kezdődően. Fontolja meg a Vulkan használatát, sok tesztben a Vulkan jobban teljesített, mint a ROCm.
is: Staðbundin AI þjónusta. Fyrir nýrri AMD GPU, frá 6000 seríu. Íhugaðu að nota Vulkan, í mörgum prófunum kom Vulkan betur út en ROCm.
it: Server AI locale. Per le GPU AMD più recenti, a partire dalla serie 6000. Considera di utilizzare Vulkan, in molti test, Vulkan ha performato meglio di ROCm.
ja: ローカルAIサーバー。6000シリーズからの新しいAMD GPU用。 多くのテストでVulkanがROCmよりも優れたパフォーマンスを発揮したため、Vulkanの使用を検討してください。
ko: 로컬 AI 서버. 6000 시리즈부터 최신 AMD GPU에 대해 지원합니다. 많은 테스트에서 Vulkan이 ROCm보다 더 나은 성능을 보였습니다.
no: Lokal AI-server. For nyere AMD GPU-er, fra 6000-serien. Vurder å bruke Vulkan, i mange tester presterte Vulkan bedre enn ROCm.
pl: Lokalny serwer AI. Dla nowszych procesorów graficznych AMD, począwszy od serii 6000. Rozważ użycie Vulkan, w wielu testach Vulkan działał lepiej niż ROCm.
pt: Servidor de IA local. Para GPUs AMD mais recentes, a partir da série 6000. Considere usar Vulkan, em muitos testes, Vulkan teve um desempenho melhor do que o ROCm.
ro: Server AI local. Pentru GPU-urile AMD mai noi, începând cu seria 6000. Considerați utilizarea Vulkan, în multe teste, Vulkan a avut performanțe mai bune decât ROCm.
ru: Локальный AI сервер. Для новых графических процессоров AMD, начиная с серии 6000. Рассмотрите возможность использования Vulkan, в многих тестах Vulkan показал лучшие результаты, чем ROCm.
sk: Lokálny AI server. Pre novšie AMD GPU, začínajúc od série 6000. Zvážte použitie Vulkan, v mnohých testoch Vulkan vykazoval lepší výkon ako ROCm.
sv: Lokal AI-server. För nyare AMD GPU:er, från 6000-serien. Överväg att använda Vulkan, i många tester presterade Vulkan bättre än ROCm.
tr: Yerel AI sunucusu. 6000 serisinden itibaren daha yeni AMD GPU'ları için. Vulkan kullanmayı düşünün, birçok testte Vulkan, ROCm'den daha iyi performans gösterdi.
uk: Локальний AI сервер. Для новіших графічних процесорів AMD, починаючи з серії 6000. Розгляньте можливість використання Vulkan, у багатьох тестах Vulkan показав кращі результати, ніж ROCm.
zh: 本地AI服务器。适用于较新的AMD GPU，从6000系列开始。 考虑使用Vulkan，在许多测试中，Vulkan的表现优于ROCm。

source: Close
bg: Затвори
cs: Zavřít
da: Luk
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Warning: {}
bg: Предупреждение: {}
cs: Upozornění: {}
da: Advarsel: {}
el: Προειδοποίηση: {}
es: Advertencia: {}
et: Hoiatus: {}
fi: Varoitus: {}
fr: Avertissement : {}
he: אזהרה: {}
hr: Upozorenje: {}
hu: Figyelmeztetés: {}
is: Viðvörun: {}
it: Avviso: {}
ja: 警告: {}
ko: 경고: {}
no: Advarsel: {}
pl: Ostrzeżenie: {}
pt: Aviso: {}
ro: Atenție: {}
ru: Предупреждение: {}
sk: Upozornenie: {}
sv: Varning: {}
tr: Uyarı: {}
uk: Увага: {}
zh: 警告：{}

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
zh: 取消

source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuare
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam et
uk: Продолжити
zh: 继续

source: Run
bg: Изпълни
cs: Spustit
da: Kør
el: Εκτέλεση
es: Ejecutar
et: Käivita
fi: Suorita
fr: Exécuter
he: הפעל
hr: Pokreni
hu: Futtatás
is: Keyra
it: Esegui
ja: 実行
ko: 실행
no: Kjør
pl: Uruchom
pt: Executar
ro: Rulează
ru: Запустить
sk: Spustiť
sv: Kör
tr: Çalıştır
uk: Запустити
zh: 运行

source: {}: run action
bg: {}: изпълни действие
cs: {}: spustit akci
da: {}: kør handling
el: {}: εκτέλεση ενέργειας
es: {}: ejecutar acción
et: {}: käivita toiming
fi: {}: suorita toiminto
fr: {} : exécuter l'action
he: {}: הפעל פעולה
hr: {}: pokreni radnju
hu: {}: művelet futtatása
is: {}: keyra aðgerð
it: {}: esegui azione
ja: {}: アクションを実行
ko: {}: 작업 실행
no: {}: kjør handling
pl: {}: uruchom akcję
pt: {}: executar ação
ro: {}: rulează acțiunea
ru: {}: выполнить действие
sk: {}: spustiť akciu
sv: {}: kör åtgärd
tr: {}: eylemi çalıştır
uk: {}: виконати дію
zh: {}：运行操作
