Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Auto mount partitions in internal disks on boot.
bg: Автоматично монтиране на дялове в вътрешни дискове при стартиране.
cs: Automaticky připojit oddíly na interních discích při spuštění.
da: Automatisk montering af partitioner på interne diske ved opstart.
el: Αυτόματη τοποθέτηση κατατμήσεων σε εσωτερικούς δίσκους κατά την εκκίνηση.
es: Montar automáticamente particiones en discos internos al iniciar.
et: Automaatne partitsioonide monteerimine sisemistel ketastel käivitamisel.
fi: Automaattisesti liitä osiot sisäisillä levyillä käynnistyksen yhteydessä.
fr: Monter automatiquement les partitions sur les disques internes au démarrage.
he: התקן אוטומטית מחיצות בדיסקים פנימיים בעת אתחול.
hr: Automatski montiraj particije na unutarnjim diskovima pri pokretanju.
hu: Automatikus partíciók csatolása a belső lemezeken indításkor.
is: Sjálfvirk uppsetning á skiptum í innri diskum við ræsingu.
it: Auto monta le partizioni nei dischi interni all'avvio.
ja: ブート時に内部ディスクのパーティションを自動マウントします。
ko: 부팅 시 내부 디스크의 파티션 자동 마운트.
no: Automatisk montering av partisjoner på interne disker ved oppstart.
pl: Automatyczne montowanie partycji na dyskach wewnętrznych podczas uruchamiania.
pt: Montar automaticamente partições em discos internos na inicialização.
ro: Montare automat partițiile pe discurile interne la pornire.
ru: Автоматически монтировать разделы на внутренних дисках при загрузке.
sk: Automaticky pripojiť oddiely na interných diskoch pri spustení.
sv: Automatiskt montera partitioner på interna diskar vid uppstart.
tr: Önyüklemede dahili disklerdeki bölümleri otomatik olarak bağla.
uk: Автоматичне монтування розділів на внутрішніх дисках під час завантаження.
zh: 在启动时自动挂载内部磁盘上的分区。

source: User and Visual system settings.
bg: Настройки на потребителя и визуалната система.
cs: Nastavení uživatele a vizuálního systému.
da: Bruger- og visuelle systemindstillinger.
el: Ρυθμίσεις χρήστη και οπτικού συστήματος.
es: Configuraciones de usuario y del sistema visual.
et: Kasutaja ja visuaalsed süsteemi seaded.
fi: Käyttäjä- ja visuaalijärjestelmäasetukset.
fr: Paramètres utilisateur et système visuel.
he: הגדרות משתמש ומערכת חזותית.
hr: Postavke korisnika i vizualnog sustava.
hu: Felhasználói és vizuális rendszerbeállítások.
is: Notandi og sjónkerfisstillingar.
it: Impostazioni utente e del sistema visivo.
ja: ユーザーおよびビジュアルシステム設定。
ko: 사용자 및 시각 시스템 설정.
no: Bruker- og visuelle systeminnstillinger.
pl: Ustawienia użytkownika i systemu wizualnego.
pt: Configurações do usuário e do sistema visual.
ro: Setări utilizator și sistem vizual.
ru: Настройки пользователя и визуальной системы.
sk: Nastavenia používateľa a vizuálneho systému.
sv: Användar- och visuell systeminställningar.
tr: Kullanıcı ve Görsel sistem ayarları.
uk: Налаштування користувача та візуальної системи.
zh: 用户和视觉系统设置。

source: NumLock
es: Bloq Num
fr: Verr Num
he: נומרוק
is: Tölvulásar
ko: 넘록
zh: 数字锁定

source: Initial NumLock state. Ignored if autologin is enabled.
bg: Начално състояние на NumLock. Игнорира се, ако е активирано автоматично влизане.
cs: Počáteční stav NumLock. Ignorováno, pokud je povoleno automatické přihlášení.
da: Initial NumLock-tilstand. Ignoreres hvis automatisk login er aktiveret.
el: Αρχική κατάσταση NumLock. Αγνοείται αν είναι ενεργοποιημένη η αυτόματη σύνδεση.
es: Estado inicial de NumLock. Ignorado si el inicio de sesión automático está habilitado.
et: Esialgne NumLock olek. Ignoreeritakse, kui automaatne sisselogimine on lubatud.
fi: Alkuperäinen NumLock-tila. Ohitetaan, jos automaattinen kirjautuminen on käytössä.
fr: État initial de NumLock. Ignoré si l'authentification automatique est activée.
he: מצב NumLock התחלתי. מתעלמים אם כניסה אוטומטית מופעלת.
hr: Početno stanje NumLocka. Ignorira se ako je omogućena automatska prijava.
hu: Kezdő NumLock állapot. Figyelmen kívül hagyva, ha az automatikus bejelentkezés engedélyezve van.
is: Upprunalegt NumLock ástand. Hunsað ef sjálfvirk innskráning er virkjuð.
it: Stato iniziale del NumLock. Ignorato se l'accesso automatico è abilitato.
ja: 初期NumLock状態。自動ログインが有効な場合は無視されます。
ko: 초기 NumLock 상태. 자동 로그인 활성화 시 무시됩니다.
no: Initial NumLock-tilstand. Ignoreres hvis automatisk pålogging er aktivert.
pl: Początkowy stan NumLock. Ignorowane, jeśli włączona jest autologowanie.
pt: Estado inicial do NumLock. Ignorado se o login automático estiver ativado.
ro: Starea inițială a NumLock. Ignorat dacă autentificarea automată este activată.
ru: Начальное состояние NumLock. Игнорируется, если включен автологин.
sk: Počiatočný stav NumLock. Ignoruje sa, ak je povolené automatické prihlásenie.
sv: Initialt NumLock-tillstånd. Ignoreras om automatisk inloggning är aktiverad.
tr: Başlangıç NumLock durumu. Otomatik giriş etkinse göz ardı edilir.
uk: Початковий стан NumLock. Ігнорується, якщо увімкнено автоматичний вхід.
zh: 初始数字锁定状态。如果启用自动登录，则忽略。

source: Window Button On Left Side
bg: Бутон на прозореца от лявата страна
cs: Tlačítko okna na levé straně
da: Vindueknap til venstre side
el: Κουμπί Παραθύρου Αριστερά
es: Botón de ventana en el lado izquierdo
et: Akenupp nupp vasakul küljel
fi: Ikkunapainike vasemmalla puolella
fr: Bouton de fenêtre à gauche
he: כפתור חלון בצד שמאל
hr: Gumb za prozor s lijeve strane
hu: Ablak gomb bal oldalon
is: Gluggi hnappur vinstra megin
it: Pulsante della finestra a sinistra
ja: ウィンドウボタンは左側にあります
ko: 왼쪽에 있는 창 버튼
no: Vindu knapp på venstre side
pl: Przycisk okna po lewej stronie
pt: Botão da Janela no Lado Esquerdo
ro: Buton Fereastră Pe Latura Stângă
ru: Кнопка окна слева
sk: Tlačidlo okna na ľavej strane
sv: Fönsterknapp till vänster
tr: Pencere Düğmesi Sol Tarafta
uk: Кнопка вікна зліва
zh: 窗口按钮在左侧

source: Maximize, minimize, and close buttons on the left side of the window.
bg: Бутони за максимизиране, минимизиране и затваряне от лявата страна на прозореца.
cs: Tlačítka pro maximalizaci, minimalizaci a zavření na levé straně okna.
da: Maksimer, minimér og luk knapperne på venstre side af vinduet.
el: Κουμπιά μεγιστοποίησης, ελαχιστοποίησης και κλεισίματος στην αριστερή πλευρά του παραθύρου.
es: Botones de maximizar, minimizar y cerrar en el lado izquierdo de la ventana.
et: Akna vasakul küljel asuvad maksimeeri, minimeeri ja sulge nupud.
fi: Maksimoi, minimoi ja sulje painikkeet ikkunan vasemmalla puolella.
fr: Boutons de maximisation, de minimisation et de fermeture sur le côté gauche de la fenêtre.
he: כפתורי מקסימום, מינימום וסגירה בצד השמאלי של החלון.
hr: Dugme za maksimiziranje, minimiziranje i zatvaranje s lijeve strane prozora.
hu: Ablak bal oldalán található maximalizálás, minimalizálás és bezárás gombok.
is: Maksimera, lágmarka og loka hnappana vinstra megin í glugganum.
it: Pulsanti di massimizzazione, minimizzazione e chiusura sul lato sinistro della finestra.
ja: ウィンドウの左側にある最大化、最小化、閉じるボタン。
ko: 창의 왼쪽에 있는 최대화, 최소화 및 닫기 버튼.
no: Maksimer, minimere og lukk knapper på venstre side av vinduet.
pl: Przyciski maksymalizacji, minimalizacji i zamykania po lewej stronie okna.
pt: Botões de maximizar, minimizar e fechar no lado esquerdo da janela.
ro: Butoane de maximizare, minimizare și închidere pe partea stângă a ferestrei.
ru: Кнопки развертывания, сворачивания и закрытия находятся с левой стороны окна.
sk: Tlačidlá na maximalizáciu, minimalizáciu a zatvorenie na ľavej strane okna.
sv: Maximera, minimera och stäng knapparna på vänster sida av fönstret.
tr: Pencerenin sol tarafında maksimum, minimum ve kapatma düğmeleri.
uk: Кнопки розширення, зменшення та закриття з лівого боку вікна.
zh: 窗口左侧的最大化、最小化和关闭按钮。

source: Enable window tiling zones for the KDE Plasma desktop.
bg: Активирайте зони за подреждане на прозорци за работния плот KDE Plasma.
cs: Povolit zónování oken pro desktop KDE Plasma.
da: Aktivér vinduesflisezoner for KDE Plasma-skrivebordet.
el: Ενεργοποίηση ζωνών πλακιδίων παραθύρων για την επιφάνεια εργασίας KDE Plasma.
es: Habilitar zonas de mosaico de ventanas para el escritorio KDE Plasma.
et: Luba akende tsoonide lubamiseks KDE Plasma töölaual.
fi: Ota käyttöön ikkunan laatoitusalueet KDE Plasma -työpöydälle.
fr: Activer les zones de carrelage des fenêtres pour le bureau KDE Plasma.
he: אפשר להפעיל אזורי ריצוף חלונות עבור שולחן העבודה של KDE Plasma.
hr: Omogući zone za pločice prozora za KDE Plasma radnu površinu.
hu: Engedélyezze az ablakcsempézés zónáit a KDE Plasma asztalhoz.
is: Virkja gluggaskipulagssvæði fyrir KDE Plasma skrifborðið.
it: Abilita le zone di affiancamento delle finestre per il desktop KDE Plasma.
ja: KDE Plasmaデスクトップのウィンドウタイルゾーンを有効にする。
ko: KDE Plasma 데스크탑의 창 타일링 영역 활성화.
no: Aktiver vindusflisingssoner for KDE Plasma-skrivebordet.
pl: Włącz strefy układania okien dla pulpitu KDE Plasma.
pt: Ativar zonas de mosaico de janelas para a área de trabalho KDE Plasma.
ro: Activează zonele de îmbinare a feroneriilor pentru desktopul KDE Plasma.
ru: Включить зоны плитки окон для рабочего стола KDE Plasma.
sk: Povoliť zónovanie dlaždíc okien pre desktop KDE Plasma.
sv: Aktivera fönsterkakelzoner för KDE Plasma-skrivbordet.
tr: KDE Plasma masaüstü için pencere döşeme alanlarını etkinleştir.
uk: Увімкнути зони плиткового розміщення вікон для робочого столу KDE Plasma.
zh: 为KDE Plasma桌面启用窗口平铺区域。

source: Recent Files & Locations
bg: Наскоро файлове и местоположения
cs: Nedávné soubory a umístění
da: Seneste filer og placeringer
el: Πρόσφατα Αρχεία & Τοποθεσίες
es: Archivos y ubicaciones recientes
et: Viimased failid ja asukohad
fi: Viimeisimmät tiedostot ja sijainnit
fr: Fichiers et emplacements récents
he: קבצים ומיקומים אחרונים
hr: Nedavne datoteke i lokacije
hu: Legutóbbi fájlok és helyek
is: Nýleg skjöl og staðsetningar
it: File e Posizioni Recenti
ja: 最近のファイルと場所
ko: 최근 파일 및 위치
no: Nylig filer og steder
pl: Ostatnie pliki i lokalizacje
pt: Arquivos e Localizações Recentes
ro: Fișiere și Locații Recente
ru: Недавние файлы и местоположения
sk: Nedávne súbory a umiestnenia
sv: Senaste filer och platser
tr: Son Dosyalar ve Konumlar
uk: Недавні файли та місця
zh: 最近的文件和位置

source: Restores the 'Recent Files' and 'Recent Locations' functionality that appears empty in Dolphin and the Application Menu.
bg: Възстановява функционалността на 'Наскоро използвани файлове' и 'Наскоро използвани местоположения', която изглежда празна в Dolphin и в менюто на приложението.
cs: Obnovuje funkčnost 'Nedávné soubory' a 'Nedávné umístění', která se zobrazuje jako prázdná v Dolphin a v aplikačním menu.
da: Gendanner 'Seneste filer' og 'Seneste placeringer' funktionalitet, der vises tom i Dolphin og applikationsmenuen.
el: Επαναφέρει τη λειτουργία 'Πρόσφατα Αρχεία' και 'Πρόσφατες Τοποθεσίες' που εμφανίζεται κενή στο Dolphin και το Μενού Εφαρμογών.
es: Restaura la funcionalidad de 'Archivos Recientes' y 'Ubicaciones Recientes' que aparece vacía en Dolphin y en el Menú de Aplicaciones.
et: Taastab 'Hiljutised failid' ja 'Hiljutised asukohad' funktsionaalsuse, mis ilmub tühjana Dolphinis ja rakenduse menüüs.
fi: Palauttaa 'Äskettäin käytetyt tiedostot' ja 'Äskettäin käytetyt sijainnit' -toiminnallisuuden, joka näkyy tyhjänä Dolphinissa ja Sovellusvalikossa.
fr: Restaure la fonctionnalité 'Fichiers récents' et 'Emplacements récents' qui apparaît vide dans Dolphin et le menu d'application.
he: ש restores את הפונקציונליות של 'קבצים אחרונים' ו'מיקומים אחרונים' שמופיעה ריקה ב-Dolphin ובתפריט היישומים.
hr: Obnavlja funkcionalnost 'Nedavne datoteke' i 'Nedavne lokacije' koja se pojavljuje prazna u Dolphin-u i izborniku aplikacija.
hu: Visszaállítja a 'Legutóbbi fájlok' és 'Legutóbbi helyek' funkciót, amely üresen jelenik meg a Dolphinban és az Alkalmazásmenüben.
is: Endurðar virkni 'Nýleg skjöl' og 'Nýleg staðsetningar' sem virðist tóm í Dolphin og forritaskránni.
it: Ripristina la funzionalità 'File Recenti' e 'Posizioni Recenti' che appare vuota in Dolphin e nel Menu Applicazioni.
ja: Dolphinおよびアプリケーションメニューで空になっている「最近のファイル」と「最近の場所」の機能を復元します。
ko: Dolphin 및 애플리케이션 메뉴에서 비어 있는 '최근 파일' 및 '최근 위치' 기능을 복원합니다.
no: Gjenoppretter funksjonaliteten 'Nylige filer' og 'Nylige steder' som vises tom i Dolphin og applikasjonsmenyen.
pl: Przywraca funkcjonalność 'Ostatnich plików' i 'Ostatnich lokalizacji', która jest pusta w Dolphin i Menu aplikacji.
pt: Restaura a funcionalidade 'Arquivos Recentes' e 'Locais Recentes' que aparece vazia no Dolphin e no Menu de Aplicativos.
ro: Restabilește funcționalitatea 'Fișiere Recente' și 'Locații Recente' care apare goală în Dolphin și în Meniul Aplicației.
ru: Восстанавливает функциональность 'Недавние файлы' и 'Недавние местоположения', которая отображается пустой в Dolphin и меню приложений.
sk: Obnovuje funkčnosť 'Nedávne súbory' a 'Nedávne umiestnenia', ktorá sa zobrazuje prázdna v Dolphin a v ponuke aplikácií.
sv: Återställer funktionaliteten för 'Senaste filer' och 'Senaste platser' som visas som tomma i Dolphin och applikationsmenyn.
tr: Dolphin ve Uygulama Menüsü'nde boş görünen 'Son Dosyalar' ve 'Son Konumlar' işlevselliğini geri yükler.
uk: Відновлює функціональність 'Недавні файли' та 'Недавні місця', яка з'являється порожньою в Dolphin та меню програми.
zh: 恢复在Dolphin和应用程序菜单中显示为空的“最近文件”和“最近位置”功能。

source: Script output: {}
bg: Скрипт изход: {}
cs: Výstup skriptu: {}
et: Skripti väljund: {}
hr: Izlaz skripte: {}
ja: スクリプト出力: {}
ko: 스크립트 출력: {}
pt: Saída do script: {}
sv: Scriptutdata: {}
uk: Скрипт виводу: {}
zh: 脚本输出：{}

source: KZones
cs: KZóny
es: KZonas
hr: KZone
it: KZone
ja: Kゾーン
ko: K존
no: KZoner
sv: KZoner

source: Never suspend while plugged in
cs: Nikdy neuspávat při připojení k napájení
da: Sæt aldrig systemet i hviletilstand, når det er tilsluttet strøm
el: Ποτέ αναστολή όταν είναι συνδεδεμένο στο ρεύμα
et: Ära kunagi puhka vooluvõrgus olles
fi: Älä koskaan siirry lepotilaan, kun laite on kytketty verkkovirtaan
hr: Nikad ne miruj dok je priključen na napajanje
ro: Nu suspenda niciodată când este conectat la priză
zh: 接通电源时从不挂起

source: Never suspend on battery due to inactivity
cs: Nikdy neuspávat na baterii kvůli nečinnosti
da: Sæt aldrig systemet i hviletilstand ved inaktivitet på batteridrift
el: Ποτέ αναστολή με μπαταρία λόγω αδράνειας
et: Ära kunagi puhka akutoitel tegevusetuse tõttu
fi: Älä koskaan siirry lepotilaan akkukäytöllä käyttämättömyyden vuoksi
hr: Nikad ne miruj na bateriji zbog neaktivnosti
ro: Nu suspenda niciodată pe baterie din cauza inactivității
zh: 使用电池时从不因闲置而挂起

source: Suspend on lid close (AC power)
cs: Pozastavit při zavření víka (napájení ze sítě)
da: Suspendér ved lukning af låget (AC-strøm)
el: Αναστολή κατά το κλείσιμο του καπακιού (ρεύμα AC)
et: Käivita sulgemisel (AC toide)
fi: Lukitse kansi suljettuna (verkkovirta)
fr: Suspendre à la fermeture du couvercle (alimentation secteur)
hr: Suspendiranje pri zatvaranju poklopca (AC napajanje)
no: Suspendere ved lukking av lokk (AC-strøm)
pl: Wstrzymaj po zamknięciu pokrywy (zasilanie AC)
pt: Suspender ao fechar a tampa (energia CA)
ro: Suspendere la închidere capac (alimentare AC)
ru: Приостановка при закрытии крышки (сеть)
zh: 合上盖时挂起（交流电源）

source: Some systems do not suspend when on AC power. This forces suspend when the lid is closed.
cs: Některé systémy se při napájení ze sítě neuspávají. To způsobí uspání, když je víko zavřené.
da: Nogle systemer går ikke i dvale, når de er tilsluttet AC-strøm. Dette tvinger dvale, når låget er lukket.
el: Ορισμένα συστήματα δεν αναστέλλονται όταν είναι σε τροφοδοσία AC. Αυτό αναγκάζει την αναστολή όταν η θύρα είναι κλειστή.
et: Mõned süsteemid ei pane toiteallika AC kasutamisel ootele. See sunnib ootele jääma, kui kaas on suletud.
fi: Jotkut järjestelmät eivät siirry lepotilaan, kun ne ovat verkkovirrassa. Tämä pakottaa lepotilan, kun kansi on suljettu.
fr: Certains systèmes ne se mettent pas en veille lorsqu'ils sont alimentés par secteur. Cela force la mise en veille lorsque le couvercle est fermé.
hr: Neki sustavi se ne uspavaju kada su na AC napajanju. To prisiljava uspavljivanje kada je poklopac zatvoren.
no: Noen systemer går ikke i dvale når de er koblet til AC-strøm. Dette tvinger dvale når lokket er lukket.
pl: Niektóre systemy nie przechodzą w stan uśpienia, gdy są zasilane z sieci. To wymusza uśpienie, gdy pokrywa jest zamknięta.
pt: Alguns sistemas não entram em suspensão quando estão conectados à energia. Isso força a suspensão quando a tampa é fechada.
ro: Unele sisteme nu intră în suspendare când sunt alimentate de la rețea. Aceasta forțează suspendarea când capacul este închis.
ru: Некоторые системы не переходят в спящий режим при подключении к сети. Это принудительно переводит в спящий режим, когда крышка закрыта.
zh: 某些系统在接通交流电源时不会进入休眠状态。这会在关闭盖子时强制进入休眠。

source: {} sub-options available
fr: {} sous-options disponibles
no: {} underalternativer tilgjengelig
pl: {} dostępne podopcje
pt: {} sub-opções disponíveis
ru: {} доступные подопции
