Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Install Portainer Agent container for cluster management.
bg: Инсталирайте контейнера на Portainer Agent за управление на клъстери.
cs: Nainstalujte kontejner Portainer Agent pro správu clusteru.
da: Installer Portainer Agent-container til klyngeadministration.
el: Εγκαταστήστε το κοντέινερ Portainer Agent για τη διαχείριση του κλάστερ.
es: Instalar el contenedor del agente Portainer para la gestión del clúster.
et: Installeeri Portainer Agent konteiner klastrihalduseks.
fi: Asenna Portainer Agent -säiliö klusterin hallintaan.
fr: Installer le conteneur de l'agent Portainer pour la gestion de cluster.
he: התקן את קונטיינר סוכן פורטיינר לניהול אשכולות.
hr: Instalirajte Portainer Agent kontejner za upravljanje klasterom.
hu: Telepítse a Portainer Agent konténert a klaszter kezeléséhez.
is: Settu upp Portainer Agent gáma fyrir klasa stjórnun.
it: Installa il contenitore Portainer Agent per la gestione del cluster.
ja: クラスター管理のためにPortainerエージェントコンテナをインストールします。
ko: 클러스터 관리를 위한 Portainer Agent 컨테이너 설치.
no: Installer Portainer Agent-container for klyngeadministrasjon.
pl: Zainstaluj kontener Portainer Agent do zarządzania klastrem.
pt: Instalar o contêiner do Portainer Agent para gerenciamento de cluster.
ro: Instalați containerul Portainer Agent pentru gestionarea clusterului.
ru: Установите контейнер Portainer Agent для управления кластером.
sk: Nainštalujte kontajner Portainer Agent na správu klastrov.
sv: Installera Portainer Agent-container för klusterhantering.
tr: Portainer Agent konteynerini küme yönetimi için kurun.
uk: Встановіть контейнер Portainer Agent для управління кластером.
zh: 安装 Portainer Agent 容器以进行集群管理。

source: Run Portainer Client.
bg: Стартирайте Portainer клиент.
cs: Spusťte Portainer Client.
da: Kør Portainer-klient.
el: Εκτέλεση Πελάτη Portainer.
es: Ejecutar el Cliente de Portainer.
et: Käivita Portaineri klient.
fi: Suorita Portainer-asiakas.
fr: Exécutez le client Portainer.
he: הרץ את לקוח פורטיינר.
hr: Pokrenite Portainer klijent.
hu: Futtassa a Portainer Klienst.
is: Keyrðu Portainer viðskiptavin.
it: Esegui Portainer Client.
ja: ポータナークライアントを実行します。
ko: 포테이너 클라이언트를 실행하세요.
no: Kjør Portainer-klienten.
pl: Uruchom klienta Portainer.
pt: Executar o Cliente Portainer.
ro: Rulați clientul Portainer.
ru: Запустите клиент Portainer.
sk: Spustite Portainer klienta.
sv: Kör Portainer-klienten.
tr: Portainer İstemcisini Çalıştır.
uk: Запустіть Portainer Client.
zh: 运行 Portainer 客户端。

source: Portainer Client is running. Address: http://localhost:9000 and Address: http://{}:9000
bg: Portainer клиентът работи. Адрес: http://localhost:9000 и Адрес: http://{}:9000
cs: Portainer klient běží. Adresa: http://localhost:9000 a Adresa: http://{}:9000
da: Portainer-klient kører. Adresse: http://localhost:9000 og Adresse: http://{}:9000
el: Ο πελάτης Portainer εκτελείται. Διεύθυνση: http://localhost:9000 και Διεύθυνση: http://{}:9000
es: El cliente de Portainer está en funcionamiento. Dirección: http://localhost:9000 y Dirección: http://{}:9000
et: Portaineri klient töötab. Aadress: http://localhost:9000 ja Aadress: http://{}:9000
fi: Portainer-asiakas on käynnissä. Osoite: http://localhost:9000 ja Osoite: http://{}:9000
fr: Le client Portainer est en cours d'exécution. Adresse : http://localhost:9000 et Adresse : http://{}:9000
he: לקוח פורטיינר פועל. כתובת: http://localhost:9000 ו כתובת: http://{}:9000
hr: Portainer klijent radi. Adresa: http://localhost:9000 i Adresa: http://{}:9000
hu: A Portainer kliens fut. Cím: http://localhost:9000 és Cím: http://{}:9000
is: Portainer viðskiptavinur er að keyra. Heimilisfang: http://localhost:9000 og Heimilisfang: http://{}:9000
it: Il client Portainer è in esecuzione. Indirizzo: http://localhost:9000 e Indirizzo: http://{}:9000
ja: ポータイナー クライアントが実行中です。 アドレス: http://localhost:9000 および アドレス: http://{}:9000
ko: 포테이너 클라이언트가 실행 중입니다. 주소: http://localhost:9000 및 주소: http://{}:9000
no: Portainer-klient kjører. Adresse: http://localhost:9000 og Adresse: http://{}:9000
pl: Klient Portainer działa. Adres: http://localhost:9000 i Adres: http://{}:9000
pt: O Cliente Portainer está em execução. Endereço: http://localhost:9000 e Endereço: http://{}:9000
ro: Clientul Portainer este în execuție. Adresă: http://localhost:9000 și Adresă: http://{}:9000
ru: Клиент Portainer запущен. Адрес: http://localhost:9000 и Адрес: http://{}:9000
sk: Portainer klient beží. Adresa: http://localhost:9000 a Adresa: http://{}:9000
sv: Portainer-klienten körs. Adress: http://localhost:9000 och Adress: http://{}:9000
tr: Portainer İstemcisi çalışıyor. Adres: http://localhost:9000 ve Adres: http://{}:9000
uk: Клієнт Portainer працює. Адреса: http://localhost:9000 та Адреса: http://{}:9000
zh: Portainer 客户端正在运行。 地址：http://localhost:9000 和 地址：http://{}:9000

source: Install SWS static web server container.
bg: Инсталирайте контейнера за статичен уеб сървър SWS.
cs: Nainstalujte kontejner statického webového serveru SWS.
da: Installer SWS statisk webserver-container.
el: Εγκαταστήστε το κοντέινερ στατικού διακομιστή ιστού SWS.
es: Instalar contenedor de servidor web estático SWS.
et: Installeeri SWS staatilise veebiserveri konteiner.
fi: Asenna SWS staattinen verkkopalvelin säiliö.
fr: Installer le conteneur de serveur web statique SWS.
he: התקן קונטיינר שרת אינטרנט סטטי SWS.
hr: Instalirajte SWS statički web poslužitelj kontejner.
hu: Telepítse az SWS statikus webkiszolgáló konténert.
is: Settu SWS statíska vefþjónustukerfi í gámi.
it: Installa il contenitore del server web statico SWS.
ja: SWS静的ウェブサーバーコンテナをインストールします。
ko: SWS 정적 웹 서버 컨테이너 설치.
no: Installer SWS statisk webserver-container.
pl: Zainstaluj kontener statycznego serwera WWW SWS.
pt: Instalar contêiner de servidor web estático SWS.
ro: Instalați containerul serverului web static SWS.
ru: Установить контейнер статического веб-сервера SWS.
sk: Nainštalujte kontajner statického webového servera SWS.
sv: Installera SWS statisk webbserverbehållare.
tr: SWS statik web sunucusu konteynerini kurun.
uk: Встановити контейнер статичного веб-сервера SWS.
zh: 安装 SWS 静态网页服务器容器。

source: Run SWS.
bg: Стартирайте SWS.
cs: Spusťte SWS.
da: Kør SWS.
el: Εκτέλεση SWS.
es: Ejecutar SWS.
et: Käivita SWS.
fi: Suorita SWS.
fr: Exécuter SWS.
he: הרץ SWS.
hr: Pokreni SWS.
hu: Futtassa az SWS-t.
is: Keyra SWS.
it: Esegui SWS.
ja: SWSを実行します。
ko: SWS 실행.
no: Kjør SWS.
pl: Uruchom SWS.
pt: Executar SWS.
ro: Rulați SWS.
ru: Запустите SWS.
sk: Spustite SWS.
sv: Kör SWS.
tr: SWS'yi çalıştır.
uk: Запустіть SWS.
zh: 运行SWS。

source: SWS is running. Address: http://localhost:8182 and Address: http://{}:8182
bg: SWS работи. Адрес: http://localhost:8182 и Адрес: http://{}:8182
cs: SWS běží. Adresa: http://localhost:8182 a Adresa: http://{}:8182
da: SWS kører. Adresse: http://localhost:8182 og Adresse: http://{}:8182
el: SWS εκτελείται. Διεύθυνση: http://localhost:8182 και Διεύθυνση: http://{}:8182
es: SWS está en funcionamiento. Dirección: http://localhost:8182 y Dirección: http://{}:8182
et: SWS töötab. Aadress: http://localhost:8182 ja Aadress: http://{}:8182
fi: SWS on käynnissä. Osoite: http://localhost:8182 ja Osoite: http://{}:8182
fr: SWS est en cours d'exécution. Adresse : http://localhost:8182 et Adresse : http://{}:8182
he: SWS פועל. כתובת: http://localhost:8182 ו כתובת: http://{}:8182
hr: SWS radi. Adresa: http://localhost:8182 i Adresa: http://{}:8182
hu: A SWS fut. Cím: http://localhost:8182 és Cím: http://{}:8182
is: SWS er í gangi. Heimilisfang: http://localhost:8182 og Heimilisfang: http://{}:8182
it: SWS è in esecuzione. Indirizzo: http://localhost:8182 e Indirizzo: http://{}:8182
ja: SWSが実行中です。 アドレス: http://localhost:8182 および アドレス: http://{}:8182
ko: SWS가 실행 중입니다. 주소: http://localhost:8182 및 주소: http://{}:8182
no: SWS kjører. Adresse: http://localhost:8182 og Adresse: http://{}:8182
pl: SWS działa. Adres: http://localhost:8182 i Adres: http://{}:8182
pt: SWS está em execução. Endereço: http://localhost:8182 e Endereço: http://{}:8182
ro: SWS este în execuție. Adresă: http://localhost:8182 și Adresă: http://{}:8182
ru: SWS работает. Адрес: http://localhost:8182 и Адрес: http://{}:8182
sk: SWS beží. Adresa: http://localhost:8182 a Adresa: http://{}:8182
sv: SWS körs. Adress: http://localhost:8182 och Adress: http://{}:8182
tr: SWS çalışıyor. Adres: http://localhost:8182 ve Adres: http://{}:8182
uk: SWS працює. Адреса: http://localhost:8182 та Адреса: http://{}:8182
zh: SWS正在运行。 地址：http://localhost:8182 和 地址：http://{}:8182

source: Install V2RayA network proxy container.
bg: Инсталирайте V2RayA мрежов прокси контейнер.
cs: Nainstalujte kontejner síťového proxy V2RayA.
da: Installer V2RayA netværksproxy-container.
el: Εγκαταστήστε το κοντέινερ δικτύου proxy V2RayA.
es: Instalar contenedor de proxy de red V2RayA.
et: Installeeri V2RayA võrguproksi konteiner.
fi: Asenna V2RayA-verkkoväyläkontti.
fr: Installer le conteneur de proxy réseau V2RayA.
he: התקן את מיכל הפרוקסי של V2RayA.
hr: Instaliraj V2RayA mrežni proxy kontejner.
hu: Telepítse a V2RayA hálózati proxy tartályt.
is: Settu V2RayA netkerfi skugga ílát.
it: Installa il contenitore proxy di rete V2RayA.
ja: V2RayAネットワークプロキシコンテナをインストールします。
ko: V2RayA 네트워크 프록시 컨테이너 설치.
no: Installer V2RayA nettverksproxy-container.
pl: Zainstaluj kontener proxy sieci V2RayA.
pt: Instalar o contêiner de proxy de rede V2RayA.
ro: Instalați containerul proxy de rețea V2RayA.
ru: Установите контейнер сетевого прокси V2RayA.
sk: Nainštalujte kontajner sieťového proxy V2RayA.
sv: Installera V2RayA nätverksproxybehållare.
tr: V2RayA ağ proxy konteynerini kurun.
uk: Встановити контейнер мережевого проксі V2RayA.
zh: 安装 V2RayA 网络代理容器。

source: Run V2RayA.
bg: Стартирайте V2RayA.
cs: Spusťte V2RayA.
da: Kør V2RayA.
el: Εκτέλεση V2RayA.
es: Ejecutar V2RayA.
et: Käivita V2RayA.
fi: Suorita V2RayA.
fr: Exécuter V2RayA.
he: הרץ V2RayA.
hr: Pokreni V2RayA.
hu: Futtassa a V2RayA-t.
is: Keyrðu V2RayA.
it: Esegui V2RayA.
ja: V2RayAを実行します。
ko: V2RayA를 실행하세요.
no: Kjør V2RayA.
pl: Uruchom V2RayA.
pt: Execute o V2RayA.
ro: Rula V2RayA.
ru: Запустите V2RayA.
sk: Spustite V2RayA.
sv: Kör V2RayA.
tr: V2RayA'yı çalıştır.
uk: Запустіть V2RayA.
zh: 运行 V2RayA。

source: V2RayA is running. Address: http://localhost:2017 and Address: http://{}:2017
bg: V2RayA работи. Адрес: http://localhost:2017 и Адрес: http://{}:2017
cs: V2RayA běží. Adresa: http://localhost:2017 a Adresa: http://{}:2017
da: V2RayA kører. Adresse: http://localhost:2017 og Adresse: http://{}:2017
el: Το V2RayA εκτελείται. Διεύθυνση: http://localhost:2017 και Διεύθυνση: http://{}:2017
es: V2RayA está en funcionamiento. Dirección: http://localhost:2017 y Dirección: http://{}:2017
et: V2RayA töötab. Aadress: http://localhost:2017 ja Aadress: http://{}:2017
fi: V2RayA on. Osoite: http://localhost:2017 ja Osoite: http://{}:2017
fr: V2RayA est en cours d'exécution. Adresse : http://localhost:2017 et Adresse : http://{}:2017
he: V2RayA פועל. כתובת: http://localhost:2017 ו כתובת: http://{}:2017
hr: V2RayA radi. Adresa: http://localhost:2017 i Adresa: http://{}:2017
hu: A V2RayA fut. Cím: http://localhost:2017 és Cím: http://{}:2017
is: V2RayA er í gangi. Heimilisfang: http://localhost:2017 og Heimilisfang: http://{}:2017
it: V2RayA è in esecuzione. Indirizzo: http://localhost:2017 e Indirizzo: http://{}:2017
ja: V2RayAが実行中です。 アドレス: http://localhost:2017 および アドレス: http://{}:2017
ko: V2RayA가 실행 중입니다. 주소: http://localhost:2017 및 주소: http://{}:2017
no: V2RayA kjører. Adresse: http://localhost:2017 og Adresse: http://{}:2017
pl: V2RayA działa. Adres: http://localhost:2017 i Adres: http://{}:2017
pt: V2RayA está em execução. Endereço: http://localhost:2017 e Endereço: http://{}:2017
ro: V2RayA este în execuție. Adresă: http://localhost:2017 și Adresă: http://{}:2017
ru: V2RayA работает. Адрес: http://localhost:2017 и Адрес: http://{}:2017
sk: V2RayA beží. Adresa: http://localhost:2017 a Adresa: http://{}:2017
sv: V2RayA körs. Adress: http://localhost:2017 och Adress: http://{}:2017
tr: V2RayA çalışıyor. Adres: http://localhost:2017 ve Adres: http://{}:2017
uk: V2RayA працює. Адреса: http://localhost:2017 та Адреса: http://{}:2017
zh: V2RayA正在运行。 地址：http://localhost:2017 和 地址：http://{}:2017

source: Install the open-source alternative to Google's NotebookLM.
bg: Инсталирайте алтернативата с отворен код на Google NotebookLM.
cs: Nainstalujte open-source alternativu k Google NotebookLM.
da: Installer det open-source alternativ til Googles NotebookLM.
el: Εγκαταστήστε την εναλλακτική λύση ανοιχτού κώδικα για το NotebookLM της Google.
es: Instala la alternativa de código abierto a NotebookLM de Google.
et: Installige Google'i NotebookLM avatud lähtekoodiga alternatiiv.
fi: Asenna avoimen lähdekoodin vaihtoehto Googlen NotebookLM:lle.
fr: Installez l'alternative open-source au NotebookLM de Google.
he: התקן את החלופה בקוד פתוח ל-NotebookLM של גוגל.
hr: Instalirajte open-source alternativu Googleovom NotebookLM-u.
hu: Telepítse a Google NotebookLM nyílt forráskódú alternatíváját.
is: Settu upp opinn-kóða valkostinn við Google's NotebookLM.
it: Installa l'alternativa open-source a Google NotebookLM.
ja: GoogleのNotebookLMに代わるオープンソースの代替品をインストールします。
ko: Google NotebookLM의 오픈소스 대안을 설치합니다.
no: Installer det åpne kildekode-alternativet til Googles NotebookLM.
pl: Zainstaluj otwartoźródłową alternatywę dla Google NotebookLM.
pt: Instalar a alternativa de código aberto ao Google NotebookLM.
ro: Instalează alternativa open-source la NotebookLM de la Google.
ru: Установите альтернативу Google NotebookLM с открытым исходным кодом.
sk: Nainštalujte open-source alternatívu k Google NotebookLM.
sv: Installera det öppna källkodsalternativet till Googles NotebookLM.
tr: Google'ın NotebookLM'ine açık kaynaklı alternatifi yükleyin.
uk: Встановіть відкриту альтернативу Google NotebookLM.
zh: 安装 Google NotebookLM 的开源替代方案。

source: BigLinux Settings
bg: Настройки на BigLinux
cs: Nastavení BigLinux
da: BigLinux Indstillinger
el: Ρυθμίσεις BigLinux
es: Configuraciones de BigLinux
et: BigLinuxi seaded
fi: BigLinux Asetukset
fr: Paramètres de BigLinux
he: הגדרות ביגלינוקס
hr: BigLinux Postavke
hu: BigLinux Beállítások
is: BigLinux Stillingar
it: Impostazioni di BigLinux
ja: BigLinux 設定
ko: 빅리눅스 설정
no: BigLinux Innstillinger
pl: Ustawienia BigLinux
pt: Configurações do BigLinux
ro: Setări BigLinux
ru: Настройки BigLinux
sk: Nastavenia BigLinux
sv: BigLinux Inställningar
tr: BigLinux Ayarları
uk: BigLinux Налаштування
zh: BigLinux 设置

source: BigLinux Community
bg: BigLinux Общност
cs: BigLinux Komunita
da: BigLinux Fællesskab
el: Κοινότητα BigLinux
es: Comunidad BigLinux
et: BigLinuxi kogukond
fi: BigLinux-yhteisö
fr: Communauté BigLinux
he: קהילת BigLinux
hr: BigLinux Zajednica
hu: BigLinux Közösség
is: BigLinux Samfélagið
ja: ビッグリナックスコミュニティ
ko: 빅리눅스 커뮤니티
no: BigLinux-fellesskapet
pl: Społeczność BigLinux
pt: Comunidade BigLinux
ro: Comunitatea BigLinux
ru: BigLinux Сообщество
sk: BigLinux komunita
sv: BigLinux-gemenskap
tr: BigLinux Topluluğu
uk: BigLinux Спільнота
zh: BigLinux社区

source: Search...
bg: Търсене...
cs: Hledat...
da: Søg...
el: Αναζήτηση...
es: Buscar...
et: Otsi...
fi: Etsi...
fr: Recherche...
he: חפש...
hr: Pretraži...
hu: Keresés...
is: Leita...
it: Cerca...
ja: 検索...
ko: 검색...
no: Søk...
pl: Szukaj...
pt: Pesquisar...
ro: Caută...
ru: Поиск...
sk: Hľadať...
sv: Sök...
tr: Ara...
uk: Пошук...
zh: 搜索...

source: Search settings
bg: Настройки за търсене
cs: Nastavení vyhledávání
da: Søgeindstillinger
el: Ρυθμίσεις αναζήτησης
es: Configuración de búsqueda
et: Otsingu seaded
fi: Hakuasetukset
fr: Paramètres de recherche
he: הגדרות חיפוש
hr: Postavke pretraživanja
hu: Keresési beállítások
is: Leitarstillingar
it: Impostazioni di ricerca
ja: 検索設定
ko: 검색 설정
no: Søkeinnstillinger
pl: Ustawienia wyszukiwania
pt: Configurações de pesquisa
ro: Setări de căutare
ru: Настройки поиска
sk: Nastavenia vyhľadávania
sv: Sökinställningar
tr: Arama ayarları
uk: Параметри пошуку
zh: 搜索设置

source: Toggle navigation sidebar
bg: Превключване на навигационната странична лента
cs: Přepnout navigační postranní panel
da: Skift navigationssidepanel
el: Εναλλαγή πλοήγησης πλαϊνής μπάρας
es: Alternar barra lateral de navegación
et: Lülita navigeerimise külgriba
fi: Vaihda navigointipaneeli
fr: Basculer la barre de navigation
he: החלף סרגל ניווט
hr: Prebaci navigacijsku bočnu traku
hu: Navigációs sáv váltása
is: Virkja hliðarvalmynd
it: Attiva/disattiva la barra laterale di navigazione
ja: ナビゲーションサイドバーを切り替える
ko: 탐색 사이드바 전환
no: Veksle navigasjonsmeny
pl: Przełącz nawigację boczną
pt: Alternar barra lateral de navegação
ro: Comutare bara de navigare
ru: Переключить боковую панель навигации
sk: Prepínať navigačný bočný panel
sv: Växla navigeringssidofält
tr: Navigasyon yan çubuğunu aç/kapat
uk: Переключити навігаційну бічну панель
zh: 切换导航侧边栏

source: About
bg: За програмата
cs: O aplikaci
da: Om
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O programu
hu: A programról
is: Um umfjöllun
it: Informazioni
ja: 情報
ko: 정보
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Main Menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
el: Κύριο Μενού
es: Menú Principal
et: Peamenüü
fi: Päävalikko
fr: Menu Principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu Principale
ja: メインメニュー
ko: 메인 메뉴
no: Hovedmeny
pl: Menu Główny
pt: Menu Principal
ro: Meniu Principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
tr: Ana Menü
uk: Головне меню
zh: 主菜单

source: System
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
hr: Sustav
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
tr: Sistem
uk: Система
zh: 系统

source: Usability
bg: Удобство за ползване
cs: Použitelnost
da: Brugervenlighed
el: Χρηστικότητα
es: Usabilidad
et: Kasutatavus
fi: Käytettävyys
fr: Utilisabilité
he: שימושיות
hr: Upotrebljivost
hu: Használhatóság
is: Notkunarhæfi
it: Usabilità
ja: ユーザビリティ
ko: 사용성
no: Brukervennlighet
pl: Użyteczność
pt: Usabilidade
ro: Utilizabilitate
ru: Удобство использования
sk: Použiteľnosť
sv: Användbarhet
tr: Kullanılabilirlik
uk: Зручність використання
zh: 可用性

source: PreLoad
bg: Предварително зареждане
cs: Přednačtení
da: Forudindlæsning
el: Προφόρτωση
es: PreCarga
et: Eelkoormus
fi: Esilataus
fr: Précharger
he: טען מראש
hu: Előbetöltés
it: PreCaricamento
ja: プリロード
ko: 프리로드
no: Forhåndslaste
pl: Wstępne ładowanie
pt: Pré-carregar
ro: Preîncărcare
ru: Предварительная загрузка
sk: Prednačítanie
sv: Förladdning
tr: Ön Yükleme
uk: Передзавантаження
zh: 预加载

source: A.I.
bg: И.И.
el: Τεχνητή Νοημοσύνη
et: Tehisintellekt
fr: IA.
he: בינה מלאכותית
hu: Mesterséges intelligencia.
is: Gervi.
ja: 人工知能
ko: 인공지능
pl: Sztuczna inteligencja.
pt: I.A.
ru: Искусственный интеллект.
tr: Yapay Zeka
uk: Штучний інтелект.
zh: 人工智能

source: Developer
bg: Разработчик
cs: Vývojář
da: Udvikler
el: Προγραμματιστής
es: Desarrollador
et: Arendaja
fi: Kehittäjä
fr: Développeur
he: מפתח
hu: Fejlesztő
is: Forritari
it: Sviluppatore
ja: 開発者
ko: 개발자
no: Utvikler
pt: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
sk: Vývojár
sv: Utvecklare
tr: Geliştirici
uk: Розробник
zh: 开发者

source: Performance
bg: Представяне
cs: Výkon
da: Ydelse
el: Απόδοση
es: Rendimiento
et: Tõhusus
fi: Suorituskyky
he: ביצועים
hr: Izvedba
hu: Teljesítmény
is: Frammistað.
it: Prestazioni
ja: パフォーマンス
ko: 성능
no: Ytelse
pl: Wydajność
pt: Desempenho
ro: Performanță
ru: Производительность
sk: Výkon
sv: Prestanda
tr: Performans
uk: Виконання
zh: 性能

source: Suspend
bg: Спиране
cs: Pozastavit
el: Αναστολή
es: Suspender
et: Peata
fi: Keskeytä
fr: Suspendre
he: להשעות
hr: Suspendirati
hu: Felfüggesztés
is: Hvíla
it: Sospendi
ja: サスペンド
ko: 일시 중지
pl: Wstrzymaj
pt: Suspender
ro: Suspenda
ru: Приостановить
sk: Pozastaviť
sv: Suspendera
tr: Askıya Al
zh: 挂起

source: Open setting
bg: Отваряне на настройка
cs: Otevřít nastavení
da: Åbn indstilling
el: Άνοιγμα ρύθμισης
es: Abrir configuración
et: Ava seade
fi: Avaa asetus
he: פתח הגדרה
hr: Otvori postavku
hu: Beállítás megnyitása
is: Opna stillingu
it: Apri impostazione
ja: 設定を開く
ko: 설정 열기
ro: Deschide setarea
sk: Otvoriť nastavenie
sv: Öppna inställning
tr: Ayarı aç
uk: Відкрити налаштування
zh: 打开设置

source: Open {} setting
bg: Отваряне на настройка {}
cs: Otevřít nastavení {}
da: Åbn {} indstilling
el: Άνοιγμα ρύθμισης {}
es: Abrir configuración de {}
et: Ava {} seade
fi: Avaa {}-asetus
he: פתח הגדרת {}
hr: Otvori {} postavku
hu: {} beállítás megnyitása
is: Opna {} stillingu
it: Apri impostazione {}
ja: {} 設定を開く
ko: {} 설정 열기
ro: Deschide setarea {}
sk: Otvoriť nastavenie {}
sv: Öppna {}-inställning
tr: {} ayarını aç
uk: Відкрити налаштування {}
zh: 打开 {} 设置

source: Dismiss
bg: Отхвърли
cs: Zavřít
da: Afvis
el: Απόρριψη
es: Descartar
et: Kinnita
fi: Hylkää
fr: Rejeter
he: מחק
hr: Odbaci
hu: Elutasít
is: Hætta við
it: Ignora
ja: 閉じる
ko: 해제
no: Avbryt
pl: Odrzuć
pt: Dispensar
ro: Respinge
ru: Отклонить
sk: Zavrieť
sv: Avvisa
tr: Kapat
zh: 忽略

source: Already enabled. No changes made.
bg: Вече е активирано. Няма направени промени.
cs: Již povoleno. Žádné změny nebyly provedeny.
da: Allerede aktiveret. Ingen ændringer foretaget.
el: Ήδη ενεργοποιημένο. Δεν έγιναν αλλαγές.
es: Ya habilitado. No se realizaron cambios.
fi: Jo käytössä. Ei muutoksia tehty.
fr: Déjà activé. Aucune modification apportée.
he: כבר מופעל. לא בוצעו שינויים.
hr: Već omogućeno. Nema promjena.
hu: Már engedélyezve van. Nincsenek változtatások.
is: Nú þegar virkt. Engar breytingar gerðar.
it: Già abilitato. Nessuna modifica apportata.
ja: すでに有効です。変更はありません。
ko: 이미 활성화되었습니다. 변경 사항이 없습니다.
no: Allerede aktivert. Ingen endringer gjort.
pl: Już włączone. Nie wprowadzono zmian.
pt: Já habilitado. Nenhuma alteração feita.
ru: Уже включено. Изменения не внесены.
sk: Už povolené. Žiadne zmeny neboli vykonané.
sv: Redan aktiverad. Inga ändringar gjorda.

source: BigLinux performance tweaks.
bg: Оптимизации на производителността на BigLinux.
cs: Vylepšení výkonu BigLinux.
da: BigLinux ydeevnejusteringer.
el: Βελτιστοποιήσεις απόδοσης BigLinux.
es: Ajustes de rendimiento de BigLinux.
et: BigLinuxi jõudluse kohandused.
fi: BigLinux-suorituskyvyn säätöjä.
fr: Ajustements de performance de BigLinux.
he: שיפורי ביצועים של BigLinux.
hr: BigLinux optimizacije performansi.
hu: BigLinux teljesítményjavítások.
is: BigLinux frammistöðubreytingar.
it: Ottimizzazioni delle prestazioni di BigLinux.
ja: BigLinux パフォーマンス調整。
ko: BigLinux 성능 조정.
no: BigLinux ytelsjusteringer.
pl: Optymalizacje wydajności BigLinux.
pt: Ajustes de desempenho do BigLinux.
ro: Optimizări de performanță BigLinux.
ru: Настройки производительности BigLinux.
sk: Vylepšenia výkonu BigLinux.
sv: BigLinux prestandajusteringar.
tr: BigLinux performans iyileştirmeleri.
uk: Налаштування продуктивності BigLinux.
zh: BigLinux 性能优化。

source: Disable Visual Effects
bg: Деактивиране на визуални ефекти
cs: Zakázat vizuální efekty
da: Deaktiver visuelle effekter
el: Απενεργοποίηση Οπτικών Εφέ
es: Desactivar efectos visuales
et: Keela visuaalsed efektid
fi: Poista visuaaliset tehosteet käytöstä
fr: Désactiver les effets visuels
he: כבה אפקטים חזותיים
hr: Onemogući vizualne efekte
hu: Visualis hatások letiltása
is: Aftengja sjónræna áhrif
it: Disabilita gli effetti visivi
ja: 視覚効果を無効にする
ko: 비주얼 효과 비활성화
no: Deaktiver visuelle effekter
pl: Wyłącz efekty wizualne
pt: Desativar Efeitos Visuais
ro: Dezactivează efectele vizuale
ru: Отключить визуальные эффекты
sk: Zakázať vizuálne efekty
sv: Inaktivera visuella effekter
tr: Görsel Efektleri Devre Dışı Bırak
uk: Вимкнути візуальні ефекти
zh: 禁用视觉效果
