Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Script not found: {}
bg: Скриптът не е намерен: {}
cs: Skript nenalezen: {}
da: Script ikke fundet: {}
el: Το σενάριο δεν βρέθηκε: {}
es: Script no encontrado: {}
et: Skripti ei leitud: {}
fi: Skriptiä ei löytynyt: {}
fr: Script non trouvé : {}
he: סקריפט לא נמצא: {}
hr: Skripta nije pronađena: {}
hu: A szkript nem található: {}
is: Skrá fannst ekki: {}
it: Script non trovato: {}
ja: スクリプトが見つかりません: {}
ko: 스크립트를 찾을 수 없습니다: {}
no: Skript ikke funnet: {}
pl: Skrypt nie został znaleziony: {}
pt: Script não encontrado: {}
ro: Scriptul nu a fost găsit: {}
ru: Скрипт не найден: {}
sk: Skript nenájdený: {}
sv: Skript hittades inte: {}
tr: Script bulunamadı: {}
uk: Скрипт не знайдено: {}
zh: 未找到脚本：{}

source: Applying…
bg: Прилагане…
cs: Aplikuji…
da: Anvender…
el: Εφαρμογή…
es: Aplicando…
et: Kohandamine…
fi: Käytetään…
fr: Application en cours…
he: מיישם…
hr: Primjena…
hu: Alkalmazás…
is: Beinað…
it: Applicazione…
ja: 適用中…
ko: 적용 중…
no: Bruker…
pl: Zastosowywanie…
pt: Aplicando…
ro: Se aplică…
ru: Применение…
sk: Aplikovanie…
sv: Tillämpa…
tr: Uygulanıyor…
zh: 应用中…

source: Action script {} failed: {}
bg: Скриптът за действие {} се провали: {}
cs: Skript akce {} selhal: {}
da: Handlingsscript {} mislykkedes: {}
el: Το σενάριο ενέργειας {} απέτυχε: {}
es: El script de acción {} falló: {}
et: Toimingu skript {} ebaõnnestus: {}
fi: Toimintoscriptin {} suoritus epäonnistui: {}
fr: Échec du script d'action {} : {}
he: סקריפט הפעולה {} נכשל: {}
hr: Skripta radnje {} nije uspjela: {}
hu: A {} műveleti szkript sikertelen: {}
is: Aðgerðarskrift {} mistókst: {}
it: Script azione {} fallito: {}
ja: アクションスクリプト {} が失敗しました: {}
ko: 작업 스크립트 {} 실패: {}
no: Handlingsskript {} mislyktes: {}
pl: Skrypt akcji {} nie powiódł się: {}
pt: Script de ação {} falhou: {}
ro: Scriptul de acțiune {} a eșuat: {}
ru: Сценарий действия {} не выполнен: {}
sk: Akčný skript {} zlyhal: {}
sv: Åtgärdsskript {} misslyckades: {}
tr: {} eylem betiği başarısız oldu: {}
uk: Сценарій дії {} не виконано: {}
zh: 操作脚本 {} 失败：{}

source: Action script timeout: {}
bg: Изчакване на скрипта за действие: {}
cs: Vypršení časového limitu skriptu akce: {}
da: Handlingsscript timeout: {}
el: Λήξη χρονικού ορίου σεναρίου ενέργειας: {}
es: Tiempo de espera del script de acción agotado: {}
et: Toimingu skripti ajalõpp: {}
fi: Toimintoscriptin {} aikakatkaisu
fr: Délai d'attente du script d'action dépassé : {}
he: פסק זמן לסקריפט הפעולה: {}
hr: Istek vremena skripte radnje: {}
is: Aðgerðarskrift tók of langan tíma: {}
it: Timeout script azione: {}
ja: アクションスクリプトがタイムアウトしました: {}
ko: 작업 스크립트 시간 초과: {}
no: Tidsavbrudd for handlingsskript: {}
pl: Przekroczono limit czasu skryptu akcji: {}
pt: Tempo limite do script de ação: {}
ro: Timpul de execuție al scriptului de acțiune {} a expirat
ru: Тайм-аут сценария действия: {}
sk: Časový limit akčného skriptu {} vypršal
sv: Tidsgräns för åtgärdsskript: {}
tr: {} eylem betiği zaman aşımına uğradı
uk: Час виконання сценарію дії {} вичерпано
zh: 操作脚本超时：{}

source: Error running action script {}: {}
bg: Грешка при изпълнение на скрипта за действие {}: {}
cs: Chyba při spouštění skriptu akce {}: {}
da: Fejl ved kørsel af handlingsscript {}: {}
el: Σφάλμα κατά την εκτέλεση του σεναρίου ενέργειας {}: {}
es: Error al ejecutar el script de acción {}: {}
et: Tõrge toimingu skripti {} käivitamisel: {}
fi: Virhe suoritettaessa toimintoscriptiä {}: {}
fr: Erreur lors de l'exécution du script d'action {} : {}
he: שגיאה בהפעלת סקריפט הפעולה {}: {}
hr: Pogreška pri pokretanju skripte radnje {}: {}
hu: Hiba a {} műveleti szkript futtatásakor: {}
is: Villa við að keyra aðgerðarskrift {}: {}
it: Errore durante l'esecuzione dello script azione {}: {}
ja: アクションスクリプト {} の実行中にエラーが発生しました: {}
ko: 작업 스크립트 {} 실행 중 오류 발생: {}
no: Feil under kjøring av handlingsskript {}: {}
pl: Błąd podczas uruchamiania skryptu akcji {}: {}
pt: Erro ao executar o script de ação {}: {}
ro: Eroare la rularea scriptului de acțiune {}: {}
ru: Ошибка выполнения сценария действия {}: {}
sk: Chyba pri spúšťaní akčného skriptu {}: {}
sv: Fel vid körning av åtgärdsskript {}: {}
tr: {} eylem betiği çalıştırılırken hata oluştu: {}
uk: Помилка виконання сценарію дії {}: {}
zh: 运行操作脚本 {} 时出错：{}

source: Action completed successfully
bg: Действието завърши успешно
cs: Akce dokončena úspěšně
da: Handling fuldført succesfuldt
el: Η ενέργεια ολοκληρώθηκε με επιτυχία
es: Acción completada exitosamente
et: Toiming lõpetati edukalt
fi: Toiminto suoritettu onnistuneesti
fr: Action terminée avec succès
he: הפעולה הושלמה בהצלחה
hr: Radnja uspješno dovršena
hu: Művelet sikeresen befejeződött
is: Aðgerð lauk með góðum árangri
it: Azione completata con successo
ja: アクションが正常に完了しました
ko: 작업이 성공적으로 완료되었습니다
no: Handling fullført
pl: Akcja zakończona pomyślnie
pt: Ação concluída com sucesso
ro: Acțiune finalizată cu succes
ru: Действие успешно выполнено
sk: Akcia úspešne dokončená
sv: Åtgärd slutförd
tr: Eylem başarıyla tamamlandı
uk: Дію виконано успішно
zh: 操作成功完成

source: Action failed: {}
bg: Действието се провали: {}
cs: Akce selhala: {}
da: Handling mislykkedes: {}
el: Η ενέργεια απέτυχε: {}
es: Acción fallida: {}
et: Toiming ebaõnnestus: {}
fi: Toiminto epäonnistui: {}
fr: Échec de l'action : {}
he: הפעולה נכשלה: {}
hr: Radnja nije uspjela: {}
hu: Művelet sikertelen: {}
is: Aðgerð mistókst: {}
it: Azione fallita: {}
ja: アクションが失敗しました: {}
ko: 작업 실패: {}
no: Handling mislyktes: {}
pl: Akcja nie powiodła się: {}
pt: Ação falhou: {}
ro: Acțiune eșuată: {}
ru: Действие не выполнено: {}
sk: Akcia zlyhala: {}
sv: Åtgärd misslyckades: {}
tr: Eylem başarısız oldu: {}
uk: Дію не виконано: {}
zh: 操作失败：{}

source: Recommended
bg: Препоръчано
cs: Doporučeno
da: Anbefalet
el: Συνιστώμενο
es: Recomendado
et: Soovitatud
fi: Suositeltu
fr: Recommandé
he: מומלץ
hr: Preporučeno
hu: Ajánlott
is: Mælt með
it: Consigliato
ja: 推奨
ko: 추천
no: Anbefalt
pl: Zalecane
pt: Recomendado
ro: Recomandat
ru: Рекомендуемый
sk: Odporúčané
sv: Rekommenderad
tr: Tavsiye Edilen
uk: Рекомендовано
zh: 推荐

source: {}: additional information
bg: {}: допълнителна информация
cs: {}: dodatečné informace
da: {}: yderligere information
el: {}: επιπλέον πληροφορίες
es: {}: información adicional
et: {}: täiendav teave
fi: {}: lisätietoja
fr: {}: informations supplémentaires
he: {}: מידע נוסף
hr: {}: dodatne informacije
hu: {}: kiegészítő információ
is: {}: aukagögn
it: {}: informazioni aggiuntive
ja: {}: 追加情報
ko: {}: 추가 정보
no: {}: tilleggsinformasjon
pl: {}: dodatkowe informacje
pt: {}: informação adicional
ro: {}: informații suplimentare
ru: {}: дополнительная информация
sk: {}: dodatočné informácie
sv: {}: ytterligare information
tr: {}: ek bilgi
uk: {}: додаткова інформація
zh: {}: 额外信息

source: Learn more
bg: Научете повече
cs: Zjistit více
da: Lær mere
el: Μάθετε περισσότερα
es: Aprender más
et: Lisage rohkem
fi: Lisätietoja
fr: En savoir plus
he: למד עוד
hr: Saznajte više
hu: Tudj meg többet
is: Lærðu meira
it: Scopri di più
ja: 詳細を見る
ko: 자세히 알아보기
no: Lær mer
pl: Dowiedz się więcej
pt: Saiba mais
ro: Află mai multe
ru: Узнать больше
sk: Zistiť viac
sv: Läs mer
tr: Daha fazla bilgi edinin
uk: Дізнатися більше
zh: 了解更多

source: {}: learn more
bg: {}: научете повече
cs: {}: dozvědět se více
da: {}: lær mere
el: {}: μάθε περισσότερα
es: {}: aprender más
et: {}: õppige rohkem
fi: {}: lue lisää
fr: {}: en savoir plus
he: {}: למידע נוסף
hr: {}: saznajte više
hu: {}: további információk
is: {}: læra meira
it: {}: scopri di più
ja: {}: 詳しく学ぶ
ko: {}: 자세히 알아보기
no: {}: lær mer
pl: {}: dowiedz się więcej
pt: {}: saiba mais
ro: {}: află mai multe
ru: {}: узнать больше
sk: {}: dozvedieť sa viac
sv: {}: läs mer
tr: {}: daha fazla bilgi edinin
uk: {}: дізнатися більше
zh: {}：了解更多

source: Unavailable: script not found.
bg: Недостъпно: скриптът не е намерен.
cs: Nedostupné: skript nebyl nalezen.
da: Utilgængelig: script ikke fundet.
el: Μη διαθέσιμο: το σενάριο δεν βρέθηκε.
es: No disponible: script no encontrado.
et: Kättesaamatud: skripti ei leitud.
fi: Ei saatavilla: skriptiä ei löytynyt.
fr: Indisponible : script non trouvé.
he: לא זמין: הסקריפט לא נמצא.
hr: Nedostupno: skripta nije pronađena.
hu: Nem elérhető: a szkript nem található.
is: Ófært: skrift fannst ekki.
it: Non disponibile: script non trovato.
ja: 利用できません: スクリプトが見つかりません。
ko: 사용할 수 없음: 스크립트를 찾을 수 없습니다.
no: Utilgjengelig: skript ikke funnet.
pl: Niedostępne: skrypt nie został znaleziony.
pt: Indisponível: script não encontrado.
ro: Indisponibil: scriptul nu a fost găsit.
ru: Недоступно: скрипт не найден.
sk: Nedostupné: skript nebol nájdený.
sv: Otillgänglig: skriptet hittades inte.
tr: Kullanılamıyor: betik bulunamadı.
uk: Недоступно: скрипт не знайдено.
zh: 不可用：未找到脚本。

source: Enabled
bg: Активиран
cs: Povoleno
da: Aktiveret
el: Ενεργοποιημένο
es: Habilitado
et: Lubatud
fi: Oma käytössä
fr: Activé
he: מופעל
hr: Omogućeno
hu: Engedélyezve
is: Virkjað
it: Abilitato
ja: 有効化されました
ko: 활성화됨
no: Aktivert
pl: Włączone
pt: Ativado
ro: Activat
ru: Включено
sk: Povolené
sv: Aktiverad
tr: Etkinleştirildi
uk: Увімкнено
zh: 已启用

source: Disabled
bg: Деактивиран
cs: Zakázáno
da: Deaktiveret
el: Απενεργοποιημένο
es: Deshabilitado
et: Keelatud
fi: Poistettu käytöstä
fr: Désactivé
he: מושבת
hr: Onemogućeno
hu: Letiltva
is: Óttengt
it: Disabilitato
ja: 無効
ko: 비활성화됨
no: Deaktivert
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Zakázané
sv: Inaktiverad
tr: Devre Dışı Bırakıldı
uk: Вимкнено
zh: 禁用

source: Enabled by system configuration (e.g., Real-Time Kernel) and cannot be changed here.
bg: Активирано от системната конфигурация (напр. Ядро в реално време) и не може да бъде променено тук.
cs: Povoleno konfigurací systému (např. jádro v reálném čase) a nelze to zde změnit.
da: Aktiveret af systemkonfiguration (f.eks. Real-Time Kernel) og kan ikke ændres her.
el: Ενεργοποιημένο από τη διαμόρφωση του συστήματος (π.χ., Πυρήνας Πραγματικού Χρόνου) και δεν μπορεί να αλλάξει εδώ.
es: Habilitado por la configuración del sistema (por ejemplo, Núcleo en Tiempo Real) y no se puede cambiar aquí.
et: Käivitatud süsteemi konfiguratsiooni poolt (nt reaalajas kernel) ja seda ei saa siin muuta.
fi: Oletettu järjestelmäasetusten (esim. Reaaliaikainen ydin) avulla, eikä sitä voida muuttaa täällä.
fr: Activé par la configuration du système (par exemple, noyau en temps réel) et ne peut pas être modifié ici.
he: מופעל על ידי תצורת המערכת (למשל, ליבת זמן אמת) ואינו יכול להשתנות כאן.
hr: Omogućeno konfiguracijom sustava (npr. Real-Time Kernel) i ne može se promijeniti ovdje.
hu: A rendszerkonfiguráció engedélyezte (pl. Valós idejű kernel), és itt nem módosítható.
is: Virkjað af kerfisskipan (t.d. Rauntíma kjarni) og ekki hægt að breyta hér.
it: Abilitato dalla configurazione di sistema (ad es., Kernel in tempo reale) e non può essere modificato qui.
ja: システム構成によって有効化されており（例：リアルタイムカーネル）、ここでは変更できません。
ko: 시스템 구성(예: 실시간 커널)에 의해 활성화되었으며 여기에서 변경할 수 없습니다.
no: Aktivert av systemkonfigurasjon (f.eks. sanntidskjerne) og kan ikke endres her.
pl: Włączone przez konfigurację systemu (np. jądro czasu rzeczywistego) i nie może być zmienione tutaj.
pt: Habilitado pela configuração do sistema (por exemplo, Kernel em Tempo Real) e não pode ser alterado aqui.
ro: Activat de configurația sistemului (de exemplu, Kernel în timp real) și nu poate fi modificat aici.
ru: Включено системной конфигурацией (например, ядро реального времени) и не может быть изменено здесь.
sk: Povolené systémovou konfiguráciou (napr. Real-Time Kernel) a nemôže byť zmenené tu.
sv: Aktiverad av systemkonfiguration (t.ex. Real-Time Kernel) och kan inte ändras här.
tr: Sistem yapılandırması (örneğin, Gerçek Zamanlı Çekirdek) tarafından etkinleştirildi ve burada değiştirilemez.
uk: Увімкнено системною конфігурацією (наприклад, реального часу ядро) і не може бути змінено тут.
zh: 由系统配置启用（例如，实时内核），无法在此更改。

source: Unavailable in this desktop environment.
bg: Недостъпно в тази работна среда.
cs: Nedostupné v tomto desktopovém prostředí.
da: Ikke tilgængelig i dette skrivebordsmiljø.
el: Μη διαθέσιμο σε αυτό το περιβάλλον επιφάνειας εργασίας.
es: No disponible en este entorno de escritorio.
et: Seda töölauakeskkonnas ei ole saadaval.
fi: Ei saatavilla tässä työpöytäympäristössä.
fr: Indisponible dans cet environnement de bureau.
he: לא זמין בסביבת שולחן העבודה הזו.
hr: Nedostupno u ovom radnom okruženju.
hu: Nem elérhető ebben az asztali környezetben.
is: Ófær í þessu skrifborðsumhverfi.
it: Non disponibile in questo ambiente desktop.
ja: このデスクトップ環境では利用できません。
ko: 이 데스크탑 환경에서는 사용할 수 없습니다.
no: Utilgjengelig i dette skrivebordsmiljøet.
pl: Niedostępne w tym środowisku pulpitu.
pt: Indisponível neste ambiente de área de trabalho.
ro: Indisponibil în acest mediu desktop.
ru: Недоступно в этой рабочей среде.
sk: Nedostupné v tomto desktopovom prostredí.
sv: Otillgänglig i denna skrivbordsmiljö.
tr: Bu masaüstü ortamında kullanılamıyor.
uk: Недоступно в цьому робочому середовищі.
zh: 在此桌面环境中不可用。

source: Unavailable: script returned invalid output.
bg: Недостъпен: скриптът върна невалиден изход.
cs: Nedostupné: skript vrátil neplatný výstup.
da: Utilgængelig: scriptet returnerede ugyldigt output.
el: Μη διαθέσιμο: το σενάριο επέστρεψε μη έγκυρη έξοδο.
es: No disponible: el script devolvió una salida no válida.
et: Kättesaamatu: skript tagastas kehtetu väljundi.
fi: Ei saatavilla: skripti palautti virheellisen tuloksen.
fr: Indisponible : le script a renvoyé une sortie invalide.
he: לא זמין: הסקריפט החזיר פלט לא תקין.
hr: Nedostupno: skripta je vratila nevažeći izlaz.
hu: Nem elérhető: a szkript érvénytelen kimenetet adott vissza.
is: Ófært: skriftin skilaði ógildum úttaki.
it: Non disponibile: lo script ha restituito un output non valido.
ja: 利用できません: スクリプトが無効な出力を返しました。
ko: 사용할 수 없음: 스크립트가 잘못된 출력을 반환했습니다.
no: Utilgjengelig: skriptet returnerte ugyldig utdata.
pl: Niedostępne: skrypt zwrócił nieprawidłowy wynik.
pt: Indisponível: o script retornou uma saída inválida.
ro: Indisponibil: scriptul a returnat un output invalid.
ru: Недоступно: скрипт вернул недопустимый вывод.
sk: Nedostupné: skript vrátil neplatný výstup.
sv: Otillgänglig: skriptet returnerade ogiltig utdata.
tr: Kullanılamıyor: betik geçersiz çıktı döndürdü.
uk: Недоступно: скрипт повернув недійсний вихід.
zh: 不可用：脚本返回无效输出。

source: output from script {}: {}
bg: изход от скрипт {}: {}
cs: výstup ze skriptu {}: {}
da: output fra script {}: {}
el: έξοδος από το σενάριο {}: {}
es: salida del script {}: {}
et: skripti väljund {}: {}
fi: skriptin tulos {}: {}
fr: sortie du script {} : {}
he: פלט מהסקריפט {}: {}
hr: izlaz iz skripte {}: {}
hu: A szkript kimenete {}: {}
is: úttak frá skrift {}: {}
it: output dal script {}: {}
ja: スクリプトからの出力 {}: {}
ko: 스크립트 {}의 출력: {}
no: utdata fra skript {}: {}
pl: wyjście ze skryptu {}: {}
pt: saída do script {}: {}
ro: ieșire din script {}: {}
ru: вывод из скрипта {}: {}
sk: výstup zo skriptu {}: {}
sv: utdata från skript {}: {}
tr: script çıktısı {}: {}
uk: вихід зі скрипту {}: {}
zh: 脚本输出 {}: {}

source: Unavailable: script returned an error.
bg: Недостъпно: скриптът върна грешка.
cs: Nedostupné: skript vrátil chybu.
da: Utilgængelig: scriptet returnerede en fejl.
el: Μη διαθέσιμο: το σενάριο επέστρεψε σφάλμα.
es: No disponible: el script devolvió un error.
et: Kättesaamatu: skript tagastas vea.
fi: Ei saatavilla: skripti palautti virheen.
fr: Indisponible : le script a renvoyé une erreur.
he: לא זמין: הסקריפט החזיר שגיאה.
hr: Nedostupno: skripta je vratila pogrešku.
hu: Nem elérhető: a szkript hibaüzenetet adott vissza.
is: Ófært: skriftin skilaði villu.
it: Non disponibile: lo script ha restituito un errore.
ja: 利用できません: スクリプトがエラーを返しました。
ko: 사용할 수 없음: 스크립트가 오류를 반환했습니다.
no: Utilgjengelig: skriptet returnerte en feil.
pl: Niedostępne: skrypt zwrócił błąd.
pt: Indisponível: o script retornou um erro.
ro: Indisponibil: scriptul a returnat o eroare.
ru: Недоступно: скрипт вернул ошибку.
sk: Nedostupné: skript vrátil chybu.
sv: Otillgänglig: skriptet returnerade ett fel.
tr: Kullanılamıyor: betik bir hata döndürdü.
uk: Недоступно: скрипт повернув помилку.
zh: 不可用：脚本返回了一个错误。

source: Error checking state: {}
bg: Проверка на грешки в състоянието: {}
cs: Chyba při kontrole stavu: {}
da: Fejlkontrolstatus: {}
el: Σφάλμα ελέγχου κατάστασης: {}
es: Error al verificar el estado: {}
et: Viga kontrollimise olek: {}
fi: Virheen tarkistustila: {}
fr: Erreur de vérification de l'état : {}
he: שגיאת בדיקת מצב: {}
hr: Provjera pogreške stanja: {}
hu: Hibaellenőrzési állapot: {}
is: Villa að athuga stöðu: {}
it: Errore durante il controllo dello stato: {}
ja: エラー確認状態: {}
ko: 오류 확인 상태: {}
no: Feilmelding sjekker tilstand: {}
pl: Błąd sprawdzania stanu: {}
pt: Erro ao verificar estado: {}
ro: Verificarea erorii stării: {}
ru: Ошибка проверки состояния: {}
sk: Chyba kontrolovania stavu: {}
sv: Felkontroll av tillstånd: {}
tr: Hata kontrol durumu: {}
uk: Помилка перевірки стану: {}
zh: 错误检查状态：{}

source: Unavailable: failed to run script.
bg: Недостъпен: неуспешно изпълнение на скрипта.
cs: Nedostupné: selhalo spuštění skriptu.
da: Utilgængelig: kunne ikke køre script.
el: Μη διαθέσιμο: απέτυχε να εκτελέσει το σενάριο.
es: No disponible: error al ejecutar el script.
et: Kättesaamatu: skripti käivitamine ebaõnnestus.
fi: Ei saatavilla: skriptin suorittaminen epäonnistui.
fr: Indisponible : échec de l'exécution du script.
he: לא זמין: נכשל בהרצת הסקריפט.
hr: Nedostupno: nije uspjelo pokretanje skripte.
hu: Nem elérhető: a szkript futtatása nem sikerült.
is: Ófært: mistókst að keyra skriftu.
it: Non disponibile: impossibile eseguire lo script.
ja: 利用できません: スクリプトの実行に失敗しました。
ko: 사용할 수 없음: 스크립트 실행에 실패했습니다.
no: Utilgjengelig: mislyktes med å kjøre skript.
pl: Niedostępne: nie udało się uruchomić skryptu.
pt: Indisponível: falha ao executar o script.
ro: Indisponibil: nu s-a putut rula scriptul.
ru: Недоступно: не удалось выполнить скрипт.
sk: Nedostupné: zlyhalo spustenie skriptu.
sv: Otillgänglig: misslyckades med att köra skriptet.
tr: Kullanılamıyor: betik çalıştırılamadı.
uk: Недоступно: не вдалося виконати скрипт.
zh: 不可用：脚本运行失败。

source: Error running script {}: {}
bg: Грешка при изпълнение на скрипт {}: {}
cs: Chyba při spuštění skriptu {}: {}
da: Fejl ved kørsel af script {}: {}
el: Σφάλμα κατά την εκτέλεση του σεναρίου {}: {}
es: Error al ejecutar el script {}: {}
et: Viga skripti käitamisel {}: {}
fi: Virhe skriptin suorittamisessa {}: {}
fr: Erreur lors de l'exécution du script {} : {}
he: שגיאה בהרצת סקריפט {}: {}
hr: Greška prilikom pokretanja skripte {}: {}
hu: Hiba a szkript futtatása közben {}: {}
is: Villa við að keyra skrift {}: {}
it: Errore durante l'esecuzione dello script {}: {}
ja: スクリプトの実行中にエラーが発生しました {}: {}
ko: 스크립트 실행 오류 {}: {}
no: Feil ved kjøring av skript {}: {}
pl: Błąd podczas uruchamiania skryptu {}: {}
pt: Erro ao executar o script {}: {}
ro: Eroare la rularea scriptului {}: {}
ru: Ошибка при выполнении скрипта {}: {}
sk: Chyba pri spúšťaní skriptu {}: {}
sv: Fel vid körning av skript {}: {}
tr: Hata, betik çalıştırılırken {}: {}
uk: Помилка виконання скрипту {}: {}
zh: 运行脚本时出错 {}: {}

source: State changed successfully
bg: Състоянието беше променено успешно
cs: Stav se úspěšně změnil
da: Tilstand ændret med succes
el: Η κατάσταση άλλαξε με επιτυχία
es: Estado cambiado con éxito
et: Oleku muutmine õnnestus
fi: Tila muutettu onnistuneesti
fr: État changé avec succès
he: המצב שונה בהצלחה
hr: Stanje je uspješno promijenjeno.
hu: Állapot sikeresen megváltozott
is: Ástandi breytt með góðum árangri
it: Stato cambiato con successo
ja: 状態が正常に変更されました
ko: 상태가 성공적으로 변경되었습니다.
no: Tilstand endret med suksess
pl: Stan zmieniony pomyślnie
pt: Estado alterado com sucesso
ro: Starea a fost schimbată cu succes.
ru: Состояние успешно изменено
sk: Stav bol úspešne zmenený
sv: Tillståndet ändrades framgångsrikt
tr: Durum başarıyla değiştirildi.
uk: Стан успішно змінено
zh: 状态更改成功

source: Script failed with exit code: {}
bg: Скриптът завърши с код на изхода: {}
cs: Skript selhal s kódem ukončení: {}
da: Script mislykkedes med exitkode: {}
el: Το σενάριο απέτυχε με κωδικό εξόδου: {}
es: El script falló con el código de salida: {}
et: Skript ebaõnnestus väljumiskoodiga: {}
fi: Skripti epäonnistui poistumiskoodilla: {}
fr: Le script a échoué avec le code de sortie : {}
he: הסקריפט נכשל עם קוד יציאה: {}
hr: Skripta je neuspješno završila s izlaznim kodom: {}
hu: A szkript hibával leállt a következő kóddal: {}
is: Skráning mistókst með útgöngukóða: {}
it: Lo script è terminato con codice di uscita: {}
ja: スクリプトは終了コードで失敗しました: {}
ko: 스크립트가 종료 코드로 실패했습니다: {}
no: Skriptet feilet med avslutningskode: {}
pl: Skrypt zakończył się niepowodzeniem z kodem wyjścia: {}
pt: O script falhou com o código de saída: {}
ro: Scriptul a eșuat cu codul de ieșire: {}
ru: Скрипт завершился с кодом выхода: {}
sk: Skript zlyhal s kódom ukončenia: {}
sv: Skriptet misslyckades med utgångskod: {}
tr: Script, çıkış kodu ile başarısız oldu: {}
uk: Скрипт завершився з кодом виходу: {}
zh: 脚本失败，退出代码：{}

source: Script timeout: {}
bg: Таймаут на скрипта: {}
cs: Časový limit skriptu: {}
el: Λήξη χρόνου εκτέλεσης σεναρίου: {}
es: Tiempo de espera del script: {}
et: Skripti aegumine: {}
fi: Skripti aikakatkaisu: {}
fr: Délai d'attente du script : {}
he: זמן ההמתנה של הסקריפט: {}
hr: Izdavanje skripte isteklo: {}
hu: Script időtúllépés: {}
is: Skrá tímamörk: {}
it: Timeout dello script: {}
ja: スクリプトタイムアウト: {}
ko: 스크립트 시간 초과: {}
no: Script tidsavbrudd: {}
pl: Przekroczenie limitu czasu skryptu: {}
pt: Tempo limite do script: {}
ro: Timp de așteptare a scriptului: {}
ru: Таймаут скрипта: {}
sk: Časový limit skriptu: {}
sv: Skript tidsgräns: {}
tr: Betik zaman aşımı: {}
uk: Тайм-аут скрипта: {}
zh: 脚本超时：{}

source: {} sub-option available
bg: Налична е {} поднастройка
cs: K dispozici je {} dílčí možnost
da: {} underindstilling tilgængelig
el: Διατίθεται {} υποεπιλογή
es: {} subopción disponible
et: Saadaval on {} alamvalik,Saadaval on {} alamvalikut
fi: Käytettävissä on {} alivalinta
he: {} אפשרות משנה זמינה
hr: Dostupna je {} podopcija
hu: {} albeállítás érhető el
is: {} undirvalkostur í boði
it: È disponibile {} opzione secondaria
ja: 利用可能なサブオプションが {} 件あります
ko: 사용 가능한 하위 옵션 {}개
ro: {} subopțiune disponibilă,{} subopțiuni disponibile,{} de subopțiuni disponibile
sk: K dispozícii je {} podradená možnosť
sv: {} underalternativ tillgängligt
tr: {} alt seçenek kullanılabilir
uk: {} підпараметр доступний
zh: 有 {} 个可用子选项

source: off
bg: изключен
cs: vypnuto
da: slukket
el: απενεργοποιημένο
es: apagado
et: väljas
fi: pois päältä
fr: désactivé
he: כבוי
hr: isključeno
hu: ki.
is: slökkt
it: spento
ja: オフ
ko: 꺼짐
no: av
pl: wyłączony
pt: desligado
ro: oprit
ru: выключено
sk: vypnuté
sv: av
tr: kapalı
uk: вимкнено
zh: 关闭

source: on
bg: включен
cs: zapnuto
da: tændt
el: ενεργό
es: encendido
et: sisse
fi: päällä
fr: sur
he: על
hr: uključeno
hu: beállítva
is: áfram
it: su
ja: オン
ko: 켜짐
no: på
pl: włączony
pt: ligado
ro: activat
ru: включено
sk: na
sv: på
tr: açık
uk: включено
zh: 开启

source: Changing {} to {}…
bg: Промяна на {} на {}…
cs: Změna {} na {}…
da: Ændrer {} til {}…
el: Αλλαγή {} σε {}…
es: Cambiando {} a {}…
et: Muudab {} {}-ks…
fi: Muutetaan {} {}:ksi…
fr: Changer {} en {}…
he: שינוי {} ל-{}…
hr: Mijenjanje {} u {}…
hu: {}-t {}-ra változtatás…
is: Breyting {} í {}…
it: Cambiando {} in {}…
ja: {}を{}に変更中…
ko: {}를 {}로 변경 중…
no: Endrer {} til {}…
pl: Zmiana {} na {}…
pt: Mudando {} para {}…
ro: Schimbarea {} în {}…
ru: Изменение {} на {}…
sk: Zmena {} na {}…
sv: Ändrar {} till {}…
tr: {}'yi {}'ye değiştiriyor…
uk: Зміна {} на {}…
zh: 正在将 {} 更改为 {}…

source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
el: Αναίρεση
es: Deshacer
et: Tagasi võtta
fi: Kumoa
fr: Annuler
he: ביטול
hr: Poništi
hu: Visszavonás
is: Afturkalla
it: Annulla
ja: 元に戻す
ko: 실행 취소
no: Angre
pl: Cofnij
pt: Desfazer
ro: Anulare
ru: Отменить
sk: Zrušiť
sv: Ångra
tr: Geri Al
uk: Відмінити
zh: 撤销
