Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Uses a lighter sleep mode that preserves Fn keys and device state. Recommended for ASUS notebooks.
bg: Използва по-лек режим на заспиване, който запазва Fn клавишите и състоянието на устройството. Препоръчва се за лаптопи ASUS.
cs: Používá lehčí režim spánku, který zachovává klávesy Fn a stav zařízení. Doporučeno pro notebooky ASUS.
da: Bruger en lettere søvntilstand, der bevarer Fn-taster og enhedens tilstand. Anbefales til ASUS bærbare computere.
el: Χρησιμοποιεί μια ελαφρύτερη λειτουργία ύπνου που διατηρεί τα πλήκτρα Fn και την κατάσταση της συσκευής. Συνιστάται για φορητούς υπολογιστές ASUS.
es: Utiliza un modo de suspensión más ligero que preserva las teclas Fn y el estado del dispositivo. Recomendado para portátiles ASUS.
et: Kasutab kergemat unerežiimi, mis säilitab Fn-klahvid ja seadme oleku. Soovitatav ASUS sülearvutitele.
fi: Käyttää kevyempää lepotilaa, joka säilyttää Fn-näppäimet ja laitteen tilan. Suositellaan ASUS-kannettaville.
fr: Utilise un mode veille plus léger qui préserve les touches Fn et l'état de l'appareil. Recommandé pour les ordinateurs portables ASUS.
he: משתמש במצב שינה קל יותר ששומר על מקשי Fn ומצב המכשיר. מומלץ עבור מחשבי ASUS ניידים.
hr: Koristi lakši način spavanja koji čuva Fn tipke i stanje uređaja. Preporučuje se za ASUS prijenosnike.
hu: Könnyebb alvó üzemmódot használ, amely megőrzi az Fn billentyűket és az eszköz állapotát. Ajánlott ASUS noteszgépekhez.
is: Notar léttari svefnstilling sem varðveitir Fn takka og tækjustöðu. Mælt með ASUS fartölvum.
it: Utilizza una modalità di sospensione più leggera che preserva i tasti Fn e lo stato del dispositivo. Raccomandato per i notebook ASUS.
ja: Fnキーとデバイスの状態を保持する軽量スリープモードを使用します。ASUSノートブックに推奨されます。
ko: Fn 키와 장치 상태를 유지하는 더 가벼운 절전 모드를 사용합니다. ASUS 노트북에 권장됩니다.
no: Bruker en lettere hvilemodus som bevarer Fn-taster og enhetens tilstand. Anbefalt for ASUS bærbare datamaskiner.
pl: Używa lżejszego trybu uśpienia, który zachowuje klawisze Fn i stan urządzenia. Zalecane dla notebooków ASUS.
pt: Usa um modo de suspensão mais leve que preserva as teclas Fn e o estado do dispositivo. Recomendado para notebooks ASUS.
ro: Utilizează un mod de somn mai ușor care păstrează tastele Fn și starea dispozitivului. Recomandat pentru laptopurile ASUS.
ru: Использует более легкий режим сна, который сохраняет клавиши Fn и состояние устройства. Рекомендуется для ноутбуков ASUS.
sk: Používa ľahší režim spánku, ktorý zachováva klávesy Fn a stav zariadenia. Odporúča sa pre notebooky ASUS.
sv: Använder ett lättare viloläge som bevarar Fn-tangenter och enhetens tillstånd. Rekommenderas för ASUS-bärbara datorer.
tr: Fn tuşlarını ve cihaz durumunu koruyan daha hafif bir uyku modu kullanır. ASUS dizüstü bilgisayarlar için önerilir.
uk: Verwendet einen leichteren Energiesparmodus, der die Fn-Tasten und den Gerätezustand beibehält. Empfohlen für ASUS-Notebooks.
zh: 使用更轻的睡眠模式，保留 Fn 键和设备状态。推荐用于华硕笔记本电脑。

source: S3 deep sleep can cause the Embedded Controller to stop generating hotkey interrupts. s2idle keeps the EC powered, avoiding this issue at a small cost in battery consumption.
bg: S3 дълбок сън може да накара Вграденото управление да спре да генерира прекъсвания за горещи клавиши. s2idle поддържа EC захранен, избягвайки този проблем с малка цена в консумацията на батерия.
cs: S3 hluboký spánek může způsobit, že vestavěný řadič přestane generovat přerušení horkých kláves. s2idle udržuje EC napájený, čímž se tomuto problému vyhne za malou cenu v spotřebě baterie.
da: S3 dyb søvn kan få den indbyggede controller til at stoppe med at generere hotkey-interrupts. s2idle holder EC'en tændt, hvilket undgår dette problem til en lille omkostning i batteriforbrug.
el: Ο βαθύς ύπνος S3 μπορεί να προκαλέσει την παύση της γεννήτριας διακοπών hotkey από τον Ενσωματωμένο Ελεγκτή. Το s2idle κρατά τον EC ενεργό, αποφεύγοντας αυτό το πρόβλημα με μικρό κόστος στην κατανάλωση μπαταρίας.
es: El sueño profundo S3 puede hacer que el Controlador Embebido deje de generar interrupciones de teclas de acceso rápido. s2idle mantiene el EC alimentado, evitando este problema a un pequeño costo en el consumo de batería.
et: S3 sügav uni võib põhjustada, et sisseehitatud kontroller lõpetab kuumklahvide katkestuste genereerimise. s2idle hoiab EC-d toidetuna, vältides seda probleemi väikese aku tarbimise hinnaga.
fi: S3 syvä uni voi aiheuttaa, että upotettu ohjain lakkaa tuottamasta pikavalintakatkoja. s2idle pitää EC:n virrassa, välttäen tämän ongelman pienen akun kulutuksen kustannuksella.
fr: Le mode de veille profonde S3 peut amener le Contrôleur Intégré à cesser de générer des interruptions de touches de raccourci. Le s2idle maintient l'EC alimenté, évitant ce problème à un coût réduit en consommation de batterie.
he: שינה עמוקה S3 יכולה לגרום לשליטה המוטמעת להפסיק לייצר הפסקות מקשים חמים. s2idle שומר על אספקת חשמל ל-EC, ומונע בעיה זו בעלות קטנה בצריכת הסוללה.
hr: S3 duboki san može uzrokovati da Ugrađeni Kontroler prestane generirati prekide za brze tipke. s2idle drži EC napajan, izbjegavajući ovaj problem uz mali trošak u potrošnji baterije.
hu: Az S3 mély alvás megakadályozhatja, hogy a Beágyazott Vezérlő forróbillentyű megszakításokat generáljon. Az s2idle fenntartja az EC áramellátását, elkerülve ezt a problémát, kis költséggel az akkumulátor-fogyasztásban.
is: S3 djúpur svefn getur valdið því að innbyggði stjórnandinn hætti að búa til heitlyklaskipti. s2idle heldur EC virkum, forðast þetta vandamál með litlu kostnaði í rafhlöðuframleiðslu.
it: Il sonno profondo S3 può causare l'interruzione della generazione di interruzioni hotkey da parte del Controller Integrato. s2idle mantiene alimentato l'EC, evitando questo problema a un costo ridotto nel consumo della batteria.
ja: S3ディープスリープは、埋め込みコントローラーがホットキー割り込みを生成しなくなる原因となることがあります。s2idleはECに電力を供給し続け、この問題を回避しますが、バッテリー消費にわずかなコストがかかります。
ko: S3 깊은 수면은 임베디드 컨트롤러가 핫키 인터럽트를 생성하는 것을 중지시킬 수 있습니다. s2idle은 EC에 전원을 공급하여 이 문제를 피하며, 배터리 소비에서 약간의 비용이 발생합니다.
no: S3 dyp søvn kan føre til at den innebygde kontrolleren slutter å generere hurtigtast-interrupts. s2idle holder EC aktivert, og unngår dette problemet med en liten kostnad i batteriforbruk.
pl: S3 głęboki sen może spowodować, że Kontroler Wbudowany przestanie generować przerwania klawiszy skrótów. s2idle utrzymuje zasilanie EC, unikając tego problemu przy niewielkim koszcie zużycia baterii.
pt: O modo de suspensão profunda S3 pode fazer com que o Controlador Embutido pare de gerar interrupções de teclas de atalho. O s2idle mantém o EC alimentado, evitando esse problema a um pequeno custo no consumo da bateria.
ro: Modul de somn S3 poate cauza oprirea generării de întreruperi hotkey de către Controlerul Încorporat. s2idle menține EC-ul alimentat, evitând această problemă cu un cost mic în consumul de baterie.
ru: Режим глубокого сна S3 может привести к тому, что Встроенный Контроллер перестанет генерировать прерывания горячих клавиш. Режим s2idle поддерживает питание ВК, избегая этой проблемы при небольших затратах энергии батареи.
sk: Hlboký spánok S3 môže spôsobiť, že zabudovaný ovládač prestane generovať prerušenia horúcich klávesov. s2idle udržuje EC napájaný, čím sa vyhýba tomuto problému za malú cenu v spotrebe batérie.
sv: S3 djup sömn kan orsaka att den inbyggda styrenheten slutar generera snabbknappsavbrott. s2idle håller EC strömsatt, vilket undviker detta problem till en liten kostnad i batteriförbrukning.
tr: S3 derin uyku, Gömülü Kontrolcünün kısayol tuşu kesintileri üretmeyi durdurmasına neden olabilir. s2idle, EC'yi güçte tutarak bu sorunu küçük bir pil tüketimi maliyetiyle önler.
uk: S3 глибокий сон може призвести до того, що Вбудований Контролер перестане генерувати гарячі клавіші. s2idle підтримує живлення EC, уникаючи цієї проблеми за невеликої витрати енергії батареї.
zh: S3深度睡眠可能导致嵌入式控制器停止生成热键中断。s2idle保持EC供电，以较小的电池消耗避免此问题。

source: WiFi
he: ווי-פיי
ko: 와이파이
zh: 无线网络

source: Prevent WiFi issues after suspend.
bg: Предотвратете проблеми с WiFi след събуждане.
cs: Zabraňte problémům s WiFi po uspání.
da: Forhindre WiFi-problemer efter dvale.
el: Αποτροπή προβλημάτων WiFi μετά από αναστολή.
es: Evitar problemas de WiFi después de la suspensión.
et: Ennetage WiFi probleeme pärast uinumist.
fi: Estä WiFi-ongelmat lepotilan jälkeen.
fr: Prévenir les problèmes de WiFi après la suspension.
he: מנע בעיות WiFi לאחר השהיה.
hr: Spriječite probleme s WiFi-jem nakon suspenzije.
hu: Megakadályozza a WiFi problémákat a felfüggesztés után.
is: Forðast WiFi vandamál eftir að hvíld er lokið.
it: Impedisci problemi WiFi dopo la sospensione.
ja: サスペンド後のWiFiの問題を防ぐ。
ko: 일시 중단 후 WiFi 문제 방지.
no: Forhindre WiFi-problemer etter suspend.
pl: Zapobiegaj problemom z WiFi po uśpieniu.
pt: Evitar problemas de WiFi após suspensão.
ro: Prevenirea problemelor WiFi după suspendare.
ru: Предотвратить проблемы с WiFi после приостановки.
sk: Zabrániť problémom s WiFi po pozastavení.
sv: Förhindra WiFi-problem efter viloläge.
tr: Süspendeden sonra WiFi sorunlarını önleyin.
uk: Prevent WiFi issues after sleep.
zh: 在挂起后防止WiFi问题。

source: Protect WiFi on suspend
bg: Защита на WiFi при заспиване
cs: Chraňte WiFi při pozastavení
da: Beskyt WiFi ved suspendering
el: Προστασία WiFi κατά την αναστολή
es: Proteger WiFi en suspensión
et: Kaitse WiFi seiskamisel
fi: Suojaa WiFi lepotilassa
fr: Protéger le WiFi en veille
he: הגן על WiFi במצב השהיה
hr: Zaštiti WiFi tijekom suspenzije
hu: Védd a WiFi-t szüneteltetéskor
is: Vernda WiFi í hvíldartímabili
it: Proteggi WiFi in sospensione
ja: サスペンド中のWiFiを保護する
ko: 일시 중지 시 WiFi 보호
no: Beskytt WiFi ved suspendere
pl: Chroń WiFi w uśpieniu
pt: Proteger WiFi ao suspender
ro: Protejează WiFi-ul în suspendare
ru: Защитить WiFi в режиме ожидания
sk: Chrániť WiFi pri pozastavení
sv: Skydda WiFi vid viloläge
tr: WiFi'yi askıya alındığında koru
uk: Захистити WiFi під час сну
zh: 在挂起时保护WiFi

source: Prevents the Realtek WiFi chip from fully powering off (d3cold), avoiding connection loss after resume.
bg: Предотвратява напълно изключването на WiFi чипа Realtek (d3cold), избягвайки загуба на връзка след възобновяване.
cs: Zabraňuje plnému vypnutí čipu Realtek WiFi (d3cold), čímž se vyhýbá ztrátě připojení po obnovení.
da: Forhindrer Realtek WiFi-chippen i at slukke helt (d3cold), hvilket undgår forbindelsestab efter genoptagelse.
el: Αποτρέπει το τσιπ WiFi της Realtek από το να απενεργοποιηθεί πλήρως (d3cold), αποφεύγοντας την απώλεια σύνδεσης μετά την επαναφορά.
es: Evita que el chip WiFi Realtek se apague por completo (d3cold), evitando la pérdida de conexión después de reanudar.
et: Takistab Realteki WiFi kiibi täielikku väljalülitamist (d3cold), vältides ühenduse kadumist pärast taastamist.
fi: Estää Realtek WiFi -sirun täydellisen virrankatkaisun (d3cold), mikä estää yhteyden katkeamisen heräämisen jälkeen.
fr: Empêche la puce WiFi Realtek de s'éteindre complètement (d3cold), évitant ainsi la perte de connexion après la reprise.
he: מונע מהשבב WiFi של ריאלטק לכבות לחלוטין (d3cold), ומונע אובדן חיבור לאחר חידוש.
hr: Sprječava da Realtek WiFi čip potpuno isključi napajanje (d3cold), čime se izbjegava gubitak veze nakon ponovnog pokretanja.
hu: Megakadályozza a Realtek WiFi chip teljes kikapcsolását (d3cold), elkerülve a kapcsolat megszakadását a folytatás után.
is: Hindrar Realtek WiFi örgjörvuna frá því að slökkva alveg á sér (d3cold), forðast tengingarleysi eftir að endurræsa.
it: Impedisce al chip WiFi Realtek di spegnersi completamente (d3cold), evitando la perdita di connessione dopo il ripristino.
ja: Realtek WiFiチップが完全に電源オフになるのを防ぎ（d3cold）、再開後の接続切れを回避します。
ko: Realtek WiFi 칩이 완전히 전원이 꺼지는 것을 방지하여(d3cold), 재개 후 연결 손실을 피합니다.
no: Forhindrer Realtek WiFi-brikken fra å slå seg helt av (d3cold), og unngår tilkoblingstap etter gjenopptakelse.
pl: Zapobiega całkowitemu wyłączeniu chipu WiFi Realtek (d3cold), unikając utraty połączenia po wznowieniu.
pt: Impedir que o chip WiFi Realtek desligue completamente (d3cold), evitando a perda de conexão após a retomada.
ro: Previne oprirea completă a cipului WiFi Realtek (d3cold), evitând pierderea conexiunii după reluare.
ru: Предотвращает полное отключение чипа WiFi Realtek (d3cold), избегая потери соединения после возобновления.
sk: Zabraňuje úplnému vypnutiu čipu Realtek WiFi (d3cold), čím sa zabraňuje strate pripojenia po obnovení.
sv: Förhindrar att Realtek WiFi-chippet stängs av helt (d3cold), vilket undviker anslutningsförlust efter återupptagning.
tr: Realtek WiFi yongası tamamen kapatılmasını (d3cold) engeller, yeniden başlatma sonrası bağlantı kaybını önler.
uk: Запобігає повному вимкненню чіпа WiFi Realtek (d3cold), уникаючи втрати з'єднання після відновлення.
zh: 防止Realtek WiFi芯片完全关闭电源（d3cold），避免恢复后连接丢失。

source: Some Realtek RTL8852BE/CE chips fail to reinitialize after d3cold power gating. This keeps the chip in d3hot (PCIe link alive) during suspend.
bg: Някои чипове Realtek RTL8852BE/CE не успяват да се преинициализират след d3cold управление на захранването. Това поддържа чипа в d3hot (PCIe връзката активна) по време на спиране.
cs: Některé čipy Realtek RTL8852BE/CE se po d3cold vypnutí napájení neúspěšně znovu inicializují. To udržuje čip v d3hot (PCIe link aktivní) během pozastavení.
da: Nogle Realtek RTL8852BE/CE chips fejler i at reinitialisere efter d3cold strømstyring. Dette holder chippen i d3hot (PCIe-forbindelse aktiv) under suspension.
el: Ορισμένα τσιπ Realtek RTL8852BE/CE αποτυγχάνουν να επαναρχικοποιηθούν μετά από τροφοδοσία d3cold. Αυτό κρατά το τσιπ σε κατάσταση d3hot (η σύνδεση PCIe παραμένει ενεργή) κατά τη διάρκεια της αναστολής.
es: Algunos chips Realtek RTL8852BE/CE no logran reinicializarse después de la desconexión de energía d3cold. Esto mantiene el chip en d3hot (enlace PCIe activo) durante la suspensión.
et: Mõned Realtek RTL8852BE/CE kiibid ei suuda pärast d3cold toitekatkestust uuesti algatada. See hoiab kiibi d3hot (PCIe link aktiivne) ajal, kui see on ooteolekus.
fi: Jotkut Realtek RTL8852BE/CE -sirut epäonnistuvat uudelleenkäynnistymisessä d3cold-virrankatkaisun jälkeen. Tämä pitää sirun d3hot-tilassa (PCIe-yhteys aktiivisena) lepotilan aikana.
fr: Certains chips Realtek RTL8852BE/CE échouent à se réinitialiser après un arrêt d'alimentation d3cold. Cela maintient le chip en d3hot (lien PCIe actif) pendant la suspension.
he: חלק משבבי Realtek RTL8852BE/CE נכשלו בהתחלה מחדש לאחר כיבוי חשמל d3cold. זה שומר על השבב במצב d3hot (קישור PCIe פעיל) במהלך השהייה.
hr: Neki Realtek RTL8852BE/CE čipovi ne uspijevaju ponovno inicijalizirati nakon d3cold isključivanja napajanja. To drži čip u d3hot (PCIe veza aktivna) tijekom suspenzije.
hu: Néhány Realtek RTL8852BE/CE chip nem tud újra inicializálódni a d3cold áramellátás lekapcsolása után. Ez a chipet d3hot állapotban (PCIe kapcsolat aktív) tartja a felfüggesztés alatt.
is: Sumir Realtek RTL8852BE/CE örgjörvar mistakast við að endurstillast eftir d3cold rafmagns lokun. Þetta heldur örgjörvanum í d3hot (PCIe tenging lifandi) meðan á hvíld stendur.
it: Alcuni chip Realtek RTL8852BE/CE non riescono a reinizializzarsi dopo il gating di alimentazione d3cold. Questo mantiene il chip in d3hot (collegamento PCIe attivo) durante la sospensione.
ja: 一部のRealtek RTL8852BE/CEチップは、d3cold電源ゲーティング後に再初期化に失敗します。これにより、サスペンド中にチップがd3hot（PCIeリンクが生きている状態）に保たれます。
ko: 일부 Realtek RTL8852BE/CE 칩은 d3cold 전원 차단 후 재초기화에 실패합니다. 이로 인해 칩이 대기 중에 d3hot(PCIe 링크 활성 상태)에 유지됩니다.
no: Noen Realtek RTL8852BE/CE-brikker klarer ikke å reinitialisere etter d3cold strømstyring. Dette holder brikken i d3hot (PCIe-lenke aktiv) under suspend.
pl: Niektóre układy Realtek RTL8852BE/CE nie udają się ponownie zainicjować po wyłączeniu zasilania d3cold. To utrzymuje układ w stanie d3hot (połączenie PCIe aktywne) podczas zawieszenia.
pt: Alguns chips Realtek RTL8852BE/CE falham em reinicializar após o desligamento de energia d3cold. Isso mantém o chip em d3hot (link PCIe ativo) durante a suspensão.
ro: Unele cipuri Realtek RTL8852BE/CE nu reușesc să se reinițializeze după oprirea alimentării d3cold. Acest lucru menține cipul în d3hot (link PCIe activ) în timpul suspendării.
ru: Некоторые чипы Realtek RTL8852BE/CE не могут повторно инициализироваться после отключения питания d3cold. Это удерживает чип в состоянии d3hot (PCIe-соединение активно) во время приостановки.
sk: Niektoré čipy Realtek RTL8852BE/CE sa po d3cold vypnutí napájania nedokážu znovu inicializovať. To udržuje čip v d3hot (PCIe link je aktívny) počas pozastavenia.
sv: Vissa Realtek RTL8852BE/CE-chip misslyckas med att återinitialisera efter d3cold strömavstängning. Detta håller chipet i d3hot (PCIe-länk aktiv) under viloläge.
tr: Bazı Realtek RTL8852BE/CE yongaları, d3cold güç kapama işleminden sonra yeniden başlatılamaz. Bu, yongayı askıya alma sırasında d3hot'ta (PCIe bağlantısı aktif) tutar.
uk: Деякі чіпи Realtek RTL8852BE/CE не можуть повторно ініціалізуватися після d3cold живлення. Це утримує чіп у стані d3hot (PCIe з'єднання активне) під час сну.
zh: 某些 Realtek RTL8852BE/CE 芯片在 d3cold 电源门控后无法重新初始化。这使得芯片在挂起期间保持在 d3hot（PCIe 链路保持活动状态）。

source: Display and Keyboard
bg: Дисплей и клавиатура
cs: Displej a Klávesnice
da: Skærm og Tastatur
el: Οθόνη και Πληκτρολόγιο
es: Pantalla y Teclado
et: Kuva ja Klaviatuur
fi: Näyttö ja näppäimistö
fr: Affichage et Clavier
he: תצוגה ומקלדת
hr: Prikaz i tipkovnica
hu: Kijelző és Billentyűzet
is: Sýning og Tölvutakki
it: Display e Tastiera
ja: ディスプレイとキーボード
ko: 디스플레이 및 키보드
no: Skjerm og Tastatur
pl: Wyświetlacz i Klawiatura
pt: Tela e Teclado
ro: Afișaj și Tastatură
ru: Дисплей и клавиатура
sk: Displej a klávesnica
sv: Skärm och Tangentbord
tr: Ekran ve Klavye
uk: Екран і Клавіатура
zh: 显示和键盘

source: Preserve brightness and LED state across suspend.
bg: Запазете яркостта и състоянието на LED при заспиване.
cs: Zachovat jas a stav LED při pozastavení.
da: Bevar lysstyrke og LED-tilstand under dvale.
el: Διατήρηση φωτεινότητας και κατάστασης LED κατά τη διάρκεια αναστολής.
es: Conservar el brillo y el estado del LED durante la suspensión.
et: Säilita heledust ja LED-i olekut une ajal.
fi: Säilytä kirkkaus ja LED-tila lepotilassa.
fr: Préserver la luminosité et l'état des LED lors de la suspension.
he: שמור על בהירות ומצב LED במהלך השהייה.
hr: Očuvaj svjetlinu i stanje LED-a tijekom suspenzije.
hu: Tartsa meg a fényerőt és az LED állapotát a felfüggesztés alatt.
is: Vernda birtu og LED ástand yfir hvíld.
it: Preserva la luminosità e lo stato del LED durante la sospensione.
ja: サスペンド中に明るさとLEDの状態を保持する。
ko: 일시 중단 시 밝기 및 LED 상태 유지.
no: Behold lysstyrke og LED-tilstand under suspend.
pl: Zachowaj jasność i stan diody LED podczas zawieszenia.
pt: Preservar o brilho e o estado do LED durante a suspensão.
ro: Păstrează luminozitatea și starea LED-ului în timpul suspendării.
ru: Сохранять яркость и состояние светодиода при приостановке.
sk: Zachovať jas a stav LED počas suspendovania.
sv: Bevara ljusstyrka och LED-status över viloläge.
tr: Suspend sırasında parlaklığı ve LED durumunu koru.
uk: Зберігати яскравість та стан світлодіода під час сну.
zh: 在挂起状态下保持亮度和LED状态。

source: Save/restore brightness on suspend
bg: Запазване/възстановяване на яркостта при заспиване
cs: Uložit/obnovit jas při pozastavení
da: Gem/gendan lysstyrke ved suspendering
el: Αποθήκευση/επαναφορά φωτεινότητας κατά την αναστολή
es: Guardar/restaurar brillo al suspender
et: Salvesta/taasta heledus uinaku ajal
fi: Tallenna/Palauta kirkkaus lepotilassa
fr: Sauvegarder/restaurer la luminosité lors de la suspension
he: שמור/שחזר בהירות בהשעיה
hr: Spremi/vrati svjetlinu prilikom suspenzije
hu: Fényerő mentése/visszaállítása felfüggesztéskor
is: Vista/endurðu birtu við hvíld
it: Salva/ripristina luminosità al sospensione
ja: サスペンド時の明るさを保存/復元
ko: 일시 중지 시 밝기 저장/복원
no: Lagre/gjenopprett lysstyrke ved suspendere
pl: Zapisz/przywróć jasność podczas uśpienia
pt: Salvar/restaurar brilho ao suspender
ro: Salvează/restaurează luminozitatea la suspendare
ru: Сохранить/восстановить яркость при приостановке
sk: Uložiť/obnoviť jas pri pozastavení
sv: Spara/återställ ljusstyrka vid viloläge
tr: Süspendede parlaklığı kaydet/geri yükle
uk: Зберегти/відновити яскравість під час призупинення
zh: 在挂起时保存/恢复亮度

source: Saves screen brightness and keyboard LEDs before suspending and restores them on resume.
bg: Запазва яркостта на екрана и LED индикаторите на клавиатурата преди заспиване и ги възстановява при събуждане.
cs: Ukládá jas obrazovky a LED klávesnice před pozastavením a obnovuje je po obnovení.
da: Gemmer skærmlysstyrken og tastatur-LED'erne før dvale og gendanner dem ved genoptagelse.
el: Αποθηκεύει τη φωτεινότητα της οθόνης και τα LED του πληκτρολογίου πριν από την αναστολή και τα επαναφέρει κατά την επαναφορά.
es: Guarda el brillo de la pantalla y los LED del teclado antes de suspender y los restaura al reanudar.
et: Salvestab ekraani heledust ja klaviatuuri LED-e enne uinaku sisselülitamist ning taastab need taastumise ajal.
fi: Tallentaa näytön kirkkauden ja näppäimistön LED-valot ennen lepotilaan siirtymistä ja palauttaa ne herätessä.
fr: Enregistre la luminosité de l'écran et les LED du clavier avant la mise en veille et les restaure à la reprise.
he: שומר את בהירות המסך ואת נורות ה-LED של המקלדת לפני השהייה ומחזיר אותם עם חידוש הפעולה.
hr: Spremi svjetlinu ekrana i LED-ice tipkovnice prije suspendiranja i vrati ih prilikom ponovnog pokretanja.
hu: Mentés a képernyő fényerejét és a billentyűzet LED-jeit felfüggesztés előtt, és visszaállítja azokat a folytatáskor.
is: Sparar skjábirta og lyklaborðs LED-ljós áður en kerfið fer í dvala og endurheimtir þau við endurvakningu.
it: Salva la luminosità dello schermo e i LED della tastiera prima di sospendere e li ripristina al ripristino.
ja: サスペンドする前に画面の明るさとキーボードのLEDを保存し、再開時にそれらを復元します。
ko: 일시 중단하기 전에 화면 밝기와 키보드 LED를 저장하고, 다시 시작할 때 복원합니다.
no: Lagrer skjermlysstyrke og tastatur-LED-er før suspendering og gjenoppretter dem ved gjenopptakelse.
pl: Zapisuje jasność ekranu i diody LED klawiatury przed wstrzymaniem i przywraca je po wznowieniu.
pt: Salva o brilho da tela e os LEDs do teclado antes de suspender e os restaura ao retomar.
ro: Salvează luminozitatea ecranului și LED-urile tastaturii înainte de suspendare și le restabilește la reluare.
ru: Сохраняет яркость экрана и светодиоды клавиатуры перед приостановкой и восстанавливает их при возобновлении.
sk: Uloží jas obrazovky a LED klávesnice pred pozastavením a obnoví ich po obnovení.
sv: Sparar skärmens ljusstyrka och tangentbords-LED-lampor innan viloläge och återställer dem vid återupptagning.
tr: Ekran parlaklığını ve klavye LED'lerini askıya almadan önce kaydeder ve yeniden başlatıldığında geri yükler.
uk: Сохраняє яскравість екрану та світлодіоди клавіатури перед переходом у сплячий режим і відновлює їх після виходу з нього.
zh: 在挂起之前保存屏幕亮度和键盘LED，然后在恢复时还原它们。

source: GNOME Shell Extensions
bg: Разширения на GNOME Shell
cs: GNOME Shell rozšíření
da: GNOME Shell-udvidelser
el: Επεκτάσεις GNOME Shell
es: Extensiones de GNOME Shell
et: GNOME Shelli laiendused
fi: GNOME Shell -laajennukset
fr: Extensions de GNOME Shell
he: תוספות ל-GNOME Shell
hr: GNOME Shell Ekstenzije
hu: GNOME Shell kiterjesztések
is: GNOME Shell viðbætur
it: Estensioni di GNOME Shell
ja: GNOMEシェル拡張
ko: GNOME 셸 확장
no: GNOME Shell-utvidelser
pl: Rozszerzenia GNOME Shell
pt: Extensões do GNOME Shell
ro: Extensii GNOME Shell
ru: Расширения GNOME Shell
sk: Rozšírenia GNOME Shell
sv: GNOME Shell-tillägg
tr: GNOME Shell Uzantıları
zh: GNOME Shell 扩展
