Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Automatic health check after resume.
bg: Автоматична проверка на здравето след възобновяване.
cs: Automatická kontrola zdraví po obnovení.
da: Automatisk sundhedstjek efter genoptagelse.
el: Αυτόματη έλεγχος υγείας μετά την επαναφορά.
es: Verificación automática de salud después de reanudar.
et: Automaatne tervisekontroll pärast taaskäivitamist.
fi: Automaattinen terveyden tarkistus heräämisen jälkeen.
fr: Vérification automatique de l'état après la reprise.
he: בדיקת בריאות אוטומטית לאחר חזרה.
hr: Automatska provjera zdravlja nakon ponovnog pokretanja.
hu: Automatikus egészségellenőrzés ébresztés után.
is: Sjálfvirk heilsuathugun eftir endurupptöku.
it: Controllo automatico della salute dopo la ripresa.
ja: 自動健康チェック（再開後）
ko: 재개 후 자동 건강 검사.
no: Automatisk helsesjekk etter gjenopptakelse.
pl: Automatyczne sprawdzanie stanu po wznowieniu.
pt: Verificação automática de saúde após retomar.
ro: Verificare automată a stării după reluare.
ru: Автоматическая проверка состояния после возобновления.
sk: Automatická kontrola zdravia po obnovení.
sv: Automatisk hälsokontroll efter återupptagning.
tr: Otomatik sağlık kontrolü, yeniden başlatmadan sonra.
uk: Автоматична перевірка стану після відновлення.
zh: 恢复后自动健康检查。

source: Extension health monitor
bg: Монитор на здравето на разширението
cs: Monitor zdraví rozšíření
da: Udvidelses sundhedsovervågning
el: Παρακολούθηση υγείας επέκτασης
es: Monitor de salud de la extensión
et: Laiendi tervise jälgija
fi: Laajennuksen terveysvalvoja
fr: Moniteur de santé des extensions
he: מנטר בריאות הרחבה
hr: Monitor zdravlja ekstenzije
hu: Bővítmény állapotfigyelő
is: Viðbótarheilbrigðisvöktun
it: Monitoraggio della salute dell'estensione
ja: 拡張機能の健康モニター
ko: 확장 프로그램 상태 모니터
no: Utvidelseshelseovervåker
pl: Monitor stanu rozszerzenia
pt: Monitor de saúde da extensão
ro: Monitor de sănătate al extensiei
ru: Монитор состояния расширений
sk: Monitor zdravia rozšírenia
sv: Tilläggshälsomonitor
tr: Uzantı sağlık izleyici
uk: Монітор стану розширення
zh: 扩展健康监视器

source: Detects GNOME Shell extensions in error state after resume and automatically restarts them.
bg: Открива разширения на GNOME Shell в състояние на грешка след възобновяване и автоматично ги рестартира.
cs: Detekuje rozšíření GNOME Shell ve stavu chyby po obnovení a automaticky je restartuje.
da: Registrerer GNOME Shell-udvidelser i fejlsituation efter genoptagelse og genstarter dem automatisk.
el: Ανιχνεύει τις επεκτάσεις GNOME Shell σε κατάσταση σφάλματος μετά την επαναφορά και τις επανεκκινεί αυτόματα.
es: Detecta las extensiones de GNOME Shell en estado de error después de reanudar y las reinicia automáticamente.
et: Tuvastab GNOME Shelli laiendused, mis on vigaseisundis pärast ärkamist, ja taaskäivitab need automaatselt.
fi: Havaitsee GNOME Shell -laajennukset virhetilassa heräämisen jälkeen ja käynnistää ne automaattisesti uudelleen.
fr: Détecte les extensions GNOME Shell en état d'erreur après la reprise et les redémarre automatiquement.
he: מגלה תוספות של GNOME Shell במצב שגיאה לאחר חידוש ומפעיל אותן מחדש באופן אוטומטי.
hr: Otkriva GNOME Shell ekstenzije u stanju pogreške nakon buđenja i automatski ih ponovno pokreće.
hu: Észleli a GNOME Shell kiterjesztéseket hibás állapotban a folytatás után, és automatikusan újraindítja őket.
is: Greinir GNOME Shell viðbætur í villuástandi eftir að hvíld er lokið og endurræsir þær sjálfkrafa.
it: Rileva le estensioni di GNOME Shell in stato di errore dopo la ripresa e le riavvia automaticamente.
ja: レジューム後にエラー状態のGNOME Shell拡張を検出し、自動的に再起動します。
ko: 재개 후 오류 상태에 있는 GNOME Shell 확장을 감지하고 자동으로 다시 시작합니다.
no: Oppdager GNOME Shell-utvidelser i feilstilstand etter gjenopptakelse og starter dem automatisk på nytt.
pl: Wykrywa rozszerzenia GNOME Shell w stanie błędu po wznowieniu i automatycznie je ponownie uruchamia.
pt: Detecta extensões do GNOME Shell em estado de erro após a retoma e as reinicia automaticamente.
ro: Detectează extensiile GNOME Shell în stare de eroare după revenire și le repornește automat.
ru: Обнаруживает расширения GNOME Shell в состоянии ошибки после возобновления и автоматически перезапускает их.
sk: Detekuje rozšírenia GNOME Shell v chybovom stave po obnovení a automaticky ich reštartuje.
sv: Upptäcker GNOME Shell-tillägg i felaktigt tillstånd efter återupptagning och startar automatiskt om dem.
tr: GNOME Shell uzantılarını, uyku modundan sonra hata durumunda tespit eder ve otomatik olarak yeniden başlatır.
uk: Виявляє розширення GNOME Shell у стані помилки після відновлення та автоматично перезапускає їх.
zh: 检测到在恢复后处于错误状态的 GNOME Shell 扩展，并自动重新启动它们。

source: Lid Switch
bg: Ключ за капак
cs: Přepínač víka
da: Lågkontakt
el: Διακόπτης καπακιού
es: Interruptor de tapa
et: Kaane lüliti
fi: Kannen kytkin
fr: Interrupteur de couvercle
he: מתג מכסה
hr: Prekidač poklopca
hu: Fedélkapcsoló
is: Loka rofi
it: Interruttore del coperchio
ja: 蓋スイッチ
ko: 뚜껑 스위치
no: Lokkebryter
pl: Przełącznik pokrywy
pt: Interruptor da Tampa
ro: Comutator capac închidere
ru: Выключатель крышки
sk: Prepínač viečka
sv: Lock för lock
tr: Kapa Anahtarı
uk: Кришка перемикача
zh: 盖子开关

source: Laptop lid close behavior.
bg: Поведение при затваряне на капака на лаптопа.
cs: Chování při zavření víka notebooku.
da: Adfærd ved lukning af laptoplåget.
el: Συμπεριφορά κλεισίματος καπακιού φορητού υπολογιστή.
es: Comportamiento al cerrar la tapa del portátil.
et: Sülearvuti kaane sulgemise käitumine.
fi: Kannettavan kannen sulkemiskäyttäytyminen.
fr: Comportement de fermeture du couvercle de l'ordinateur portable.
he: התנהגות סגירת מכסה המחשב הנייד.
hr: Ponašanje zatvaranja poklopca prijenosnog računala.
hu: Laptop fedél zárási viselkedése.
is: Loka hlið lokunar hegðun.
it: Comportamento di chiusura del coperchio del laptop.
ja: ノートパソコンの蓋を閉じたときの動作。
ko: 노트북 뚜껑 닫기 동작.
no: Atferds ved lukking av laptoplokk.
pl: Zachowanie po zamknięciu pokrywy laptopa.
pt: Comportamento ao fechar a tampa do laptop.
ro: Comportamentul la închiderea capacului laptopului.
ru: Поведение при закрытии крышки ноутбука.
sk: Správanie pri zatvorení veka prenosného počítača.
sv: Beteende vid stängning av laptoplock.
tr: Laptop kapa kapama davranışı.
uk: Поведение при закритті кришки ноутбука.
zh: 笔记本电脑盖关闭行为。

source: Keep running with the lid closed while plugged in
bg: Продължаване на работата със затворен капак при захранване от мрежата
es: Mantener el equipo en funcionamiento con la tapa cerrada cuando esté conectado a la corriente
he: להמשיך לפעול כשהמכסה סגור והמחשב מחובר לחשמל
hu: Működés folytatása lehajtott fedéllel hálózati tápellátás esetén
is: Láta tölvuna keyra áfram með lokið lokað þegar hún er tengd við rafmagn
it: Continua a funzionare con il coperchio chiuso quando collegato all’alimentazione
ja: 電源接続時、ふたを閉じても動作を継続する
ko: 전원 연결 시 덮개를 닫아도 계속 실행
sk: Ponechať notebook spustený so zatvoreným vekom pri napájaní zo siete
sv: Fortsätt köra med locket stängt under nätdrift
tr: Prize takılıyken kapak kapalı olsa da çalışmaya devam et
uk: Продовжувати роботу із закритою кришкою за живлення від мережі

source: Keeps the session and network active when the lid is closed on AC power.
bg: Поддържа сесията и мрежовата връзка активни, когато капакът е затворен при захранване от мрежата.
es: Mantiene la sesión y la red activas cuando se cierra la tapa mientras el equipo está conectado a la corriente.
he: שומר על ההפעלה ועל חיבור הרשת פעילים כאשר המכסה סגור והמחשב מחובר לחשמל.
hu: Aktívan tartja a munkamenetet és a hálózati kapcsolatot, amikor a számítógép hálózati tápellátásról működik, és a fedele le van hajtva.
is: Heldur setunni og netinu virkum þegar lokinu er lokað og tölvan er tengd við rafmagn.
it: Mantiene attivi la sessione e la connessione di rete quando il coperchio è chiuso e il computer è collegato all’alimentazione.
ja: AC電源使用時にふたを閉じても、セッションとネットワーク接続を維持します。
ko: AC 전원 사용 중 덮개를 닫아도 세션과 네트워크 연결을 유지합니다.
sk: Ponechá reláciu a sieťové pripojenie aktívne, keď je veko zatvorené počas napájania zo siete.
sv: Sessionen och nätverket förblir aktiva när locket är stängt under nätdrift.
tr: AC gücüyle çalışırken kapak kapatıldığında oturumu ve ağı etkin tutar.
uk: Зберігає сеанс і мережеве з’єднання активними, коли кришку закрито під час роботи від мережі.

source: This prevents lid-triggered suspend and locking. Automatic idle locking remains separate. Keep the notebook ventilated while it runs with the lid closed.
bg: Това предотвратява приспиването и заключването, задействани при затваряне на капака. Автоматичното заключване при неактивност остава отделна настройка. Осигурете добра вентилация на лаптопа, докато работи със затворен капак.
es: Esto evita que el equipo se suspenda y se bloquee al cerrar la tapa. El bloqueo automático por inactividad se gestiona por separado. Mantenga el portátil bien ventilado mientras funcione con la tapa cerrada.
he: פעולה זו מונעת השהיה ונעילה בעקבות סגירת המכסה. נעילה אוטומטית בעת חוסר פעילות נשארת הגדרה נפרדת. יש לוודא שהמחשב הנייד מאוורר היטב בזמן שהוא פועל כשהמכסה סגור.
hu: Ez megakadályozza, hogy a számítógép a fedél lehajtásakor felfüggesztett állapotba kerüljön vagy zárolódjon. Az inaktivitás miatti automatikus zárolás továbbra is külön beállítás. Gondoskodjon a laptop megfelelő szellőzéséről, amíg lehajtott fedéllel működik.
is: Þetta kemur í veg fyrir að tölvan fari í biðstöðu eða læsist þegar lokinu er lokað. Sjálfvirk læsing vegna aðgerðaleysis er áfram sérstök stilling. Gættu þess að næg loftræsting sé um fartölvuna á meðan hún keyrir með lokið lokað.
it: Questa opzione impedisce la sospensione e il blocco attivati dalla chiusura del coperchio. Il blocco automatico per inattività rimane indipendente. Assicurarsi che il portatile sia adeguatamente ventilato mentre funziona con il coperchio chiuso.
ja: この設定では、ふたを閉じた際のサスペンドとロックを防止します。アイドル時の自動ロックは別に機能します。ふたを閉じたまま使用する場合は、ノートパソコンの通気を確保してください。
ko: 이 옵션은 덮개를 닫을 때 절전 모드로 전환되거나 잠기는 것을 방지합니다. 유휴 상태 자동 잠금은 별도로 적용됩니다. 덮개를 닫은 채로 노트북을 사용할 때는 통풍이 잘되도록 하십시오.
sk: Tým sa zabráni uspatiu a uzamknutiu vyvolanému zatvorením veka. Automatické uzamknutie pri nečinnosti zostáva samostatnou funkciou. Keď notebook pracuje so zatvoreným vekom, zabezpečte jeho dostatočné vetranie.
sv: Detta förhindrar att datorn försätts i vänteläge eller låses när locket stängs. Automatisk låsning vid inaktivitet är fortfarande en separat inställning. Se till att den bärbara datorn är väl ventilerad när den körs med locket stängt.
tr: Bu, kapak kapatıldığında askıya alma ve kilitlemeyi önler. Boşta kalındığında otomatik kilitleme ayrı olarak çalışmaya devam eder. Dizüstü bilgisayar kapalı kapakla çalışırken yeterince havalandırıldığından emin olun.
uk: Це запобігає переходу в режим сну та блокуванню після закриття кришки. Автоматичне блокування через бездіяльність налаштовується окремо. Забезпечте належну вентиляцію ноутбука, поки він працює із закритою кришкою.

source: Keep running with the lid closed on battery
bg: Продължаване на работата със затворен капак при захранване от батерията
es: Mantener el equipo en funcionamiento con la tapa cerrada cuando funcione con batería
he: להמשיך לפעול כשהמכסה סגור ובשימוש בסוללה
hu: Működés folytatása lehajtott fedéllel akkumulátoros működés esetén
is: Láta tölvuna keyra áfram með lokið lokað þegar hún gengur fyrir rafhlöðu
it: Continua a funzionare con il coperchio chiuso quando alimentato a batteria
ja: バッテリー使用時、ふたを閉じても動作を継続する
ko: 배터리 사용 시 덮개를 닫아도 계속 실행
sk: Ponechať notebook spustený so zatvoreným vekom pri napájaní z batérie
sv: Fortsätt köra med locket stängt under batteridrift
tr: Pil gücüyle çalışırken kapak kapalı olsa da çalışmaya devam et
uk: Продовжувати роботу із закритою кришкою за живлення від акумулятора

source: Keeps the session and network active when the lid is closed on battery power.
bg: Поддържа сесията и мрежовата връзка активни, когато капакът е затворен при захранване от батерията.
es: Mantiene la sesión y la red activas cuando se cierra la tapa mientras el equipo funciona con batería.
he: שומר על ההפעלה ועל חיבור הרשת פעילים כאשר המכסה סגור והמחשב פועל באמצעות הסוללה.
hu: Aktívan tartja a munkamenetet és a hálózati kapcsolatot, amikor a számítógép akkumulátorról működik, és a fedele le van hajtva.
is: Heldur setunni og netinu virkum þegar lokinu er lokað og tölvan gengur fyrir rafhlöðu.
it: Mantiene attivi la sessione e la connessione di rete quando il coperchio è chiuso e il computer è alimentato a batteria.
ja: バッテリー使用時にふたを閉じても、セッションとネットワーク接続を維持します。
ko: 배터리 사용 중 덮개를 닫아도 세션과 네트워크 연결을 유지합니다.
sk: Ponechá reláciu a sieťové pripojenie aktívne, keď je veko zatvorené počas napájania z batérie.
sv: Sessionen och nätverket förblir aktiva när locket är stängt under batteridrift.
tr: Pil gücüyle çalışırken kapak kapatıldığında oturumu ve ağı etkin tutar.
uk: Зберігає сеанс і мережеве з’єднання активними, коли кришку закрито під час роботи від акумулятора.

source: This prevents lid-triggered suspend and locking. Automatic idle locking remains separate, and the 20% critical battery policy still applies.
bg: Това предотвратява приспиването и заключването, задействани при затваряне на капака. Автоматичното заключване при неактивност остава отделна настройка, а правилото за критично ниво на батерията при 20 % продължава да се прилага.
es: Esto evita que el equipo se suspenda y se bloquee al cerrar la tapa. El bloqueo automático por inactividad se gestiona por separado, y la política de nivel crítico de batería del 20 % sigue aplicándose.
he: פעולה זו מונעת השהיה ונעילה בעקבות סגירת המכסה. נעילה אוטומטית בעת חוסר פעילות נשארת הגדרה נפרדת, ומדיניות רמת הסוללה הקריטית של 20% עדיין חלה.
hu: Ez megakadályozza, hogy a számítógép a fedél lehajtásakor felfüggesztett állapotba kerüljön vagy zárolódjon. Az inaktivitás miatti automatikus zárolás továbbra is külön beállítás, és a 20%-os kritikus akkumulátorszintre vonatkozó szabály továbbra is érvényes.
is: Þetta kemur í veg fyrir að tölvan fari í biðstöðu eða læsist þegar lokinu er lokað. Sjálfvirk læsing vegna aðgerðaleysis er áfram sérstök stilling og reglan um 20% hættumörk rafhlöðunnar gildir áfram.
it: Questa opzione impedisce la sospensione e il blocco attivati dalla chiusura del coperchio. Il blocco automatico per inattività rimane indipendente e continua ad applicarsi il criterio di batteria critica al 20%.
ja: この設定では、ふたを閉じた際のサスペンドとロックを防止します。アイドル時の自動ロックは別に機能し、バッテリー残量が20%になった際のクリティカルバッテリーポリシーも引き続き適用されます。
ko: 이 옵션은 덮개를 닫을 때 절전 모드로 전환되거나 잠기는 것을 방지합니다. 유휴 상태 자동 잠금은 별도로 적용되며, 배터리 잔량 20%의 위험 수준 정책도 계속 적용됩니다.
sk: Tým sa zabráni uspatiu a uzamknutiu vyvolanému zatvorením veka. Automatické uzamknutie pri nečinnosti zostáva samostatnou funkciou a pravidlo pre kritický stav batérie pri 20 % zostáva v platnosti.
sv: Detta förhindrar att datorn försätts i vänteläge eller låses när locket stängs. Automatisk låsning vid inaktivitet är fortfarande en separat inställning, och policyn för kritisk batterinivå på 20 % gäller fortfarande.
tr: Bu, kapak kapatıldığında askıya alma ve kilitlemeyi önler. Boşta kalındığında otomatik kilitleme ayrı olarak çalışmaya devam eder ve %20 kritik pil ilkesi uygulanmayı sürdürür.
uk: Це запобігає переходу в режим сну та блокуванню після закриття кришки. Автоматичне блокування через бездіяльність налаштовується окремо, а правило для критичного рівня заряду 20 % продовжує діяти.

source: General system settings.
bg: Общи системни настройки.
cs: Obecná systémová nastavení.
da: Generelle systemindstillinger.
el: Γενικές ρυθμίσεις συστήματος.
es: Configuración general del sistema.
et: Üldised süsteemi seaded.
fi: Yleiset järjestelmäasetukset.
fr: Paramètres généraux du système.
he: הגדרות מערכת כלליות.
hr: Opća sistemska podešavanja.
hu: Általános rendszerbeállítások.
is: Almennar kerfisskilyrði.
it: Impostazioni generali del sistema.
ja: 一般システム設定。
ko: 일반 시스템 설정.
no: Generelle systeminnstillinger.
pl: Ogólne ustawienia systemu.
pt: Configurações gerais do sistema.
ro: Setări generale ale sistemului.
ru: Общие системные настройки.
sk: Všeobecné systémové nastavenia.
sv: Allmänna systeminställningar.
tr: Genel sistem ayarları.
uk: Загальні налаштування системи.
zh: 通用系统设置。

source: Enable remote access via ssh.
bg: Активирайте дистанционен достъп чрез ssh.
cs: Povolit vzdálený přístup přes ssh.
da: Aktivér fjernadgang via ssh.
el: Ενεργοποιήστε την απομακρυσμένη πρόσβαση μέσω ssh.
es: Habilitar el acceso remoto a través de ssh.
et: Luba kaugjuurdepääs ssh kaudu.
fi: Ota etäyhteys käyttöön ssh:n kautta.
fr: Activer l'accès à distance via ssh.
he: אפשר גישה מרחוק באמצעות ssh.
hr: Omogućite daljinski pristup putem ssh-a.
hu: Engedélyezze a távoli hozzáférést ssh-n keresztül.
is: Virkja fjarstýringu í gegnum ssh.
it: Abilita l'accesso remoto tramite ssh.
ja: SSHを介したリモートアクセスを有効にします。
ko: SSH를 통한 원격 액세스를 활성화합니다.
no: Aktiver ekstern tilgang via ssh.
pl: Włącz zdalny dostęp przez ssh.
pt: Ativar acesso remoto via ssh.
ro: Activați accesul la distanță prin ssh.
ru: Включите удаленный доступ через ssh.
sk: Povoliť vzdialený prístup cez ssh.
sv: Aktivera fjärråtkomst via ssh.
tr: SSH üzerinden uzaktan erişimi etkinleştir.
uk: Увімкніть віддалений доступ через ssh.
zh: 通过SSH启用远程访问。

source: SSH Address: {}
bg: SSH адрес: {}
cs: SSH adresa: {}
da: SSH-adresse: {}
el: Διεύθυνση SSH: {}
es: Dirección SSH: {}
et: SSH-aadress: {}
fi: SSH-osoite: {}
fr: Adresse SSH : {}
he: כתובת SSH: {}
hr: SSH adresa: {}
hu: SSH cím: {}
is: SSH heimilisfang: {}
it: Indirizzo SSH: {}
ja: SSHアドレス: {}
ko: SSH 주소: {}
no: SSH-adresse: {}
pl: Adres SSH: {}
pt: Endereço SSH: {}
ro: Adresă SSH: {}
ru: SSH-адрес: {}
sk: SSH adresa: {}
sv: SSH-adress: {}
tr: SSH Adresi: {}
uk: SSH-адрес: {}
zh: SSH 地址：{}

source: SSH always on
bg: SSH винаги включен
cs: SSH vždy zapnuto
da: SSH altid tændt
el: SSH πάντα ενεργό
es: SSH siempre activado
et: SSH alati sisse
fi: SSH aina päällä
fr: SSH toujours activé
he: SSH תמיד פעיל
hr: SSH uvijek uključen
hu: SSH mindig be van kapcsolva
is: SSH alltaf á
it: SSH sempre attivo
ja: SSH常時オン
ko: SSH 항상 켜짐
no: SSH alltid på
pl: SSH zawsze włączone
pt: SSH sempre ativado
ro: SSH întotdeauna activat
ru: SSH всегда включен
sk: SSH vždy zapnuté
sv: SSH alltid på
tr: SSH her zaman açık
uk: SSH завжди увімкнено
zh: SSH始终开启

source: Turn on ssh remote access at boot.
bg: Включете SSH дистанционен достъп при стартиране.
cs: Povolte vzdálený přístup SSH při spuštění.
da: Tænd for ssh fjernadgang ved opstart.
el: Ενεργοποιήστε την απομακρυσμένη πρόσβαση ssh κατά την εκκίνηση.
es: Activar el acceso remoto ssh al iniciar.
et: Lülita ssh kaugjuurdepääs sisse käivitamisel.
fi: Ota SSH-etäyhteys käyttöön käynnistyksessä.
fr: Activer l'accès distant SSH au démarrage.
he: הפעל גישה מרחוק באמצעות SSH בעת אתחול.
hr: Uključite SSH daljinski pristup pri pokretanju.
hu: Kapcsolja be az SSH távoli hozzáférést indításkor.
is: Sláðu inn ssh fjarstýringu við ræsingu.
it: Attiva l'accesso remoto ssh all'avvio.
ja: ブート時にSSHリモートアクセスを有効にします。
ko: 부팅 시 SSH 원격 액세스 활성화.
no: Slå på ssh-fjernaksess ved oppstart.
pl: Włącz zdalny dostęp SSH przy uruchamianiu.
pt: Ative o acesso remoto ssh na inicialização.
ro: Activați accesul SSH la distanță la pornire.
ru: Включите удаленный доступ по SSH при загрузке.
sk: Povoliť vzdialený prístup cez ssh pri spustení.
sv: Slå på ssh-fjärråtkomst vid uppstart.
tr: Açılışta ssh uzaktan erişimi etkinleştir.
uk: Увімкніть віддалений доступ через ssh під час завантаження.
zh: 在启动时启用SSH远程访问。

source: Fast Grub
bg: Бърз Grub
cs: Rychlý Grub
da: Hurtig Grub
el: Γρήγορος Grub
es: Grub Rápido
et: Kiire Grub
fi: Nopea Grub
fr: Grub Rapide
he: גרוב מהיר
hr: Brzi Grub
hu: Gyors Grub
ja: ファストグラブ
ko: 빠른 그럽
no: Rask Grub
pl: Szybki Grub
pt: Grub Rápido
ru: Быстрый Grub
sk: Rýchly Grub
sv: Snabb Grub
tr: Hızlı Grub
uk: Швидкий Grub
zh: 快速Grub

source: Decreases grub display time.
bg: Намалява времето за показване на grub.
cs: Snižuje čas zobrazení grub.
da: Reducerer grub visningstid.
el: Μειώνει τον χρόνο εμφάνισης του grub.
es: Disminuye el tiempo de visualización de grub.
et: Vähendab grub'i kuvamise aega.
fi: Vähentää grub-näytön aikaa.
fr: Diminue le temps d'affichage de grub.
he: מקטין את זמן התצוגה של גרוב.
hr: Smanjuje vrijeme prikaza gruba.
hu: Csökkenti a grub megjelenítési időt.
is: Minnkar sýnistíma grub.
it: Riduce il tempo di visualizzazione di grub.
ja: GRUBの表示時間を短縮します。
ko: grub 표시 시간을 줄입니다.
no: Reduserer grub-visningstiden.
pl: Zmniejsza czas wyświetlania grub.
pt: Diminui o tempo de exibição do grub.
ro: Scade timpul de afișare grub.
ru: Уменьшает время отображения grub.
sk: Znižuje čas zobrazenia grub.
sv: Minskar grub visningstid.
tr: Grub görüntüleme süresini azaltır.
uk: Зменшує час відображення grub.
zh: 减少 grub 显示时间。

source: Boot messages
bg: Съобщения при зареждане
cs: Zaváděcí zprávy
da: Opstartsmeddelelser
el: Μηνύματα εκκίνησης
es: Mensajes de arranque
et: Käivitusteated
fi: Käynnistysviestit
fr: Messages de démarrage
he: הודעות אתחול
hr: Poruke pokretanja
hu: Rendszerindítási üzenetek
is: Ræsiskilaboð
it: Messaggi di avvio
ja: ブートメッセージ
ko: 부트 메시지
no: Oppstartsmeldinger
pl: Komunikaty startowe
pt: Mensagens de inicialização
ro: Mesaje de pornire
ru: Загрузочные сообщения
sk: Správy pri štarte
sv: Startmeddelanden
tr: Önyükleme mesajları
uk: Завантажувальні повідомлення
zh: 启动信息

source: Show system messages below the boot animation.
bg: Показване на системни съобщения под анимацията за зареждане.
cs: Zobrazit systémové zprávy pod zaváděcí animací.
da: Vis systemmeddelelser under opstartsanimationen.
el: Εμφάνιση μηνυμάτων συστήματος κάτω από το κινούμενο σχέδιο εκκίνησης.
es: Mostrar mensajes del sistema debajo de la animación de arranque.
et: Kuva süsteemiteated allpool käivitusanimatsiooni.
fi: Näytä järjestelmäviestit käynnistysanimaation alla.
fr: Afficher les messages système sous l'animation de démarrage.
he: הצג הודעות מערכת מתחת לאנימציית האתחול.
hr: Prikaži sistemske poruke ispod animacije pokretanja.
hu: Rendszerüzenetek megjelenítése a rendszerindító animáció alatt.
is: Sýna kerfisskilaboð fyrir neðan ræsihreyfimyndina.
it: Mostra i messaggi di sistema sotto l'animazione di avvio.
ja: ブートアニメーションの下にシステムメッセージを表示します。
ko: 부트 애니메이션 아래에 시스템 메시지를 표시합니다.
no: Vis systemmeldinger under oppstartsanimasjonen.
pl: Pokaż komunikaty systemowe poniżej animacji startowej.
pt: Mostrar mensagens do sistema abaixo da animação de inicialização.
ro: Afișați mesajele sistemului sub animația de pornire.
ru: Показывать системные сообщения под анимацией загрузки.
sk: Zobraziť systémové správy pod animáciou štartu.
sv: Visa systemmeddelanden under startanimationen.
tr: Önyükleme animasyonunun altında sistem mesajlarını göster.
uk: Показувати системні повідомлення під анімацією завантаження.
zh: 在启动动画下方显示系统信息。

source: Auto-mount Partitions
bg: Автоматично монтиране на дялове
cs: Automatické připojení oddílů
da: Auto-montering af partitioner
el: Αυτόματη τοποθέτηση κατατμήσεων
es: Montar particiones automáticamente
et: Automaatne partitsioonide monteerimine
fi: Automaattisesti liitetyt osiot
fr: Montage automatique des partitions
he: התקנת מחיצות אוטומטית
hr: Automatsko montiranje particija
hu: Automatikus csatolás partíciók
is: Sjálfvirk uppsetning skiptiskipta
it: Auto-monta Partizioni
ja: 自動マウントパーティション
ko: 자동 마운트 파티션
no: Automatisk montering av partisjoner
pl: Automatyczne montowanie partycji
pt: Montar Partições Automaticamente
ro: Partiții montate automat
ru: Автоматическое монтирование разделов
sk: Automatické pripojenie oddielov
sv: Automatiskt montera partitioner
tr: Otomatik Bağlama Bölümleri
uk: Автоматичне монтування розділів
zh: 自动挂载分区
