Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Media &amp; Cloud
bg: Медия и облак
cs: Média a cloud
da: Medier &amp; Cloud
el: Μέσα &amp; Νέφος
es: Medios y Nube
et: Meedia ja Pilv
fi: Media ja Pilvi
fr: Média et Cloud
he: מדיה וענן
hr: Mediji i oblak
hu: Média és Felhő
is: Miðlar &amp; Ský
it: Media e Cloud
ja: メディアとクラウド
ko: 미디어 및 클라우드
no: Media og sky
pl: Media i Chmura
pt: Mídia e Nuvem
ro: Media și Cloud
ru: Медиа и Облако
sk: Média a cloud
sv: Media &amp; Moln
tr: Medya ve Bulut
uk: Медіа та Хмара
zh: 媒体与云

source: Media servers and cloud storage containers.
bg: Медийни сървъри и контейнери за облачно хранилище.
cs: Mediální servery a kontejnery cloudového úložiště.
da: Medieservere og cloud-lagringscontainere.
el: Διακομιστές πολυμέσων και κοντέινερ αποθήκευσης στο σύννεφο.
es: Servidores multimedia y contenedores de almacenamiento en la nube.
et: Meedia serverid ja pilve salvestusmahutid.
fi: Mediapalvelimet ja pilvitallennusastiat.
fr: Serveurs multimédias et conteneurs de stockage en nuage.
he: שרתים מדיה ומיכלי אחסון בענן.
hr: Medijski poslužitelji i spremnici za pohranu u oblaku.
hu: Média szerverek és felhőalapú tároló konténerek.
is: Miðlarar og skýgeymslu ílát.
it: Server multimediali e contenitori di archiviazione cloud.
ja: メディアサーバーとクラウドストレージコンテナ。
ko: 미디어 서버 및 클라우드 스토리지 컨테이너.
no: Mediaservere og skylagringsbeholdere.
pl: Serwery multimedialne i kontenery pamięci w chmurze.
pt: Servidores de mídia e contêineres de armazenamento em nuvem.
ro: Servere media și containere de stocare în cloud.
ru: Медиа-серверы и облачные хранилища.
sk: Mediálne servery a kontajnery cloudového úložiska.
sv: Mediaservrar och molnlagringsbehållare.
tr: Medya sunucuları ve bulut depolama konteynerleri.
uk: Медіа-сервери та контейнери хмарного зберігання.
zh: 媒体服务器和云存储容器。

source: Network &amp; Security
bg: Мрежа и сигурност
cs: Síť a zabezpečení
da: Netværk &amp; Sikkerhed
el: Δίκτυο &amp; Ασφάλεια
es: Red y Seguridad
et: Võrk ja turvalisus
fi: Verkko &amp; Tietoturva
fr: Réseau et Sécurité
he: רשת ואבטחה
hr: Mreža i sigurnost
hu: Hálózat és Biztonság
is: Net og öryggi
it: Rete e Sicurezza
ja: ネットワークとセキュリティ
ko: 네트워크 및 보안
no: Nettverk og sikkerhet
pl: Sieć i bezpieczeństwo
pt: Rede e Segurança
ro: Rețea și Securitate
ru: Сеть и безопасность
sk: Sieť a bezpečnosť
sv: Nätverk och säkerhet
tr: Ağ ve Güvenlik
uk: Мережа та безпека
zh: 网络与安全

source: Network tools and security containers.
bg: Мрежови инструменти и контейнери за сигурност.
cs: Nástroje pro síť a bezpečnostní kontejnery.
da: Netværksværktøjer og sikkerhedskontainere.
el: Εργαλεία δικτύου και κοντέινερ ασφαλείας.
es: Herramientas de red y contenedores de seguridad.
et: Võrgutööriistad ja turbekonteinerid.
fi: Verkkotyökalut ja turvallisuusastiat.
fr: Outils réseau et conteneurs de sécurité.
he: כלי רשת ומיכלי אבטחה.
hr: Mrežni alati i sigurnosni kontejneri.
hu: Hálózati eszközök és biztonsági tárolók.
is: Netnaðarverkfæri og öryggiskerfi.
it: Strumenti di rete e contenitori di sicurezza.
ja: ネットワークツールとセキュリティコンテナ。
ko: 네트워크 도구 및 보안 컨테이너.
no: Nettverksverktøy og sikkerhetscontainere.
pl: Narzędzia sieciowe i kontenery zabezpieczeń.
pt: Ferramentas de rede e contêineres de segurança.
ro: Instrumente de rețea și containere de securitate.
ru: Сетевые инструменты и контейнеры безопасности.
sk: Nástroje siete a bezpečnostné kontajnery.
sv: Nätverksverktyg och säkerhetsbehållare.
tr: Ağ araçları ve güvenlik konteynerleri.
uk: Мережеві інструменти та контейнери безпеки.
zh: 网络工具和安全容器。

source: Development &amp; Tools
bg: Разработка и инструменти
cs: Vývoj a nástroje
da: Udvikling &amp; Værktøjer
el: Ανάπτυξη &amp; Εργαλεία
es: Desarrollo y herramientas
et: Arendus ja tööriistad
fi: Kehitys ja työkalut
fr: Développement et Outils
he: פיתוח וכלים
hr: Razvoj i alati
hu: Fejlesztés és Eszközök
is: Þróun & Tól
it: Sviluppo e Strumenti
ja: 開発とツール
ko: 개발 및 도구
no: Utvikling og verktøy
pl: Rozwój i narzędzia
pt: Desenvolvimento e Ferramentas
ro: Dezvoltare și Instrumente
ru: Разработка и инструменты
sk: Vývoj a nástroje
sv: Utveckling &amp; Verktyg
tr: Geliştirme ve Araçlar
uk: Розробка та інструменти
zh: 开发与工具

source: Development stacks and utility containers.
bg: Развойни стекове и утилитни контейнери.
cs: Vývojové stacky a utility kontejnery.
da: Udviklingsstakke og nyttige containere.
el: Στοίβες ανάπτυξης και κοντέινερ χρησιμότητας.
es: Pilotes de desarrollo y contenedores de utilidad.
et: Arenduse virnad ja utiliitkonteinerid.
fi: Kehityspinot ja apukontit.
fr: Piles de développement et conteneurs utilitaires.
he: ערימות פיתוח ומיכלי שירות.
hr: Razvojni paketi i korisnička spremišta.
hu: Fejlesztési verem és segédprogram tárolók.
is: Þróunarstakkar og gagnlegir ílát.
it: Stack di sviluppo e contenitori di utilità.
ja: 開発スタックとユーティリティコンテナ。
ko: 개발 스택 및 유틸리티 컨테이너.
no: Utviklingsstabler og verktøykonteinere.
pl: Stosy deweloperskie i kontenery narzędziowe.
pt: Pilhas de desenvolvimento e contêineres utilitários.
ro: Stive de dezvoltare și containere utilitare.
ru: Стек разработки и утилитарные контейнеры.
sk: Vývojové stacky a utilitné kontajnery.
sv: Utvecklingsstackar och verktygskontainrar.
tr: Geliştirme yığınları ve yardımcı konteynerler.
uk: Стеки розробки та утилітарні контейнери.
zh: 开发栈和实用容器。

source: Enable Docker container engine.
bg: Активирайте Docker контейнерния двигател.
cs: Povolit Docker kontejnerový engine.
da: Aktivér Docker-containermotor.
el: Ενεργοποίηση της μηχανής κοντέινερ Docker.
es: Habilitar el motor de contenedores Docker.
et: Luba Docker konteineri mootor.
fi: Ota käyttöön Docker-säilömoottori.
fr: Activer le moteur de conteneurs Docker.
he: אפשר מנוע קונטיינרים של דוקר.
hr: Omogući Docker kontejnerski motor.
hu: Docker konténermotor engedélyezése.
is: Virkja Docker ílátavél.
it: Abilita il motore del container Docker.
ja: Dockerコンテナエンジンを有効にする。
ko: 도커 컨테이너 엔진 활성화.
no: Aktiver Docker-containermotor.
pl: Włącz silnik kontenerów Docker.
pt: Ativar o mecanismo de contêiner Docker.
ro: Activare motor de containere Docker.
ru: Включить движок контейнеров Docker.
sk: Povoliť Docker kontajnerový engine.
sv: Aktivera Docker-containermotor.
tr: Docker konteyner motorunu etkinleştir.
uk: Увімкнути движок контейнерів Docker.
zh: 启用 Docker 容器引擎。

source: Nextcloud Plus
bg: Nextcloud Плюс
he: Nextcloud פלוס
ja: Nextcloud プラス
ko: 넥스트클라우드 플러스
no: Nextcloud Pluss
ru: Nextcloud Плюс
uk: Nextcloud Плюс

source: Install Nextcloud Plus cloud storage container.
bg: Инсталирайте контейнера за облачно хранилище Nextcloud Plus.
cs: Nainstalujte kontejner cloudového úložiště Nextcloud Plus.
da: Installer Nextcloud Plus cloud storage-container.
el: Εγκαταστήστε το Nextcloud Plus κοντέινερ αποθήκευσης νέφους.
es: Instalar contenedor de almacenamiento en la nube Nextcloud Plus.
et: Installige Nextcloud Plus pilveteenuse konteiner.
fi: Asenna Nextcloud Plus -pilvitallennusastia.
fr: Installer le conteneur de stockage cloud Nextcloud Plus.
he: התקן את מיכל אחסון הענן Nextcloud Plus.
hr: Instalirajte Nextcloud Plus kontejner za pohranu u oblaku.
hu: Telepítse a Nextcloud Plus felhő tároló konténert.
is: Settu upp Nextcloud Plus skýjageymslu ílát.
it: Installa il contenitore di archiviazione cloud Nextcloud Plus.
ja: Nextcloud Plusクラウドストレージコンテナをインストールします。
ko: 넥스트클라우드 플러스 클라우드 저장소 컨테이너 설치.
no: Installer Nextcloud Plus skylagringsbeholder.
pl: Zainstaluj kontener pamięci masowej w chmurze Nextcloud Plus.
pt: Instalar o contêiner de armazenamento em nuvem Nextcloud Plus.
ro: Instalați containerul de stocare în cloud Nextcloud Plus.
ru: Установите контейнер облачного хранилища Nextcloud Plus.
sk: Nainštalujte kontajner cloudového úložiska Nextcloud Plus.
sv: Installera Nextcloud Plus molnlagringsbehållare.
tr: Nextcloud Plus bulut depolama konteynerini kurun.
uk: Встановіть контейнер хмарного сховища Nextcloud Plus.
zh: 安装 Nextcloud Plus 云存储容器。

source: Run Nextcloud Plus.
bg: Стартирайте Nextcloud Plus.
cs: Spusťte Nextcloud Plus.
da: Kør Nextcloud Plus.
el: Εκτέλεση του Nextcloud Plus.
es: Ejecutar Nextcloud Plus.
et: Käivita Nextcloud Plus.
fi: Suorita Nextcloud Plus.
fr: Exécutez Nextcloud Plus.
he: הרץ את Nextcloud Plus.
hr: Pokreni Nextcloud Plus.
hu: Futtassa a Nextcloud Plus-t.
is: Keyrðu Nextcloud Plus.
it: Esegui Nextcloud Plus.
ja: Nextcloud Plusを実行します。
ko: Nextcloud Plus 실행.
no: Kjør Nextcloud Plus.
pl: Uruchom Nextcloud Plus.
pt: Execute o Nextcloud Plus.
ro: Rulați Nextcloud Plus.
ru: Запустите Nextcloud Plus.
sk: Spustite Nextcloud Plus.
sv: Kör Nextcloud Plus.
tr: Nextcloud Plus'ı çalıştır.
uk: Запустіть Nextcloud Plus.
zh: 运行 Nextcloud Plus。

source: Nextcloud Plus is running. Address: http://localhost:8286 and Address: http://{}:8286
bg: Nextcloud Plus работи. Адрес: http://localhost:8286 и Адрес: http://{}:8286
cs: Nextcloud Plus běží. Adresa: http://localhost:8286 a Adresa: http://{}:8286
da: Nextcloud Plus kører. Adresse: http://localhost:8286 og Adresse: http://{}:8286
el: Το Nextcloud Plus εκτελείται. Διεύθυνση: http://localhost:8286 και Διεύθυνση: http://{}:8286
es: Nextcloud Plus está en funcionamiento. Dirección: http://localhost:8286 y Dirección: http://{}:8286
et: Nextcloud Plus töötab. Aadress: http://localhost:8286 ja Aadress: http://{}:8286
fi: Nextcloud Plus on käytössä. Osoite: http://localhost:8286 ja Osoite: http://{}:8286
fr: Nextcloud Plus est en cours d'exécution. Adresse : http://localhost:8286 et Adresse : http://{}:8286
he: Nextcloud Plus פועל. כתובת: http://localhost:8286 ו כתובת: http://{}:8286
hr: Nextcloud Plus radi. Adresa: http://localhost:8286 i Adresa: http://{}:8286
hu: A Nextcloud Plus fut. Cím: http://localhost:8286 és Cím: http://{}:8286
is: Nextcloud Plus er í gangi. Heimilisfang: http://localhost:8286 og Heimilisfang: http://{}:8286
it: Nextcloud Plus è in esecuzione. Indirizzo: http://localhost:8286 e Indirizzo: http://{}:8286
ja: Nextcloud Plusが実行中です。 アドレス: http://localhost:8286 および アドレス: http://{}:8286
ko: Nextcloud Plus가 실행 중입니다. 주소: http://localhost:8286 및 주소: http://{}:8286
no: Nextcloud Plus kjører. Adresse: http://localhost:8286 og Adresse: http://{}:8286
pl: Nextcloud Plus działa. Adres: http://localhost:8286 i Adres: http://{}:8286
pt: Nextcloud Plus está em execução. Endereço: http://localhost:8286 e Endereço: http://{}:8286
ro: Nextcloud Plus este în funcțiune. Adresă: http://localhost:8286 și Adresă: http://{}:8286
ru: Nextcloud Plus работает. Адрес: http://localhost:8286 и Адрес: http://{}:8286
sk: Nextcloud Plus beží. Adresa: http://localhost:8286 a Adresa: http://{}:8286
sv: Nextcloud Plus körs. Adress: http://localhost:8286 och Adress: http://{}:8286
tr: Nextcloud Plus çalışıyor. Adres: http://localhost:8286 ve Adres: http://{}:8286
uk: Nextcloud Plus працює. Адреса: http://localhost:8286 та Адреса: http://{}:8286
zh: Nextcloud Plus 正在运行。 地址：http://localhost:8286 和 地址：http://{}:8286

source: AdGuard
he: אדגארד
ja: アドガード
ko: 애드가드

source: Install AdGuard Home DNS ad-blocker container.
bg: Инсталирайте контейнера за блокиране на реклами AdGuard Home DNS.
cs: Nainstalujte kontejner AdGuard Home DNS blokátoru reklam.
da: Installer AdGuard Home DNS annonceblokker container.
el: Εγκαταστήστε το κοντέινερ αποκλεισμού διαφημίσεων DNS AdGuard Home.
es: Instalar el contenedor del bloqueador de anuncios DNS AdGuard Home.
et: Installeeri AdGuard Home DNS reklaamiblokeerija konteiner.
fi: Asenna AdGuard Home DNS mainosten estäjä säiliö.
fr: Installer le conteneur de bloqueur de publicités DNS AdGuard Home.
he: התקן את קונטיינר חוסם הפרסומות DNS של AdGuard Home.
hr: Instalirajte AdGuard Home DNS blokator oglasa u kontejneru.
hu: Telepítse az AdGuard Home DNS hirdetésblokkoló konténert.
is: Settu upp AdGuard Home DNS auglýsinga-blokkar gáma.
it: Installa il contenitore del blocco degli annunci DNS di AdGuard Home.
ja: AdGuard Home DNS広告ブロッカーコンテナをインストールします。
ko: AdGuard Home DNS 광고 차단기 컨테이너 설치.
no: Installer AdGuard Home DNS annonseblokker-container.
pl: Zainstaluj kontener blokera reklam DNS AdGuard Home.
pt: Instalar o contêiner do bloqueador de anúncios DNS AdGuard Home.
ro: Instalați containerul AdGuard Home DNS de blocare a anunțurilor.
ru: Установите контейнер блокировщика рекламы AdGuard Home DNS.
sk: Nainštalujte kontajner AdGuard Home DNS blokátora reklám.
sv: Installera AdGuard Home DNS annonsblockerare container.
tr: AdGuard Home DNS reklam engelleyici konteynerini kurun.
uk: Встановити контейнер блокувальника реклами AdGuard Home DNS.
zh: 安装 AdGuard Home DNS 广告拦截器容器。

source: Run AdGuard.
bg: Стартирайте AdGuard.
cs: Spusťte AdGuard.
da: Kør AdGuard.
el: Εκτέλεση του AdGuard.
es: Ejecutar AdGuard.
et: Käivita AdGuard.
fi: Suorita AdGuard.
fr: Exécutez AdGuard.
he: הרץ את AdGuard.
hr: Pokreni AdGuard.
hu: Futtasd az AdGuardot.
is: Keyrðu AdGuard.
it: Esegui AdGuard.
ja: AdGuardを実行します。
ko: AdGuard를 실행하세요.
no: Kjør AdGuard.
pl: Uruchom AdGuard.
pt: Execute o AdGuard.
ro: Rulați AdGuard.
ru: Запустите AdGuard.
sk: Spustite AdGuard.
sv: Kör AdGuard.
tr: AdGuard'ı çalıştır.
uk: Запустіть AdGuard.
zh: 运行 AdGuard。

source: AdGuard is running. Address: http://localhost:3030 and Address: http://{}:3030
bg: AdGuard работи. Адрес: http://localhost:3030 и Адрес: http://{}:3030
cs: AdGuard běží. Adresa: http://localhost:3030 a Adresa: http://{}:3030
da: AdGuard kører. Adresse: http://localhost:3030 og Adresse: http://{}:3030
el: AdGuard εκτελείται. Διεύθυνση: http://localhost:3030 και Διεύθυνση: http://{}:3030
es: AdGuard está en ejecución. Dirección: http://localhost:3030 y Dirección: http://{}:3030
et: AdGuard töötab. Aadress: http://localhost:3030 ja Aadress: http://{}:3030
fi: AdGuard on käytössä. Osoite: http://localhost:3030 ja Osoite: http://{}:3030
fr: AdGuard est en cours d'exécution. Adresse : http://localhost:3030 et Adresse : http://{}:3030
he: אדגארד פועל. כתובת: http://localhost:3030 ו כתובת: http://{}:3030
hr: AdGuard radi. Adresa: http://localhost:3030 i Adresa: http://{}:3030
hu: Az AdGuard fut. Cím: http://localhost:3030 és Cím: http://{}:3030
is: AdGuard er að keyra. Heimilisfang: http://localhost:3030 og Heimilisfang: http://{}:3030
it: AdGuard è in esecuzione. Indirizzo: http://localhost:3030 e Indirizzo: http://{}:3030
ja: AdGuardが実行中です。 アドレス: http://localhost:3030 および アドレス: http://{}:3030
ko: AdGuard가 실행 중입니다. 주소: http://localhost:3030 및 주소: http://{}:3030
no: AdGuard kjører. Adresse: http://localhost:3030 og Adresse: http://{}:3030
pl: AdGuard działa. Adres: http://localhost:3030 i Adres: http://{}:3030
pt: AdGuard está em execução. Endereço: http://localhost:3030 e Endereço: http://{}:3030
ro: AdGuard este în execuție. Adresă: http://localhost:3030 și Adresă: http://{}:3030
ru: AdGuard работает. Адрес: http://localhost:3030 и Адрес: http://{}:3030
sk: AdGuard beží. Adresa: http://localhost:3030 a Adresa: http://{}:3030
sv: AdGuard körs. Adress: http://localhost:3030 och Adress: http://{}:3030
tr: AdGuard çalışıyor. Adres: http://localhost:3030 ve Adres: http://{}:3030
uk: AdGuard працює. Адреса: http://localhost:3030 та Адреса: http://{}:3030
zh: AdGuard 正在运行。 地址：http://localhost:3030 和 地址：http://{}:3030

source: Jellyfin
bg: Джелифин
he: ג'לי פינ
ja: ジェリーフィン
ko: 젤리핀
ru: Джеллифин
zh: 果冻金融

source: Install Jellyfin media server container.
bg: Инсталирайте контейнера на медийната сървър Jellyfin.
cs: Nainstalujte kontejner serveru Jellyfin.
da: Installer Jellyfin medieserver-container.
el: Εγκαταστήστε το κοντέινερ του διακομιστή πολυμέσων Jellyfin.
es: Instalar contenedor del servidor multimedia Jellyfin.
et: Install Jellyfini meediaserveri konteiner.
fi: Asenna Jellyfin-mediapalvelimen säiliö.
fr: Installer le conteneur du serveur multimédia Jellyfin.
he: התקן את מיכל השרת מדיה Jellyfin.
hr: Instalirajte Jellyfin poslužitelj medija u kontejneru.
hu: Jellyfin média szerver konténer telepítése.
is: Settu upp Jellyfin fjölmiðlaserver ílát.
it: Installa il contenitore del server multimediale Jellyfin.
ja: Jellyfinメディアサーバーコンテナをインストールします。
ko: 젤리핀 미디어 서버 컨테이너 설치.
no: Installer Jellyfin medieserver-container.
pl: Zainstaluj kontener serwera multimedialnego Jellyfin.
pt: Instalar o contêiner do servidor de mídia Jellyfin.
ro: Instalați containerul serverului media Jellyfin.
ru: Установите контейнер медиа-сервера Jellyfin.
sk: Nainštalujte kontajner servera Jellyfin.
sv: Installera Jellyfin medieserverbehållare.
tr: Jellyfin medya sunucusu konteynerini kur.
uk: Встановити контейнер медіасервера Jellyfin.
zh: 安装 Jellyfin 媒体服务器容器。

source: Run Jellyfin.
bg: Стартирайте Jellyfin.
cs: Spusťte Jellyfin.
da: Kør Jellyfin.
el: Εκτέλεση του Jellyfin.
es: Ejecutar Jellyfin.
et: Käivita Jellyfin.
fi: Suorita Jellyfin.
fr: Exécuter Jellyfin.
he: הרץ את ג'לי פינ.
hr: Pokreni Jellyfin.
hu: Futtasd a Jellyfint.
is: Keyrðu Jellyfin.
it: Esegui Jellyfin.
ja: Jellyfinを実行します。
ko: 젤리핀 실행.
no: Kjør Jellyfin.
pl: Uruchom Jellyfin.
pt: Execute o Jellyfin.
ro: Rulați Jellyfin.
ru: Запустите Jellyfin.
sk: Spustiť Jellyfin.
sv: Kör Jellyfin.
tr: Jellyfin'i çalıştır.
uk: Запустіть Jellyfin.
zh: 运行Jellyfin。

source: Jellyfin is running. Address: http://localhost:8096 and Address: http://{}:8096
bg: Jellyfin работи. Адрес: http://localhost:8096 и Адрес: http://{}:8096
cs: Jellyfin běží. Adresa: http://localhost:8096 a Adresa: http://{}:8096
da: Jellyfin kører. Adresse: http://localhost:8096 og Adresse: http://{}:8096
el: Το Jellyfin εκτελείται. Διεύθυνση: http://localhost:8096 και Διεύθυνση: http://{}:8096
es: Jellyfin está en funcionamiento. Dirección: http://localhost:8096 y Dirección: http://{}:8096
et: Jellyfin töötab. Aadress: http://localhost:8096 ja Aadress: http://{}:8096
fi: Jellyfin on käynnissä. Osoite: http://localhost:8096 ja Osoite: http://{}:8096
fr: Jellyfin est en cours d'exécution. Adresse : http://localhost:8096 et Adresse : http://{}:8096
he: ג'לי פינ פועל. כתובת: http://localhost:8096 ו כתובת: http://{}:8096
hr: Jellyfin radi. Adresa: http://localhost:8096 i Adresa: http://{}:8096
hu: A Jellyfin fut. Cím: http://localhost:8096 és Cím: http://{}:8096
is: Jellyfin er að keyra. Heimilisfang: http://localhost:8096 og Heimilisfang: http://{}:8096
it: Jellyfin è in esecuzione. Indirizzo: http://localhost:8096 e Indirizzo: http://{}:8096
ja: Jellyfinが実行中です。 アドレス: http://localhost:8096 および アドレス: http://{}:8096
ko: 젤리핀이 실행 중입니다. 주소: http://localhost:8096 및 주소: http://{}:8096
no: Jellyfin kjører. Adresse: http://localhost:8096 og Adresse: http://{}:8096
pl: Jellyfin działa. Adres: http://localhost:8096 i Adres: http://{}:8096
pt: Jellyfin está em execução. Endereço: http://localhost:8096 e Endereço: http://{}:8096
ro: Jellyfin este în execuție. Adresă: http://localhost:8096 și Adresă: http://{}:8096
ru: Jellyfin работает. Адрес: http://localhost:8096 и Адрес: http://{}:8096
sk: Jellyfin beží. Adresa: http://localhost:8096 a Adresa: http://{}:8096
sv: Jellyfin körs. Adress: http://localhost:8096 och Adress: http://{}:8096
tr: Jellyfin çalışıyor. Adres: http://localhost:8096 ve Adres: http://{}:8096
uk: Jellyfin працює. Адреса: http://localhost:8096 та Адреса: http://{}:8096
zh: Jellyfin正在运行。 地址：http://localhost:8096 和 地址：http://{}:8096

source: LAMP
bg: ЛАМП
el: ΛΑΜΠ
he: למפ
ko: 램프

source: Install LAMP stack container (Linux, Apache, MySQL, PHP).
bg: Инсталирайте контейнер за LAMP стек (Linux, Apache, MySQL, PHP).
cs: Nainstalujte kontejner LAMP stacku (Linux, Apache, MySQL, PHP).
da: Installer LAMP-stakcontainer (Linux, Apache, MySQL, PHP).
el: Εγκατάσταση κοντέινερ LAMP stack (Linux, Apache, MySQL, PHP).
es: Instalar contenedor de pila LAMP (Linux, Apache, MySQL, PHP).
et: Paigaldage LAMP-i virna konteiner (Linux, Apache, MySQL, PHP).
fi: Asenna LAMP-pino säiliö (Linux, Apache, MySQL, PHP).
fr: Installer le conteneur de la pile LAMP (Linux, Apache, MySQL, PHP).
he: התקן מיכל ערכת LAMP (לינוקס, אפאצ'י, MySQL, PHP).
hr: Instalirajte LAMP stack kontejner (Linux, Apache, MySQL, PHP).
hu: LAMP stack konténer telepítése (Linux, Apache, MySQL, PHP).
is: Setja upp LAMP stack í gámi (Linux, Apache, MySQL, PHP).
it: Installa il contenitore LAMP stack (Linux, Apache, MySQL, PHP).
ja: LAMPスタックコンテナをインストールする（Linux、Apache、MySQL、PHP）。
ko: LAMP 스택 컨테이너 설치 (리눅스, 아파치, MySQL, PHP).
no: Installer LAMP-stakkontainer (Linux, Apache, MySQL, PHP).
pl: Zainstaluj kontener stosu LAMP (Linux, Apache, MySQL, PHP).
pt: Instalar contêiner da pilha LAMP (Linux, Apache, MySQL, PHP).
ro: Instalare container LAMP (Linux, Apache, MySQL, PHP).
ru: Установить контейнер LAMP-стека (Linux, Apache, MySQL, PHP).
sk: Nainštalujte kontajner LAMP stack (Linux, Apache, MySQL, PHP).
sv: Installera LAMP-stackbehållare (Linux, Apache, MySQL, PHP).
tr: LAMP yığını konteynerini kurun (Linux, Apache, MySQL, PHP).
uk: Встановити контейнер LAMP стеку (Linux, Apache, MySQL, PHP).
zh: 安装 LAMP 堆栈容器（Linux、Apache、MySQL、PHP）。

source: Run LAMP.
bg: Стартирайте LAMP.
cs: Spusťte LAMP.
da: Kør LAMP.
el: Εκτέλεση LAMP.
es: Ejecutar LAMP.
et: Käivita LAMP.
fi: Suorita LAMP.
fr: Exécuter LAMP.
he: הרץ LAMP.
hr: Pokreni LAMP.
hu: Futtassa a LAMP-ot.
is: Keyra LAMP.
it: Esegui LAMP.
ja: LAMPを実行します。
ko: LAMP 실행.
no: Kjør LAMP.
pl: Uruchom LAMP.
pt: Execute LAMP.
ro: Rulați LAMP.
ru: Запустите LAMP.
sk: Spustiť LAMP.
sv: Kör LAMP.
tr: LAMP'i çalıştır.
uk: Запустіть LAMP.
zh: 运行 LAMP。

source: LAMP is running. Address: http://localhost:8080 and Address: http://{}:8080
bg: LAMP работи. Адрес: http://localhost:8080 и Адрес: http://{}:8080
cs: LAMP běží. Adresa: http://localhost:8080 a Adresa: http://{}:8080
da: LAMP kører. Adresse: http://localhost:8080 og Adresse: http://{}:8080
el: LAMP εκτελείται. Διεύθυνση: http://localhost:8080 και Διεύθυνση: http://{}:8080
es: LAMP está en funcionamiento. Dirección: http://localhost:8080 y Dirección: http://{}:8080
et: LAMP töötab. Aadress: http://localhost:8080 ja Aadress: http://{}:8080
fi: LAMP on. Osoite: http://localhost:8080 ja Osoite: http://{}:8080
fr: LAMP est en cours d'exécution. Adresse : http://localhost:8080 et Adresse : http://{}:8080
he: LAMP פועל. כתובת: http://localhost:8080 ו כתובת: http://{}:8080
hr: LAMP radi. Adresa: http://localhost:8080 i Adresa: http://{}:8080
hu: A LAMP fut. Cím: http://localhost:8080 és Cím: http://{}:8080
is: LAMP er í gangi. Heimilisfang: http://localhost:8080 og Heimilisfang: http://{}:8080
it: LAMP è in esecuzione. Indirizzo: http://localhost:8080 e Indirizzo: http://{}:8080
ja: LAMPが実行中です。 アドレス: http://localhost:8080 および アドレス: http://{}:8080
ko: LAMP가 실행 중입니다. 주소: http://localhost:8080 및 주소: http://{}:8080
no: LAMP kjører. Adresse: http://localhost:8080 og Adresse: http://{}:8080
pl: LAMP działa. Adres: http://localhost:8080 i Adres: http://{}:8080
pt: O LAMP está em execução. Endereço: http://localhost:8080 e Endereço: http://{}:8080
ro: LAMP este în funcțiune. Adresă: http://localhost:8080 și Adresă: http://{}:8080
ru: LAMP работает. Адрес: http://localhost:8080 и Адрес: http://{}:8080
sk: LAMP beží. Adresa: http://localhost:8080 a Adresa: http://{}:8080
sv: LAMP körs. Adress: http://localhost:8080 och Adress: http://{}:8080
tr: LAMP çalışıyor. Adres: http://localhost:8080 ve Adres: http://{}:8080
uk: LAMP працює. Адреса: http://localhost:8080 та Адреса: http://{}:8080
zh: LAMP正在运行。 地址：http://localhost:8080 和 地址：http://{}:8080

source: Portainer Client
bg: Клиент на Portainer
cs: Portainer Klient
da: Portainer Klient
el: Client Portainer
es: Cliente de Portainer
et: Portaineri klient
fi: Portainer-asiakas
fr: Client Portainer
he: לקוח פורטיינר
hr: Portainer Klijent
hu: Portainer kliens
is: Portainer viðskiptavinur
it: Client di Portainer
ja: ポータナークライアント
ko: 포테이너 클라이언트
no: Portainer-klient
pl: Klient Portainer
pt: Cliente Portainer
ro: Client Portainer
ru: Клиент Portainer
sk: Portainer Klient
sv: Portainer-klient
tr: Portainer İstemcisi
uk: Клієнт Portainer
zh: Portainer 客户端
