Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: AMD/Nvidia GPU not found!
bg: Не е намерен AMD/Nvidia GPU!
cs: GPU AMD/Nvidia nebyl nalezen!
da: AMD/Nvidia GPU ikke fundet!
el: Δεν βρέθηκε GPU AMD/Nvidia!
es: ¡GPU AMD/Nvidia no encontrada!
fi: AMD/Nvidia GPU ei löytynyt!
fr: GPU AMD/Nvidia non trouvé !
he: כרטיס גרפי AMD/Nvidia לא נמצא!
hr: AMD/Nvidia GPU nije pronađen!
hu: AMD/Nvidia GPU nem található!
is: AMD/Nvidia GPU fannst ekki!
it: GPU AMD/Nvidia non trovato!
ja: AMD/Nvidia GPUが見つかりません！
ko: AMD/Nvidia GPU를 찾을 수 없습니다!
no: AMD/Nvidia GPU ikke funnet!
pl: Nie znaleziono GPU AMD/Nvidia!
pt: GPU AMD/Nvidia não encontrado!
ru: Графический процессор AMD/Nvidia не найден!
sk: GPU AMD/Nvidia nenájdený!
sv: Ingen AMD/Nvidia GPU hittades!

source: No Ollama packages are installed. Enable an Ollama variant first.
bg: Няма инсталирани пакети на Ollama. Първо активирайте вариант на Ollama.
cs: Nejsou nainstalovány žádné balíčky Ollama. Nejprve povolte variantu Ollama.
da: Ingen Ollama-pakker er installeret. Aktivér først en Ollama-variant.
el: Δεν είναι εγκατεστημένα πακέτα Ollama. Ενεργοποιήστε πρώτα μια παραλλαγή του Ollama.
es: No hay paquetes de Ollama instalados. Primero, habilite una variante de Ollama.
fi: Yhtään Ollama-pakettia ei ole asennettu. Ota ensin käyttöön jokin Ollama-variantti.
fr: Aucun paquet Ollama n'est installé. Activez d'abord une variante d'Ollama.
he: לא מותקנות חבילות Ollama. הפעל תחילה גרסה של Ollama.
hr: Niti jedan Ollama paket nije instaliran. Prvo omogućite varijantu Ollame.
hu: Nincsenek telepítve Ollama-csomagok. Először engedélyezzen egy Ollama-változatot.
is: Engin Ollama-pakka eru uppsett. Virkjaðu Ollama-afbrigði fyrst.
it: Nessun pacchetto Ollama è installato. Abilita prima una variante di Ollama.
ja: Ollamaパッケージがインストールされていません。最初にOllamaのバリアントを有効にしてください。
ko: 설치된 Ollama 패키지가 없습니다. 먼저 Ollama 변형을 활성화하세요.
no: Ingen Ollama-pakker er installert. Aktiver en Ollama-variant først.
pl: Żadne pakiety Ollama nie są zainstalowane. Najpierw włącz wariant Ollama.
pt: Nenhum pacote Ollama está instalado. Ative primeiro uma variante do Ollama.
ru: Пакеты Ollama не установлены. Сначала включите один из вариантов Ollama.
sk: Nie sú nainštalované žiadne balíky Ollama. Najprv povoľte variant Ollama.
sv: Inga Ollama-paket är installerade. Aktivera först en Ollama-variant.

source: AI Interfaces
bg: AI интерфейси
cs: AI rozhraní
da: AI-grænseflader
el: Διεπαφές Τεχνητής Νοημοσύνης
es: Interfaces de IA
et: AI liidesed
fi: AI-käyttöliittymät
fr: Interfaces IA
he: ממשקי בינה מלאכותית
hr: AI Sučelja
hu: AI Felületek
is: AI viðmót
it: Interfacce AI
ja: AIインターフェース
ko: AI 인터페이스
no: AI-grensesnitt
pl: Interfejsy AI
pt: Interfaces de IA
ro: Interfețe AI
ru: Интерфейсы ИИ
sk: AI rozhrania
sv: AI-gränssnitt
tr: Yapay Zeka Arayüzleri
uk: Інтерфейси ШІ
zh: 人工智能接口

source: Graphical interface for artificial intelligence.
bg: Графичен интерфейс за изкуствен интелект.
cs: Grafické rozhraní pro umělou inteligenci.
da: Grafisk grænseflade til kunstig intelligens.
el: Γραφική διεπαφή για τεχνητή νοημοσύνη.
es: Interfaz gráfica para inteligencia artificial.
et: Tehisintellekti graafiline liides.
fi: Graafinen käyttöliittymä tekoälylle.
fr: Interface graphique pour l'intelligence artificielle.
he: ממשק גרפי עבור אינטליגנציה מלאכותית.
hr: Grafičko sučelje za umjetnu inteligenciju.
hu: Grafikus felhasználói felület mesterséges intelligencia számára.
is: Grafískur viðmót fyrir gervigreind.
it: Interfaccia grafica per intelligenza artificiale.
ja: 人工知能のグラフィカルインターフェース。
ko: 인공지능을 위한 그래픽 인터페이스.
no: Grafisk grensesnitt for kunstig intelligens.
pl: Interfejs graficzny dla sztucznej inteligencji.
pt: Interface gráfica para inteligência artificial.
ro: Interfață grafică pentru inteligența artificială.
ru: Графический интерфейс для искусственного интеллекта.
sk: Grafické rozhranie pre umelú inteligenciu.
sv: Grafisk gränssnitt för artificiell intelligens.
tr: Yapay zeka için grafik arayüz.
uk: Графічний інтерфейс для штучного інтелекту.
zh: 人工智能的图形界面。

source: Ollama Server
bg: Оллама Сървър
es: Servidor Ollama
fi: Ollama-palvelin
fr: Serveur Ollama
he: אולמה סרבר
hu: Ollama Szerver
ja: オラマサーバー
ko: 올라마 서버
pl: Serwer Ollama
pt: Servidor Ollama
ru: Сервер Ollama
tr: Ollama Sunucusu
zh: Ollama 服务器

source: Choose which Ollama server is best for your hardware.
bg: Изберете кой Ollama сървър е най-подходящ за вашия хардуер.
cs: Vyberte, který server Ollama je nejlepší pro váš hardware.
da: Vælg hvilken Ollama-server der er bedst til dit hardware.
el: Επιλέξτε ποιος διακομιστής Ollama είναι καλύτερος για το υλικό σας.
es: Elige qué servidor Ollama es el mejor para tu hardware.
et: Vali, milline Ollama server sobib kõige paremini sinu riistvarale.
fi: Valitse, mikä Ollama-palvelin on paras laitteistollasi.
fr: Choisissez quel serveur Ollama est le mieux adapté à votre matériel.
he: בחר איזה שרת של אולמה הכי מתאים לחומרה שלך.
hr: Odaberite koji je Ollama poslužitelj najbolji za vašu hardversku opremu.
hu: Válaszd ki, melyik Ollama szerver a legjobb a hardveredhez.
is: Veldu hvaða Ollama þjónn hentar best fyrir vélbúnaðinn þinn.
it: Scegli quale server Ollama è migliore per il tuo hardware.
ja: ハードウェアに最適なOllamaサーバーを選択してください。
ko: 하드웨어에 가장 적합한 Ollama 서버를 선택하세요.
no: Velg hvilken Ollama-server som er best for maskinvaren din.
pl: Wybierz, który serwer Ollama jest najlepszy dla twojego sprzętu.
pt: Escolha qual servidor Ollama é o melhor para o seu hardware.
ro: Alegeți care server Ollama este cel mai potrivit pentru hardware-ul dumneavoastră.
ru: Выберите, какой сервер Ollama лучше всего подходит для вашего оборудования.
sk: Vyberte, ktorý server Ollama je najlepší pre váš hardvér.
sv: Välj vilken Ollama-server som är bäst för din hårdvara.
tr: Donanımınız için en iyi Ollama sunucusunu seçin.
uk: Виберіть, який сервер Ollama найкраще підходить для вашого обладнання.
zh: 选择最适合您硬件的Ollama服务器。

source: Update Ollama
bg: Актуализиране на Ollama
cs: Aktualizovat Ollama
da: Opdater Ollama
el: Ενημέρωση Ollama
es: Actualizar Ollama
et: Uuenda Ollama
fi: Päivitä Ollama
fr: Mettre à jour Ollama
he: עדכן את Ollama
hr: Ažuriraj Ollamu
hu: Ollama frissítése
is: Uppfæra Ollama
it: Aggiorna Ollama
ja: Ollamaを更新
ko: Ollama 업데이트
no: Oppdater Ollama
pl: Aktualizuj Ollama
pt: Atualizar Ollama
ro: Actualizare Ollama
ru: Обновить Ollama
sk: Aktualizovať Ollama
sv: Uppdatera Ollama
tr: Ollama'yı Güncelle
uk: Оновити Ollama
zh: 更新 Ollama

source: Update the installed Ollama packages to the latest version.
bg: Актуализирайте инсталираните пакети на Ollama до най-новата версия.
cs: Aktualizujte nainstalované balíčky Ollama na nejnovější verzi.
da: Opdater de installerede Ollama-pakker til den nyeste version.
el: Ενημερώστε τα εγκατεστημένα πακέτα Ollama στην τελευταία έκδοση.
es: Actualiza los paquetes de Ollama instalados a la última versión.
et: Värskenda installitud Ollama paketid uusimale versioonile.
fi: Päivitä asennetut Ollama-paketit uusimpaan versioon.
fr: Mettez à jour les paquets Ollama installés vers la dernière version.
he: עדכן את חבילות Ollama המותקנות לגרסה העדכנית ביותר.
hr: Ažurirajte instalirane Ollama pakete na najnoviju verziju.
hu: A telepített Ollama-csomagok frissítése a legújabb verzióra.
is: Uppfæra uppsettar Ollama-pakkar í nýjustu útgáfuna.
it: Aggiorna i pacchetti Ollama installati all'ultima versione.
ja: インストール済みのOllamaパッケージを最新バージョンに更新します。
ko: 설치된 Ollama 패키지를 최신 버전으로 업데이트합니다.
no: Oppdater de installerte Ollama-pakkene til nyeste versjon.
pl: Zaktualizuj zainstalowane pakiety Ollama do najnowszej wersji.
pt: Atualizar os pacotes Ollama instalados para a versão mais recente.
ro: Actualizează pachetele Ollama instalate la cea mai recentă versiune.
ru: Обновить установленные пакеты Ollama до последней версии.
sk: Aktualizujte nainštalované balíky Ollama na najnovšiu verziu.
sv: Uppdatera de installerade Ollama-paketen till den senaste versionen.
tr: Yüklü Ollama paketlerini en son sürüme güncelleyin.
uk: Оновити встановлені пакети Ollama до останньої версії.
zh: 将已安装的 Ollama 软件包更新至最新版本。

source: Update now
bg: Актуализирай сега
cs: Aktualizovat nyní
da: Opdater nu
el: Ενημέρωση τώρα
es: Actualizar ahora
et: Värskenda kohe
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: עדכן כעת
hr: Ažuriraj sada
hu: Frissítés most
is: Uppfæra núna
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 업데이트
no: Oppdater nå
pl: Aktualizuj teraz
pt: Atualizar agora
ro: Actualizează acum
ru: Обновить сейчас
sk: Aktualizovať teraz
sv: Uppdatera nu
tr: Şimdi güncelle
uk: Оновити зараз
zh: 立即更新

source: Ollama Variants
bg: Оллама Варианти
cs: Ollama Varianty
da: Ollama Varianter
el: Παραλλαγές Ollama
es: Variantes de Ollama
et: Ollama variandid
fi: Ollama Variantit
fr: Variantes Ollama
he: וריאנטים של אולמה
hr: Ollama Varijante
hu: Ollama Változatok
is: Ollama Breytur
it: Varianti Ollama
ja: オラマバリアント
ko: 올라마 변형
no: Ollama Varianter
pl: Warianty Ollama
pt: Variantes do Ollama
ro: Varianta Ollama
ru: Варианты Ollama
sk: Ollama Varianty
sv: Ollama-varianter
tr: Ollama Varyantları
uk: Ollama Варианти
zh: Ollama 变体

source: Select the variant that matches your GPU hardware.
bg: Изберете варианта, който съответства на вашето GPU хардуер.
cs: Vyberte variantu, která odpovídá vaší hardwarové GPU.
da: Vælg den variant, der matcher dit GPU-hardware.
el: Επιλέξτε την παραλλαγή που ταιριάζει με το υλικό της GPU σας.
es: Selecciona la variante que coincide con el hardware de tu GPU.
et: Valige variant, mis vastab teie GPU riistvarale.
fi: Valitse variantti, joka vastaa GPU-laitteistoasi.
fr: Sélectionnez la variante qui correspond à votre matériel GPU.
he: בחר את הגרסה התואמת לחומרת ה-GPU שלך.
hr: Odaberite varijantu koja odgovara vašem GPU hardveru.
hu: Válaszd ki a változatot, amely megfelel a GPU hardverednek.
is: Veldu þá útgáfu sem passar við GPU vélbúnaðinn þinn.
it: Seleziona la variante che corrisponde all'hardware della tua GPU.
ja: GPUハードウェアに一致するバリアントを選択してください。
ko: GPU 하드웨어와 일치하는 변형을 선택하십시오.
no: Velg varianten som samsvarer med GPU-maskinvaren din.
pl: Wybierz wariant, który pasuje do twojego sprzętu GPU.
pt: Selecione a variante que corresponde ao seu hardware de GPU.
ro: Selectați varianta care se potrivește cu hardware-ul GPU-ului dvs.
ru: Выберите вариант, который соответствует вашему аппаратному обеспечению GPU.
sk: Vyberte variant, ktorý zodpovedá vašej GPU hardvérovej konfigurácii.
sv: Välj den variant som matchar din GPU-hårdvara.
tr: GPU donanımınıza uyan varyantı seçin.
zh: 选择与您的GPU硬件匹配的变体。

source: ChatAI
bg: ЧатИA
he: צ'אטאיי
ja: チャットAI
ko: 챗AI
ru: ЧатИИ
zh: 聊天人工智能

source: A variety of chats like Plasmoid for your KDE Plasma desktop.
bg: Разнообразие от чатове като Plasmoid за вашия KDE Plasma работен плот.
cs: Různé chaty jako Plasmoid pro vaši pracovní plochu KDE Plasma.
da: En række chats som Plasmoid til din KDE Plasma skrivebord.
el: Μια ποικιλία συνομιλιών όπως το Plasmoid για την επιφάνεια εργασίας KDE Plasma.
es: Una variedad de chats como Plasmoid para tu escritorio KDE Plasma.
et: Mitmekesised vestlused nagu Plasmoid teie KDE Plasma töölauale.
fi: Monia keskusteluja, kuten Plasmoid, KDE Plasma -työpöydällesi.
fr: Une variété de discussions comme Plasmoid pour votre bureau KDE Plasma.
he: מגוון צ'אטים כמו פלסמויד עבור שולחן העבודה KDE פלזמה שלך.
hr: Različite chat aplikacije poput Plasmoida za vaš KDE Plasma radni stol.
hu: Különböző csevegések, mint a Plasmoid, a KDE Plasma asztali környezetedhez.
is: Margarí af spjallum eins og Plasmoid fyrir KDE Plasma skrifborðið.
it: Una varietà di chat come Plasmoid per il tuo desktop KDE Plasma.
ja: KDE Plasmaデスクトップ用のPlasmoidのようなさまざまなチャット。
ko: KDE Plasma 데스크탑을 위한 Plasmoid와 같은 다양한 채팅.
no: Et utvalg av chatter som Plasmoid for skrivebordet ditt med KDE Plasma.
pl: Różnorodność czatów, takich jak Plasmoid, dla twojego pulpitu KDE Plasma.
pt: Uma variedade de chats como Plasmoid para sua área de trabalho KDE Plasma.
ro: O varietate de chat-uri precum Plasmoid pentru desktopul tău KDE Plasma.
ru: Разнообразие чатов, таких как Plasmoid, для вашего рабочего стола KDE Plasma.
sk: Rôzne chaty ako Plasmoid pre vašu pracovnú plochu KDE Plasma.
sv: Ett urval av chattar som Plasmoid för din KDE Plasma-skrivbord.
tr: KDE Plasma masaüstünüz için Plasmoid gibi çeşitli sohbetler.
uk: Різноманітність чатів, таких як Plasmoid, для вашого робочого столу KDE Plasma.
zh: 为您的KDE Plasma桌面提供多种聊天工具，如Plasmoid。

source: Ollama LAB
bg: Оллама ЛАБ
el: Ollama ΕΡΓΑΣΤΗΡΙΟ
he: אולמה מעבדה
ja: オラマLAB
ko: 올라마 실험실
ru: Ollama ЛАБ
uk: Ollama ЛАБ
zh: Ollama 实验室

source: Graphical interface for managing Ollama models and chat.
bg: Графичен интерфейс за управление на модели и чат на Ollama.
cs: Grafické rozhraní pro správu modelů Ollama a chatu.
da: Grafisk grænseflade til at administrere Ollama-modeller og chat.
el: Γραφική διεπαφή για τη διαχείριση μοντέλων Ollama και συνομιλιών.
es: Interfaz gráfica para gestionar modelos y chat de Ollama.
et: Graafiline liides Ollama mudelite ja vestluse haldamiseks.
fi: Graafinen käyttöliittymä Ollama-mallien ja keskustelun hallintaan.
fr: Interface graphique pour gérer les modèles Ollama et le chat.
he: ממשק גרפי לניהול מודלים וצ'אט של אולמה.
hr: Grafičko sučelje za upravljanje Ollama modelima i chatom.
hu: Grafikus felület az Ollama modellek és csevegés kezelésére.
is: Grafísk viðmót fyrir að stjórna Ollama líkanum og spjalli.
it: Interfaccia grafica per gestire i modelli Ollama e la chat.
ja: Ollamaモデルとチャットを管理するためのグラフィカルインターフェース。
ko: Ollama 모델 및 채팅 관리를 위한 그래픽 인터페이스.
no: Grafisk grensesnitt for å administrere Ollama-modeller og chat.
pl: Interfejs graficzny do zarządzania modelami Ollama i czatem.
pt: Interface gráfica para gerenciar modelos e chat do Ollama.
ro: Interfață grafică pentru gestionarea modelelor Ollama și a conversațiilor.
ru: Графический интерфейс для управления моделями Ollama и чатом.
sk: Grafické rozhranie na správu modelov Ollama a chatu.
sv: Grafisk gränssnitt för att hantera Ollama-modeller och chatt.
tr: Ollama modellerini ve sohbeti yönetmek için grafik arayüz.
uk: Графічний інтерфейс для керування моделями Ollama та чатом.
zh: 用于管理Ollama模型和聊天的图形界面。

source: ChatBox
bg: ЧатБокс
el: Συνομιλία
es: Caja de chat
et: Vestlusaken
fr: Boîte de discussion
he: צ'אטבוקס
hr: RazgovornaKutija
hu: Csevegőablak
is: SamskiptiRúlla
ja: チャットボックス
ko: 채팅 상자
no: Chatboks
pl: CzatBox
pt: Caixa de Bate-Papo
ru: ЧатБокс
sv: Chattlåda
tr: Sohbet Kutusu
uk: ЧатБокс
zh: 聊天框

source: User-friendly Desktop Client App for AI Models/LLMs.
bg: Приложение за настолен клиент с удобен интерфейс за AI модели/LLM.
cs: Uživatelsky přívětivá desktopová aplikace pro AI modely/LLM.
da: Brugervenlig desktopklientapp til AI-modeller/LLM'er.
el: Φιλική προς τον χρήστη επιτραπέζια εφαρμογή πελάτη για μοντέλα AI/LLMs.
es: Aplicación de escritorio fácil de usar para modelos de IA/LLMs.
et: Kasutajasõbralik lauaarvuti rakendus AI mudelite/LLM-ide jaoks.
fi: Käyttäjäystävällinen työpöytäsovellus AI-malleille/LLM:ille.
fr: Application de bureau conviviale pour modèles d'IA/LLMs.
he: אפליקציית לקוח שולחני ידידותית למשתמש עבור מודלים/LLMs של AI.
hr: Prijateljski Desktop Klijent Aplikacija za AI Modele/LLM-ove.
hu: Felhasználóbarát Asztali Kliensek Alkalmazás AI Modellekhez/LLM-ekhez.
is: Notendavennileg skrifborðsforrit fyrir gervigreindarlíkan/LLM.
it: App desktop user-friendly per modelli AI/LLM.
ja: AIモデル/LLM用のユーザーフレンドリーなデスクトップクライアントアプリ。
ko: AI 모델/LLM을 위한 사용자 친화적인 데스크톱 클라이언트 앱.
no: Brukervennlig skrivebordsapp for AI-modeller/LLM-er.
pl: Przyjazna dla użytkownika aplikacja kliencka na komputer stacjonarny dla modeli AI/LLM.
pt: Aplicativo Cliente de Desktop Amigável para Modelos de IA/LLMs.
ro: Aplicație desktop prietenoasă pentru utilizator pentru modele AI/LLM.
ru: Удобное настольное приложение для ИИ-моделей/ЯПП.
sk: Používateľsky prívetivá desktopová aplikácia pre AI modely/LLM.
sv: Användarvänlig skrivbordsapp för AI-modeller/LLM:er.
tr: Kullanıcı dostu Masaüstü İstemci Uygulaması AI Modelleri/LLM'ler için.
uk: Зручний настільний клієнтський додаток для моделей ШІ/ВМП.
zh: 用户友好的桌面客户端应用程序，用于AI模型/大语言模型。

source: LM Studio
bg: LM Студио
es: Estudio LM
et: LM Stuudio
he: סטודיו LM
hu: LM Stúdió
is: LM Stúdíó
ja: LMスタジオ
ko: LM 스튜디오
ru: LM Студия
sk: LM Štúdio
tr: LM Stüdyosu
uk: LM Студія
zh: LM工作室

source: LM Studio - A desktop app for exploring and running large language models locally.
bg: LM Studio - Десктоп приложение за изследване и изпълнение на големи езикови модели локално.
cs: LM Studio - Desktopová aplikace pro prozkoumávání a spouštění velkých jazykových modelů lokálně.
da: LM Studio - En desktop-app til at udforske og køre store sprogmodeller lokalt.
el: LM Studio - Μια επιτραπέζια εφαρμογή για την εξερεύνηση και εκτέλεση μεγάλων γλωσσικών μοντέλων τοπικά.
es: LM Studio - Una aplicación de escritorio para explorar y ejecutar modelos de lenguaje grandes localmente.
et: LM Studio - Lauaarvuti rakendus suurte keelemudelite kohalikuks uurimiseks ja käitamiseks.
fi: LM Studio - Työpöytäsovellus suurten kielimallien tutkimiseen ja suorittamiseen paikallisesti.
fr: LM Studio - Une application de bureau pour explorer et exécuter des modèles de langage volumineux localement.
he: LM Studio - אפליקציה שולחנית לחקר והרצת מודלים של שפה גדולה באופן מקומי.
hr: LM Studio - Aplikacija za radnu površinu za istraživanje i pokretanje velikih jezičnih modela lokalno.
hu: LM Stúdió - Asztali alkalmazás nagy nyelvi modellek helyi felfedezésére és futtatására.
is: LM Studio - Forrit á skrifborðinu til að kanna og keyra stór tungumálalíkön á staðnum.
it: LM Studio - Un'app desktop per esplorare e eseguire modelli di linguaggio di grandi dimensioni localmente.
ja: LM Studio - 大規模言語モデルをローカルで探索し実行するためのデスクトップアプリ。
ko: LM 스튜디오 - 대규모 언어 모델을 로컬에서 탐색하고 실행하기 위한 데스크톱 앱.
no: LM Studio - En skrivebordsapp for å utforske og kjøre store språkmodeller lokalt.
pl: LM Studio - Aplikacja desktopowa do eksploracji i uruchamiania dużych modeli językowych lokalnie.
pt: LM Studio - Um aplicativo de desktop para explorar e executar grandes modelos de linguagem localmente.
ro: LM Studio - O aplicație desktop pentru explorarea și rularea modelelor de limbaj mari local.
ru: LM Studio - настольное приложение для изучения и запуска крупных языковых моделей локально.
sk: LM Studio - Desktopová aplikácia na preskúmanie a spúšťanie veľkých jazykových modelov lokálne.
sv: LM Studio - En skrivbordsapp för att utforska och köra stora språkmodeller lokalt.
tr: LM Studio - Büyük dil modellerini yerel olarak keşfetmek ve çalıştırmak için bir masaüstü uygulaması.
uk: LM Studio - Десктопний додаток для дослідження та запуску великих мовних моделей локально.
zh: LM Studio - 一款用于本地探索和运行大型语言模型的桌面应用程序。

source: Open Notebook
bg: Отвори тетрадка
cs: Otevřít poznámkový blok
da: Åbn notesbog
el: Άνοιγμα Σημειωματάριου
es: Abrir Bloc de notas
et: Ava Notebooks
fi: Avaa muistikirja
fr: Ouvrir le carnet
he: פתח מחברת
hr: Otvorite bilježnicu
hu: Nyitott Jegyzetfüzet
is: Opna skjaldið
it: Apri Quaderno
ja: ノートブックを開く
ko: 노트북 열기
no: Åpne notatbok
pl: Otwórz notatnik
pt: Abrir Caderno
ro: Deschide Caietul
ru: Открыть блокнот
sk: Otvor notebook
sv: Öppna anteckningsbok
tr: Not Defteri Açık
uk: 打开笔记本
zh: 打开笔记本

source: Open-source, privacy-focused alternative to Google's NotebookLM. Requires Docker enabled.
bg: Отворен код, алтернатива с фокус върху поверителността на Google NotebookLM. Изисква Docker да е активиран.
cs: Open-source, na soukromí zaměřená alternativa k Google NotebookLM. Vyžaduje povolený Docker.
da: Open-source, privatlivs-fokuseret alternativ til Googles NotebookLM. Kræver Docker aktiveret.
el: Εναλλακτική λύση ανοιχτού κώδικα, με επίκεντρο το απόρρητο, για το NotebookLM της Google. Απαιτεί ενεργοποιημένο το Docker.
es: Alternativa de código abierto centrada en la privacidad a NotebookLM de Google. Requiere Docker habilitado.
et: Avatud lähtekoodiga, privaatsusele keskenduv alternatiiv Google'i NotebookLM-ile. Nõuab Dockeri lubamist.
fi: Avoimen lähdekoodin, yksityisyyteen keskittyvä vaihtoehto Googlen NotebookLM:lle. Vaatii Dockerin käyttöönoton.
fr: Alternative open-source et respectueuse de la vie privée à NotebookLM de Google. Nécessite Docker activé.
he: חלופה בקוד פתוח המתמקדת בפרטיות ל-NotebookLM של גוגל. דורש הפעלת Docker.
hr: Otvorena alternativa Googleovom NotebookLM-u s naglaskom na privatnost. Zahtijeva omogućen Docker.
hu: Nyílt forráskódú, adatvédelmet előtérbe helyező alternatíva a Google NotebookLM-hez. Docker engedélyezése szükséges.
is: Opinn hugbúnaður, persónuverndarmiðaður valkostur við Google's NotebookLM. Krefst þess að Docker sé virkt.
it: Alternativa open-source e incentrata sulla privacy a Google NotebookLM. Richiede Docker abilitato.
ja: GoogleのNotebookLMに代わる、オープンソースでプライバシー重視の代替ツール。Dockerの有効化が必要です。
ko: Google NotebookLM의 오픈소스, 개인정보 보호 중심 대안입니다. Docker가 활성화되어 있어야 합니다.
no: Åpen kildekode-alternativ med fokus på personvern til Googles NotebookLM. Krever at Docker er aktivert.
pl: Otwartoźródłowa alternatywa dla Google NotebookLM z naciskiem na prywatność. Wymaga włączonego Dockera.
pt: Alternativa de código aberto e focada em privacidade ao Google NotebookLM. Requer Docker ativado.
ro: Alternativă open-source, axată pe confidențialitate, pentru Google NotebookLM. Necesită Docker activat.
ru: Открытая альтернатива Google NotebookLM с фокусом на конфиденциальность. Требуется включенный Docker.
sk: Open-source, na súkromie zameraná alternatíva k Google NotebookLM. Vyžaduje povolený Docker.
sv: Öppen källkod, integritetsfokuserat alternativ till Googles NotebookLM. Kräver att Docker är aktiverat.
tr: Google'ın NotebookLM'ine açık kaynaklı, gizlilik odaklı alternatif. Docker'ın etkinleştirilmesini gerektirir.
uk: Відкрита, орієнтована на конфіденційність альтернатива Google NotebookLM. Потрібен увімкнений Docker.
zh: 谷歌 NotebookLM 的开源、注重隐私的替代方案。需要启用 Docker。

source: Open Notebook Server
bg: Отвори Notebook Server
cs: Otevřít Notebook Server
da: Åbn Notebook Server
el: Άνοιγμα διακομιστή Notebook
es: Abrir Open Notebook Server
et: Ava Notebook Server
fi: Avaa Notebook-palvelin
fr: Ouvrir le serveur Notebook
he: פתח את שרת Open Notebook
hr: Otvori Notebook poslužitelj
hu: Open Notebook szerver megnyitása
is: Opna Notebook Server
it: Apri Notebook Server
ja: Open Notebookサーバーを開く
ko: Open Notebook 서버 열기
no: Åpne Notebook Server
pl: Otwórz Open Notebook Server
pt: Abrir Servidor Notebook
ro: Deschide Open Notebook Server
ru: Открыть сервер Notebook
sk: Otvoriť Notebook Server
sv: Öppna Notebook Server
tr: Notebook Sunucusunu Aç
uk: Відкрити сервер Notebook
zh: 打开 Notebook 服务器

source: Start the Open Notebook server.
bg: Стартирайте сървъра на Open Notebook.
cs: Spustit server Open Notebook.
da: Start Open Notebook-serveren.
el: Εκκινήστε τον διακομιστή Open Notebook.
es: Iniciar el servidor de Open Notebook.
et: Käivita Open Notebook server.
fi: Käynnistä Open Notebook -palvelin.
fr: Démarrer le serveur Open Notebook.
he: הפעל את שרת Open Notebook.
hr: Pokreni Open Notebook poslužitelj.
hu: Az Open Notebook szerver elindítása.
is: Ræsa Open Notebook-þjóninn.
it: Avvia il server Open Notebook.
ja: Open Notebookサーバーを起動します。
ko: Open Notebook 서버를 시작합니다.
no: Start Open Notebook-serveren.
pl: Uruchom serwer Open Notebook.
pt: Iniciar o servidor do Open Notebook.
ro: Pornește serverul Open Notebook.
ru: Запустить сервер Open Notebook.
sk: Spustiť server Open Notebook.
sv: Starta Open Notebook-servern.
tr: Open Notebook sunucusunu başlatın.
uk: Запустити сервер Open Notebook.
zh: 启动 Open Notebook 服务器。
