Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Disables KWin visual effects (blur, shadows, animations). Reduces GPU load and frees memory.
bg: Деактивира визуалните ефекти на KWin (размазаност, сенки, анимации). Намалява натоварването на GPU и освобождава памет.
cs: Zakáže vizuální efekty KWin (rozostření, stíny, animace). Snižuje zátěž GPU a uvolňuje paměť.
da: Deaktiverer KWin visuelle effekter (sløring, skygger, animationer). Reducerer GPU-belastning og frigør hukommelse.
el: Απενεργοποιεί τα οπτικά εφέ του KWin (θόλωμα, σκιές, κινούμενα σχέδια). Μειώνει το φορτίο της GPU και απελευθερώνει μνήμη.
es: Desactiva los efectos visuales de KWin (desenfoque, sombras, animaciones). Reduce la carga de la GPU y libera memoria.
et: Keelab KWin visuaalsed efektid (udusus, varjud, animatsioonid). Vähendab GPU koormust ja vabastab mälu.
fi: Poistaa KWin-visuaaliset tehosteet (sumeus, varjot, animaatiot). Vähentää GPU-kuormitusta ja vapauttaa muistia.
fr: Désactive les effets visuels de KWin (flou, ombres, animations). Réduit la charge GPU et libère de la mémoire.
he: מכבה את אפקטי הוויזואליים של KWin (טשטוש, צללים, אנימציות). מפחית את העומס על ה-GPU ומשחרר זיכרון.
hr: Onemogućuje KWin vizualne efekte (zamućenje, sjene, animacije). Smanjuje opterećenje GPU-a i oslobađa memoriju.
hu: Letiltja a KWin vizuális effektusait (elmosódás, árnyékok, animációk). Csökkenti a GPU terhelését és felszabadítja a memóriát.
is: Veldur KWin sjónræn áhrif (óskýr, skuggar, hreyfingar). Minnkar GPU álag og losar minni.
it: Disabilita gli effetti visivi di KWin (sfocatura, ombre, animazioni). Riduce il carico sulla GPU e libera memoria.
ja: KWinの視覚効果（ぼかし、影、アニメーション）を無効にします。GPUの負荷を軽減し、メモリを解放します。
ko: KWin 시각 효과(블러, 그림자, 애니메이션)를 비활성화합니다. GPU 부하를 줄이고 메모리를 해제합니다.
no: Deaktiverer KWin visuelle effekter (uskarphet, skygger, animasjoner). Reduserer GPU-belastning og frigjør minne.
pl: Wyłącza efekty wizualne KWin (rozmycie, cienie, animacje). Redukuje obciążenie GPU i zwalnia pamięć.
pt: Desativa os efeitos visuais do KWin (desfoque, sombras, animações). Reduz a carga da GPU e libera memória.
ro: Dezactivează efectele vizuale KWin (blur, umbre, animații). Reduce încărcarea GPU-ului și eliberează memorie.
ru: Отключает визуальные эффекты KWin (размытие, тени, анимации). Снижает нагрузку на GPU и освобождает память.
sk: Deaktivuje vizuálne efekty KWin (rozmazanie, tiene, animácie). Znižuje zaťaženie GPU a uvoľňuje pamäť.
sv: Inaktiverar KWin visuella effekter (oskarphet, skuggor, animationer). Minskar GPU-belastning och frigör minne.
tr: KWin görsel efektlerini (bulanıklık, gölgeler, animasyonlar) devre dışı bırakır. GPU yükünü azaltır ve bellek serbest bırakır.
uk: Вимикає візуальні ефекти KWin (розмиття, тіні, анімації). Зменшує навантаження на графічний процесор і звільняє пам'ять.
zh: 禁用 KWin 视觉效果（模糊、阴影、动画）。减少 GPU 负载并释放内存。

source: CPU Maximum Performance
bg: Максимална производителност на процесора
cs: Maximální výkon CPU
da: CPU Maksimal Ydelse
el: Μέγιστη Απόδοση CPU
es: Rendimiento máximo de la CPU
et: CPU maksimaalne jõudlus
fi: CPU:n maksimaalinen suorituskyky
fr: Performance maximale du CPU
he: ביצועי מעבד מקסימליים
hr: Maksimalna izvedba CPU-a
hu: CPU Maximális Teljesítmény
is: CPU hámarksframmistaða
it: Massima prestazione della CPU
ja: CPU最大パフォーマンス
ko: CPU 최대 성능
no: CPU Maksimal Ytelse
pl: Maksymalna wydajność CPU
pt: Desempenho Máximo da CPU
ro: Performanță maximă CPU
ru: Максимальная производительность ЦПУ
sk: Maximálny výkon CPU
sv: CPU Maximal Prestanda
tr: CPU Maksimum Performansı
uk: Максимальна продуктивність ЦПУ
zh: CPU最大性能

source: Forces maximum processor performance mode. Ensures the processor uses maximum frequency.
bg: Режим на максимална производителност на процесора. Осигурява, че процесорът използва максимална честота.
cs: Nastaví maximální výkon procesoru. Zajišťuje, že procesor používá maximální frekvenci.
da: Tvinger maksimal processorpræstationsmode. Sikrer, at processoren bruger maksimal frekvens.
el: Επιβάλλει τη μέγιστη απόδοση επεξεργαστή. Διασφαλίζει ότι ο επεξεργαστής χρησιμοποιεί τη μέγιστη συχνότητα.
es: Fuerza el modo de rendimiento máximo del procesador. Asegura que el procesador utilice la frecuencia máxima.
et: Sunnib maksimumi protsessori jõudluse režiim. Tagab, et protsessor kasutab maksimaalset sagedust.
fi: Pakottaa prosessorin maksimisuorituskykytilaan. Varmistaa, että prosessori käyttää maksimi taajuutta.
fr: Force le mode de performance maximale du processeur. Assure que le processeur utilise la fréquence maximale.
he: כוח מצב ביצוע מקסימלי של המעבד. מבטיח שהמעבד משתמש בתדירות המקסימלית.
hr: Prisiljava maksimalni način rada procesora. Osigurava da procesor koristi maksimalnu frekvenciju.
hu: Maximális processzor teljesítmény módra kényszerít. Biztosítja, hogy a processzor a maximális frekvenciát használja.
is: Þvingar hámarksafköst örgjörva. Tryggir að örgjörvinn noti hámarks tíðni.
it: Forza la modalità di prestazioni massime del processore. Garantisce che il processore utilizzi la frequenza massima.
ja: 最大プロセッサパフォーマンスモードを強制します。プロセッサが最大周波数を使用することを保証します。
ko: 최대 프로세서 성능 모드를 강제합니다. 프로세서가 최대 주파수를 사용하도록 보장합니다.
no: Tvinger maksimal prosessorytelse modus. Sikrer at prosessoren bruker maksimal frekvens.
pl: Wymusza tryb maksymalnej wydajności procesora. Zapewnia, że procesor używa maksymalnej częstotliwości.
pt: Força o modo de desempenho máximo do processador. Garante que o processador utilize a frequência máxima.
ro: Forțează modul de performanță maximă a procesorului. Asigură că procesorul utilizează frecvența maximă.
ru: Принудительный режим максимальной производительности процессора. Обеспечивает использование процессором максимальной частоты.
sk: Núti maximálny výkon procesora. Zabezpečuje, že procesor používa maximálnu frekvenciu.
sv: Tvingar maximal processorprestandaläge. Säkerställer att processorn använder maximal frekvens.
tr: Maksimum işlemci performansı modunu zorlar. İşlemcinin maksimum frekansı kullanmasını sağlar.
uk: Примусове максимальне виконання процесора. Забезпечує використання процесором максимальної частоти.
zh: 强制最大处理器性能模式。确保处理器使用最大频率。

source: Disable Baloo Indexer
bg: Деактивирайте Baloo индексатора
cs: Deaktivovat indexátor Baloo
da: Deaktiver Baloo-indekseren
el: Απενεργοποίηση του ευρετηριαστή Baloo
es: Deshabilitar el indexador Baloo
et: Keela Baloo indekseerimine
fi: Poista Baloo-indeksoija käytöstä
fr: Désactiver l'indexeur Baloo
he: השבת את אינדקסר בלו
hr: Onemogući Baloo indeksator
hu: Baloo indexert letiltása
is: Aftengreina Baloo Indexer
it: Disabilita l'indicizzatore Baloo
ja: Balooインデクサーを無効にする
ko: Baloo 인덱서 비활성화
no: Deaktiver Baloo-indeksering
pl: Wyłącz indeksator Baloo
pt: Desativar Indexador Baloo
ro: Dezactivează Indexerul Baloo
ru: Отключить индексатор Baloo
sk: Zakázať indexátor Baloo
sv: Inaktivera Baloo-indexer
tr: Baloo İndeksleyicisini Devre Dışı Bırak
uk: Вимкнути індексатор Baloo
zh: 禁用 Baloo 索引器

source: Disables the Baloo file indexer. Avoids disk I/O overhead.
bg: Деактивира Baloo файловия индексатор. Избягва натоварването на дисковия вход/изход.
cs: Zakáže indexátor souborů Baloo. Vyhýbá se zátěži I/O na disku.
da: Deaktiverer Baloo filindekseren. Undgår disk I/O-overhead.
el: Απενεργοποιεί τον δείκτη αρχείων Baloo. Αποφεύγει την επιβάρυνση I/O δίσκου.
es: Desactiva el indexador de archivos Baloo. Evita la sobrecarga de E/S de disco.
et: Keelab Baloo faili indekseerija. Vältige ketta I/O ülekoormust.
fi: Poistaa käytöstä Baloo-tiedostoindexerin. Vältetään levyn I/O-ylikuormitusta.
fr: Désactive l'indexeur de fichiers Baloo. Évite la surcharge d'E/S disque.
he: מכבה את אינדקס הקבצים של בלו. נמנע מעומס I/O בדיסק.
hr: Onemogućuje Baloo indeksator datoteka. Izbjegava opterećenje diska I/O.
hu: Letiltja a Baloo fájlindexelőt. Elkerüli a lemez I/O terhelést.
is: Veitir Baloo skráningara. Forðast disk I/O yfirhöfuð.
it: Disabilita l'indicizzatore di file Baloo. Evita il sovraccarico di I/O su disco.
ja: Balooファイルインデクサーを無効にします。ディスクI/Oオーバーヘッドを回避します。
ko: Baloo 파일 인덱서를 비활성화합니다. 디스크 I/O 오버헤드를 피합니다.
no: Deaktiverer Baloo filindekseren. Unngår disk I/O-overhead.
pl: Wyłącza indeksator plików Baloo. Unika przeciążenia I/O dysku.
pt: Desabilita o indexador de arquivos Baloo. Evita sobrecarga de I/O de disco.
ro: Dezactivează indexatorul de fișiere Baloo. Evită suprasarcina I/O pe disc.
ru: Отключает индексатор файлов Baloo. Избегает накладных расходов на ввод-вывод диска.
sk: Deaktivuje indexátor súborov Baloo. Vyhýba sa nadmernej záťaži I/O disku.
sv: Inaktiverar Baloo filindexeraren. Undviker disk I/O-överbelastning.
tr: Baloo dosya dizinleyicisini devre dışı bırakır. Disk I/O yükünü önler.
uk: Вимикає індексатор файлів Baloo. Уникає накладних витрат на введення/виведення диска.
zh: 禁用 Baloo 文件索引器。避免磁盘 I/O 开销。

source: Unload S.M.A.R.T Monitor
bg: Разтоварване на S.M.A.R.T монитор
cs: Uvolnit S.M.A.R.T Monitor
da: Afbryd S.M.A.R.T Monitor
el: Απεγκατάσταση παρακολούθησης S.M.A.R.T
es: Descargar Monitor S.M.A.R.T
et: Laadi S.M.A.R.T Monitor välja
fi: Purkaa S.M.A.R.T Monitor
fr: Décharger le moniteur S.M.A.R.T
he: פרוק מוניטור S.M.A.R.T
hr: Otpusti S.M.A.R.T Monitor
hu: S.M.A.R.T Monitor kiürítése
is: Afretta S.M.A.R.T Vöktun
it: Scarica Monitor S.M.A.R.T
ja: S.M.A.R.Tモニターをアンロードする
ko: S.M.A.R.T 모니터 언로드
no: Løsne S.M.A.R.T Monitor
pl: Rozładuj monitor S.M.A.R.T.
pt: Descarregar Monitor S.M.A.R.T
ro: Descărcați Monitorul S.M.A.R.T
ru: Выключить монитор S.M.A.R.T
sk: Odstrániť S.M.A.R.T Monitor
sv: Ladda ur S.M.A.R.T-övervakning
tr: S.M.A.R.T Monitörü Boşalt
uk: Вивантажити монітор S.M.A.R.T
zh: 卸载 S.M.A.R.T 监视器

source: Disables S.M.A.R.T disk monitoring. Reduces disk I/O and CPU usage.
bg: Деактивира мониторинга на S.M.A.R.T диска. Намалява I/O на диска и използването на CPU.
cs: Zakáže monitorování disku S.M.A.R.T. Snižuje I/O disku a využití CPU.
da: Deaktiverer S.M.A.R.T diskovervågning. Reducerer disk I/O og CPU-brug.
el: Απενεργοποιεί την παρακολούθηση δίσκου S.M.A.R.T. Μειώνει τη χρήση I/O δίσκου και CPU.
es: Desactiva la monitorización S.M.A.R.T del disco. Reduce el I/O del disco y el uso de CPU.
et: Keelab S.M.A.R.T ketta jälgimise. Vähendab ketta I/O ja CPU kasutust.
fi: Poistaa käytöstä S.M.A.R.T-levyn valvonnan. Vähentää levyn I/O:ta ja CPU:n käyttöä.
fr: Désactive la surveillance S.M.A.R.T du disque. Réduit l'I/O disque et l'utilisation du CPU.
he: מנכה את ניטור הדיסק S.M.A.R.T. מפחית את השימוש בדיסק I/O ובמעבד.
hr: Onemogućuje S.M.A.R.T praćenje diska. Smanjuje I/O diska i CPU korištenje.
hu: Letiltja a S.M.A.R.T lemezfigyelést. Csökkenti a lemez I/O és a CPU használatát.
is: Veitir S.M.A.R.T disk eftirlit. Minnkar disk I/O og CPU notkun.
it: Disabilita il monitoraggio S.M.A.R.T del disco. Riduce l'I/O del disco e l'uso della CPU.
ja: S.M.A.R.Tディスク監視を無効にします。ディスクI/OとCPU使用率を削減します。
ko: S.M.A.R.T 디스크 모니터링을 비활성화합니다. 디스크 I/O 및 CPU 사용량을 줄입니다.
no: Deaktiverer S.M.A.R.T diskovervåking. Reduserer disk I/O og CPU-bruk.
pl: Wyłącza monitorowanie dysku S.M.A.R.T. Zmniejsza użycie I/O dysku i CPU.
pt: Desativa o monitoramento de disco S.M.A.R.T. Reduz o I/O de disco e o uso da CPU.
ro: Dezactivează monitorizarea S.M.A.R.T a discului. Reduce I/O-ul discului și utilizarea CPU-ului.
ru: Отключает мониторинг диска S.M.A.R.T. Снижает использование диска и ЦП.
sk: Zakáže monitorovanie disku S.M.A.R.T. Znižuje I/O disku a využitie CPU.
sv: Inaktiverar S.M.A.R.T diskövervakning. Minskar disk I/O och CPU-användning.
tr: S.M.A.R.T disk izleme devre dışı bırakılır. Disk I/O ve CPU kullanımını azaltır.
uk: Вимикає моніторинг диска S.M.A.R.T. Зменшує використання диска I/O та ЦП.
zh: 禁用 S.M.A.R.T 磁盘监控。减少磁盘 I/O 和 CPU 使用。

source: Meltdown Mitigations off
bg: Митигиране на Meltdown изключено
cs: Omezení Meltdown vypnuta
da: Meltdown-afbødninger slået fra
el: Απενεργοποίηση μετριασμών Meltdown
es: Mitigaciones de Meltdown desactivadas
et: Meltdown'i leevendamine välja lülitatud
fi: Meltdown-mitigoinnit pois päältä
fr: Atténuations de Meltdown désactivées
he: הפחתות של מלטדאון כבויות
hr: Mitigacije za Meltdown isključene
hu: Meltdown mérséklések kikapcsolva
is: Meltdown Mitigations slökkt
it: Mitigazioni Meltdown disattivate
ja: メルトダウン緩和オフ
ko: 멜트다운 완화 비활성화
no: Meltdown-mitigeringsfunksjoner av.
pl: Mitigacje Meltdown wyłączone
pt: Mitigações de Meltdown desativadas
ro: Mitigări pentru Meltdown dezactivate
ru: Смягчения Meltdown отключены
sk: Ochrany pred Meltdown sú vypnuté
sv: Meltdown-mitigationer avstängda
tr: Meltdown Azaltmaları kapalı
uk: Мітегування Meltdown вимкнено
zh: 熔断缓解关闭

source: Using mitigations=off will make your machine faster and less secure!
bg: Използването на mitigations=off ще направи вашата машина по-бърза и по-малко сигурна!
cs: Použití mitigations=off zrychlí váš stroj, ale sníží jeho bezpečnost!
da: At bruge mitigations=off vil gøre din maskine hurtigere og mindre sikker!
el: Η χρήση του mitigations=off θα κάνει τη μηχανή σας ταχύτερη και λιγότερο ασφαλή!
es: Usar mitigaciones=desactivadas hará que tu máquina sea más rápida y menos segura.
et: Kasutades mitigations=off, muudab see teie masina kiiremaks ja vähem turvaliseks!
fi: Käyttämällä mitigations=off koneesi on nopeampi mutta vähemmän turvallinen!
fr: Désactiver les atténuations rendra votre machine plus rapide et moins sécurisée !
he: שימוש במיתונים=כבוי יהפוך את המחשב שלך למהיר יותר ופחות מאובטח!
hr: Korištenje mitigacija=isključeno će ubrzati vaše računalo, ali će ga učiniti manje sigurnim!
hu: A mitigációk kikapcsolása gyorsabbá és kevésbé biztonsossá teszi a gépét!
is: Að nota mitigations=off mun gera vélina þína hraðari og minna örugga!
it: Disattivando le mitigazioni, la tua macchina sarà più veloce e meno sicura!
ja: mitigations=offを使用すると、マシンが速くなりますが、セキュリティが低下します！
ko: 완화 사용=끄기를 사용하면 컴퓨터가 더 빨라지지만 보안이 낮아집니다!
no: Å bruke mitigations=off vil gjøre maskinen din raskere og mindre sikker!
pl: Używanie mitigations=off sprawi, że twój komputer będzie szybszy i mniej bezpieczny!
pt: Desativar mitigations=off tornará sua máquina mais rápida e menos segura!
ro: Folosind mitigations=off va face ca mașina ta să fie mai rapidă și mai puțin sigură!
ru: Использование mitigations=off сделает ваш компьютер быстрее, но менее безопасным!
sk: Používanie mitigations=off zrychlí vašu mašinu, ale zníži jej bezpečnosť!
sv: Att använda mitigations=off kommer att göra din maskin snabbare och mindre säker!
tr: Mitigasyonları kapatmak, makinenizi daha hızlı ve daha az güvenli hale getirecektir!
uk: Використання mitigations=off зробить ваш комп'ютер швидшим і менш безпечним!
zh: 使用 mitigations=off 将使您的机器更快但安全性降低！

source: This will disable CPU security mitigations (Meltdown/Spectre). Your system will be faster but vulnerable to hardware-level attacks. Are you sure you want to continue?
bg: Това ще деактивира защитните мерки на процесора (Meltdown/Spectre). Вашата система ще бъде по-бърза, но уязвима на атаки на хардуерно ниво. Сигурни ли сте, че искате да продължите?
cs: Tímto se deaktivují bezpečnostní opatření CPU (Meltdown/Spectre). Váš systém bude rychlejší, ale zranitelný vůči útokům na úrovni hardwaru. Opravdu chcete pokračovat?
da: Dette vil deaktivere CPU-sikkerhedsforanstaltninger (Meltdown/Spectre). Dit system vil være hurtigere, men sårbart over for angreb på hardware-niveau. Er du sikker på, at du vil fortsætte?
el: Αυτό θα απενεργοποιήσει τις μετρήσεις ασφαλείας της CPU (Meltdown/Spectre). Το σύστημά σας θα είναι ταχύτερο αλλά ευάλωτο σε επιθέσεις σε επίπεδο υλικού. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es: Esto desactivará las mitigaciones de seguridad de la CPU (Meltdown/Spectre). Su sistema será más rápido pero vulnerable a ataques a nivel de hardware. ¿Está seguro de que desea continuar?
et: See keelab CPU turvameetmed (Meltdown/Spectre) keelatakse. Teie süsteem töötab kiiremini, kuid on riistvaratasemel rünnakute suhtes haavatav. Kas olete kindel, et soovite jätkata?
fi: Tämä poistaa käytöstä CPU:n tietoturvatoimenpiteet (Meltdown/Spectre). Järjestelmäsi on nopeampi, mutta altis laitteistotason hyökkäyksille. Oletko varma, että haluat jatkaa?
fr: Cela désactivera les atténuations de sécurité du processeur (Meltdown/Spectre). Votre système sera plus rapide mais vulnérable aux attaques au niveau matériel. Êtes-vous sûr de vouloir continuer ?
he: זה יכבול את אמצעי האבטחה של המעבד (Meltdown/Spectre). המערכת שלך תהיה מהירה יותר אך פגיעה להתקפות ברמת החומרה. האם אתה בטוח שברצונך להמשיך?
hr: Ovo će onemogućiti sigurnosne mjere CPU-a (Meltdown/Spectre). Vaš sustav će biti brži, ali ranjiv na napade na razini hardvera. Jeste li sigurni da želite nastaviti?
hu: Ez letiltja a CPU biztonsági intézkedéseit (Meltdown/Spectre). A rendszere gyorsabb lesz, de sebezhető a hardver szintű támadásokkal szemben. Biztos benne, hogy folytatni akarja?
is: Þetta mun slökkva á öryggisvörnum CPU (Meltdown/Spectre). Kerfið þitt mun vera hraðara en viðkvæmt fyrir árásum á vélbúnaðarstigi. Ertu viss um að þú viljir halda áfram?
it: Questo disabiliterà le mitigazioni di sicurezza della CPU (Meltdown/Spectre). Il tuo sistema sarà più veloce ma vulnerabile ad attacchi a livello hardware. Sei sicuro di voler continuare?
ja: これにより、CPUのセキュリティ緩和策（Meltdown/Spectre）が無効になります。システムはより高速になりますが、ハードウェアレベルの攻撃に対して脆弱になります。続行してもよろしいですか？
ko: 이렇게 하면 CPU 보안 완화(Meltdown/Spectre)가 비활성화됩니다. 시스템이 더 빨라지지만 하드웨어 수준의 공격에 취약해집니다. 계속 진행하시겠습니까?
no: Dette vil deaktivere CPU-sikkerhetsforanstaltninger (Meltdown/Spectre). Systemet ditt vil være raskere, men sårbart for angrep på maskinvare-nivå. Er du sikker på at du vil fortsette?
pl: To wyłączy zabezpieczenia CPU (Meltdown/Spectre). Twój system będzie szybszy, ale narażony na ataki na poziomie sprzętowym. Czy na pewno chcesz kontynuować?
pt: Isto desativará as mitigigações de segurança da CPU (Meltdown/Spectre). Seu sistema será mais rápido, mas vulnerável a ataques em nível de hardware. Você tem certeza de que deseja continuar?
ro: Aceasta va dezactiva măsurile de securitate ale CPU-ului (Meltdown/Spectre). Sistemul dumneavoastră va fi mai rapid, dar vulnerabil la atacuri la nivel de hardware. Sunteți sigur că doriți să continuați?
ru: Это отключит меры безопасности процессора (Meltdown/Spectre). Ваша система будет работать быстрее, но будет уязвима для атак на аппаратном уровне. Вы уверены, что хотите продолжить?
sk: Týmto sa vypnú zabezpečenia CPU (Meltdown/Spectre). Váš systém bude rýchlejší, ale zraniteľný voči útokom na hardvérovej úrovni. Ste si istý, že chcete pokračovať?
sv: Detta kommer att inaktivera CPU-säkerhetsåtgärder (Meltdown/Spectre). Ditt system kommer att vara snabbare men sårbart för attacker på hårdvarunivå. Är du säker på att du vill fortsätta?
tr: Bu, CPU güvenlik önlemlerini (Meltdown/Spectre) devre dışı bırakacaktır. Sisteminiz daha hızlı olacak ancak donanım düzeyindeki saldırılara karşı savunmasız kalacaktır. Devam etmek istediğinizden emin misiniz?
uk: A це вимкне засоби безпеки ЦП (Meltdown/Spectre). Ваша система буде швидшою, але вразливою до атак на апаратному рівні. Ви впевнені, що хочете продовжити?
zh: 这将禁用 CPU 安全缓解措施（Meltdown/Spectre）。您的系统将更快，但会对硬件级攻击变得脆弱。您确定要继续吗？

source: noWatchdog
bg: безНаблюдател
cs: žádnýDozorčíPes
el: χωρίςΕπιτήρηση
et: eiJälgija
fi: eiValvoja
fr: pasDeSurveillance
he: לא מעקב
hu: nincsFelügyelő
is: ekkiVöktun
ja: ノーウォッチドッグ
ko: 노워치독
pl: brakNadzoru
ro: fărăSupraveghere
ru: нетНаблюдатель
sk: žiadnyStrážca
sv: ingenÖvervakare
zh: 无监视器

source: Disables the hardware watchdog and TSC clocksource systems, maintaining high performance but removing automatic protections against system crashes.
bg: Деактивира хардуерния watchdog и системите за часови източници TSC, поддържайки висока производителност, но премахвайки автоматичните защити срещу сривове на системата.
cs: Deaktivuje systémy hardwarového watchdogu a hodinového zdroje TSC, udržuje vysoký výkon, ale odstraňuje automatické ochrany proti selhání systému.
da: Deaktiverer hardware watchdog og TSC clocksource-systemer, opretholder høj ydeevne, men fjerner automatiske beskyttelser mod systemnedbrud.
el: Απενεργοποιεί το υλικό παρακολούθησης και τα συστήματα χρονισμού TSC, διατηρώντας υψηλή απόδοση αλλά αφαιρώντας τις αυτόματες προστασίες κατά των κρασαρισμάτων του συστήματος.
es: Desactiva los sistemas de vigilancia de hardware y de fuente de reloj TSC, manteniendo un alto rendimiento pero eliminando las protecciones automáticas contra fallos del sistema.
et: Keelab riistvara jälgijat ja TSC kellaallika süsteeme, säilitades kõrge jõudluse, kuid eemaldades automaatsed kaitsed süsteemi kokkuvarisemise eest.
fi: Poistaa käytöstä laitteiston valvontakellon ja TSC-aikakellolähteet, säilyttäen korkean suorituskyvyn mutta poistaen automaattiset suojat järjestelmän kaatumisia vastaan.
fr: Désactive les systèmes de surveillance matérielle et de source d'horloge TSC, maintenant des performances élevées mais supprimant les protections automatiques contre les pannes système.
he: מכבה את מערכת השעון החומרתי ואת מערכות מקור השעון TSC, שומר על ביצועים גבוהים אך מסיר הגנות אוטומטיות מפני קריסות מערכת.
hr: Onemogućuje hardverski watchdog i TSC izvor vremena, održavajući visoke performanse, ali uklanjajući automatske zaštite od rušenja sustava.
hu: Letiltja a hardveres figyelő és a TSC óraforrás rendszereket, fenntartva a magas teljesítményt, de eltávolítva az automatikus védelmet a rendszerösszeomlások ellen.
is: Veitir harðvaru vöktunina og TSC klukkuheimildir, viðhalda háum frammistöðu en fjarlægja sjálfvirkar verndaraðgerðir gegn kerfisfalli.
it: Disabilita i sistemi di watchdog hardware e clocksource TSC, mantenendo alte prestazioni ma rimuovendo le protezioni automatiche contro i crash di sistema.
ja: ハードウェアウォッチドッグとTSCクロックソースシステムを無効にし、高パフォーマンスを維持しますが、システムクラッシュに対する自動保護を削除します。
ko: 하드웨어 감시 타이머 및 TSC 클록 소스 시스템을 비활성화하여 높은 성능을 유지하지만 시스템 충돌에 대한 자동 보호 기능을 제거합니다.
no: Deaktiverer maskinvare-vakthund og TSC klokke-kilde systemer, opprettholder høy ytelse, men fjerner automatiske beskyttelser mot systemkrasj.
pl: Wyłącza systemy sprzętowego watchdog i źródła zegara TSC, utrzymując wysoką wydajność, ale usuwając automatyczne zabezpieczenia przed awariami systemu.
pt: Desativa os sistemas de watchdog de hardware e clocksource TSC, mantendo alto desempenho, mas removendo proteções automáticas contra falhas do sistema.
ro: Dezactivează sistemele de supraveghere hardware și sursa de ceas TSC, menținând performanțe ridicate, dar eliminând protecțiile automate împotriva blocărilor sistemului.
ru: Отключает аппаратный сторожевой таймер и системы тактирования TSC, поддерживая высокую производительность, но удаляя автоматические защиты от сбоев системы.
sk: Deaktivuje hardvérový watchdog a systémy hodinového zdroja TSC, udržuje vysoký výkon, ale odstraňuje automatické ochrany proti zlyhaniam systému.
sv: Inaktiverar hårdvaruövervakaren och TSC-tidskällsystemen, vilket bibehåller hög prestanda men tar bort automatiska skydd mot systemkrascher.
tr: Donanım izleyicisini ve TSC saat kaynağı sistemlerini devre dışı bırakır, yüksek performansı korur ancak sistem çökmesine karşı otomatik korumaları kaldırır.
uk: Вимикає апаратний контроль за станом та системи годинника TSC, підтримуючи високу продуктивність, але усуваючи автоматичний захист від збоїв системи.
zh: 禁用硬件看门狗和TSC时钟源系统，保持高性能但移除对系统崩溃的自动保护。
