Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This will disable the hardware watchdog. Your system will no longer automatically recover from certain types of crashes. Are you sure you want to continue?
bg: Това ще деактивира хардуерния наблюдател. Вашата система вече няма да се възстановява автоматично от определени видове сривове. Сигурни ли сте, че искате да продължите?
cs: Tímto se deaktivuje hardwarový watchdog. Váš systém se již nebude automaticky zotavovat z určitých typů havárií. Jste si jisti, že chcete pokračovat?
da: Dette vil deaktivere hardware watchdog'en. Dit system vil ikke længere automatisk genoprette sig fra visse typer af nedbrud. Er du sikker på, at du vil fortsætte?
el: Αυτό θα απενεργοποιήσει τον παρακολουθητή υλικού. Το σύστημά σας δεν θα ανακτά αυτόματα πλέον από ορισμένους τύπους κραστών. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es: Esto desactivará el watchdog de hardware. Su sistema ya no se recuperará automáticamente de ciertos tipos de fallos. ¿Está seguro de que desea continuar?
et: See keelab riistvara jälgimise. Teie süsteem ei taastu enam automaatselt teatud tüüpi krahhidest. Kas olete kindel, et soovite jätkata?
fi: Tämä poistaa käytöstä laitteiston valvontakellon. Järjestelmäsi ei enää automaattisesti palaudu tietyntyyppisistä kaatumisista. Oletko varma, että haluat jatkaa?
fr: Cela désactivera le watchdog matériel. Votre système ne récupérera plus automatiquement de certains types de pannes. Êtes-vous sûr de vouloir continuer ?
he: זה יכבה את השעון המעורר החומרתי. המערכת שלך לא תוכל יותר לשחזר אוטומטית מסוגים מסוימים של קריסות. האם אתה בטוח שברצונך להמשיך?
hr: Ovo će onemogućiti hardverski nadzor. Vaš sustav više neće automatski oporavljati od određenih vrsta rušenja. Jeste li sigurni da želite nastaviti?
hu: Ez letiltja a hardveres figyelőt. A rendszered már nem fog automatikusan helyreállni bizonyos típusú összeomlásokból. Biztosan folytatni szeretnéd?
is: Þetta mun slökkva á vélbúnaðarvöktuninni. Kerfið þitt mun ekki lengur sjálfkrafa endurheimta sig frá ákveðnum tegundum hruns. Ertu viss um að þú viljir halda áfram?
it: Questo disabiliterà il watchdog hardware. Il tuo sistema non recupererà più automaticamente da determinati tipi di crash. Sei sicuro di voler continuare?
ja: これはハードウェアウォッチドッグを無効にします。システムは特定の種類のクラッシュから自動的に回復しなくなります。続行してもよろしいですか？
ko: 이렇게 하면 하드웨어 감시 타이머가 비활성화됩니다. 시스템이 특정 유형의 충돌에서 더 이상 자동으로 복구되지 않습니다. 계속 진행하시겠습니까?
no: Dette vil deaktivere maskinvare-vaktbikkja. Systemet ditt vil ikke lenger automatisk gjenopprette seg fra visse typer krasj. Er du sikker på at du vil fortsette?
pl: To wyłączy sprzętowy watchdog. Twój system nie będzie już automatycznie odzyskiwał się z niektórych typów awarii. Czy na pewno chcesz kontynuować?
pt: Isto desativará o watchdog de hardware. Seu sistema não se recuperará mais automaticamente de certos tipos de falhas. Você tem certeza de que deseja continuar?
ro: Aceasta va dezactiva watchdog-ul hardware. Sistemul dumneavoastră nu va mai recupera automat din anumite tipuri de blocaje. Sunteți sigur că doriți să continuați?
ru: Это отключит аппаратный сторожевой таймер. Ваша система больше не будет автоматически восстанавливаться после определенных типов сбоев. Вы уверены, что хотите продолжить?
sk: Týmto sa deaktivuje hardvérový watchdog. Váš systém sa už nebude automaticky obnovovať z určitých typov zlyhaní. Ste si istí, že chcete pokračovať?
sv: Detta kommer att inaktivera hårdvaruövervakaren. Ditt system kommer inte längre automatiskt att återhämta sig från vissa typer av krasch. Är du säker på att du vill fortsätta?
tr: Bu, donanım izleyicisini devre dışı bırakacaktır. Sisteminiz artık belirli türdeki çöküşlerden otomatik olarak kurtulmayacaktır. Devam etmek istediğinizden emin misiniz?
zh: 这将禁用硬件看门狗。您的系统将不再自动从某些类型的崩溃中恢复。您确定要继续吗？

source: Preload
bg: Предварително зареждане
cs: Přednačíst
da: Forudlæsning
el: Προφόρτωση
es: Precargar
et: Eelkoormus
fi: Esilataus
fr: Précharger
he: טען מראש
hr: Predmemoriranje
hu: Előbetöltés
is: Forskráning
it: Precarica
ja: プリロード
ko: 프리로드
no: Forhåndslaste
pl: Wstępne ładowanie
pt: Pré-carregar
ro: Preîncărcare
ru: Предзагрузка
sk: Prednahrávať
sv: Förladdning
tr: Önceden Yükle
uk: Попереднє завантаження
zh: 预加载

source: Preload applications into memory to open them faster.
bg: Предварително заредете приложения в паметта, за да ги отворите по-бързо.
cs: Přednačítání aplikací do paměti pro rychlejší otevření.
da: Forudlæs applikationer i hukommelsen for at åbne dem hurtigere.
el: Φορτώστε τις εφαρμογές στη μνήμη για να τις ανοίξετε πιο γρήγορα.
es: Precargar aplicaciones en la memoria para abrirlas más rápido.
et: Laadi rakendused mällu, et neid kiiremini avada.
fi: Esilataa sovelluksia muistiin avatakseen ne nopeammin.
fr: Préchargez les applications en mémoire pour les ouvrir plus rapidement.
he: טען יישומים לזיכרון כדי לפתוח אותם מהר יותר.
hr: Preuzmite aplikacije u memoriju kako biste ih brže otvorili.
hu: Előregisztrálja az alkalmazásokat a memóriába, hogy gyorsabban nyithassa meg őket.
is: Hlaða forritum í minni til að opna þau hraðar.
it: Carica le applicazioni in memoria per aprirle più velocemente.
ja: アプリケーションをメモリにプリロードして、より速く開くことができます。
ko: 애플리케이션을 메모리에 미리 로드하여 더 빠르게 열 수 있습니다.
no: Forhåndslast applikasjoner i minnet for å åpne dem raskere.
pl: Wstępnie załaduj aplikacje do pamięci, aby otwierały się szybciej.
pt: Pré-carregue aplicativos na memória para abri-los mais rapidamente.
ro: Preîncărcați aplicațiile în memorie pentru a le deschide mai repede.
ru: Предварительно загружайте приложения в память, чтобы открывать их быстрее.
sk: Prednaložte aplikácie do pamäte, aby sa otvorili rýchlejšie.
sv: Förladda applikationer i minnet för att öppna dem snabbare.
tr: Uygulamaları daha hızlı açmak için belleğe önceden yükleyin.
uk: Попередньо завантажуйте програми в пам'ять, щоб відкривати їх швидше.
zh: 将应用程序预加载到内存中以更快地打开它们。

source: Firefox
bg: Файрфокс
el: ΦαIREFOX
he: פיירפוקס
ja: ファイアフォックス
ko: 파이어폭스
ru: Файрфокс
zh: 火狐浏览器

source: Brave
bg: Смелост
el: Γενναίος
he: ברייב
is: Hugrakkur
ja: ブレイブ
ko: 브레이브
ru: Брейв

source: Chrome
bg: Хром
el: Κρόμειο
he: כרום
is: Krom
ja: クローム
ko: 크롬
ru: Хром
uk: Хром

source: Chromium
bg: Хромиум
el: Χρωμίου
es: Cromio
et: Kroomium
he: כרומיום
hr: Kromium
hu: Króm
is: Krómium
it: Cromium
ja: クロミウム
ko: 크로미움
no: Kromium
ru: Хромиум
sv: Kromium
tr: Kromium
uk: Хроміум
zh: 铬浏览器

source: Librewolf
bg: Либревулф
el: Λιμπρέγουλφ
he: ליברווולף
ja: リブレウルフ
ko: 리브레울프
ru: Либреволк

source: Palemoon
bg: Палемун
el: Παλέμουν
he: פאלימון
ja: パレムーン
ko: 팔레문
ru: Палемун
uk: Палемун
zh: 帕尔月

source: Opera
bg: Опера
el: Όπερα
es: Ópera
fr: Opéra
he: אופרה
is: Ópera
ja: オペラ
ko: 오페라
pt: Ópera
ru: Опера
uk: Опера
zh: 歌剧

source: Libreoffice
bg: ЛибреОфис
el: ΛιμπρέΟφις
he: ליבראOffice
ja: リブレオフィス
ko: 리브레오피스
ru: ЛибреОфис
uk: ЛібреОфіс
zh: 自由办公软件

source: Automatic Suspend
bg: Автоматично приспиване
cs: Automatické uspání
da: Automatisk hviletilstand
el: Αυτόματη Αναστολή Λειτουργίας
es: Suspensión automática
et: Automaatne puhkerežiim
fi: Automaattinen lepotila
he: השעיה אוטומטית
hr: Automatsko mirovanje
hu: Automatikus felfüggesztés
is: Sjálfvirk biðstaða
it: Sospensione automatica
ja: 自動サスペンド
ko: 자동 절전 모드
ro: Suspendare automată
sk: Automatické uspanie
sv: Automatiskt viloläge
tr: Otomatik Askıya Alma
uk: Автоматичне призупинення
zh: 自动挂起

source: Choose when inactivity and low battery may suspend the system.
bg: Изберете кога бездействието и ниското ниво на батерията да приспят системата.
cs: Zvolte, kdy může nečinnost a slabá baterie uspat systém.
da: Vælg, hvornår systemet må gå i hviletilstand på grund af inaktivitet eller lavt batteriniveau.
el: Επιλέξτε πότε η αδράνεια και η χαμηλή μπαταρία μπορεί να θέσουν το σύστημα σε αναστολή.
es: Elija cuándo la inactividad y la batería baja pueden suspender el sistema.
et: Vali, millal tegevusetuse ja madala aku korral süsteem puhkerežiimi lülitub.
fi: Valitse, milloin järjestelmä voi siirtyä lepotilaan käyttämättömyyden ja alhaisen akun varauksen vuoksi.
he: בחר מתי חוסר פעילות וסוללה חלשה עלולים להשעות את המערכת.
hr: Odaberite kada neaktivnost i niska baterija mogu staviti sustav u stanje mirovanja.
hu: Válassza ki, mikor függesztheti fel a rendszert a tétlenség és az alacsony akkumulátorszint.
is: Veldu hvenær aðgerðaleysi og lítil rafhlaða geta sett kerfið í biðstöðu.
it: Scegli quando inattività e batteria scarica possono sospendere il sistema.
ja: 非アクティブ時やバッテリー残量低下時にシステムをサスペンドするタイミングを選択します。
ko: 비활성 상태 및 배터리 부족 시 시스템이 절전 모드로 전환되는 조건을 선택합니다.
ro: Alegeți când inactivitatea și bateria scăzută pot suspenda sistemul.
sk: Vyberte, kedy môže nečinnosť a slabá batéria uspať systém.
sv: Välj när systemet får gå in i viloläge vid inaktivitet eller låg batterinivå.
tr: Hareketsizlik ve düşük pil durumlarında sistemin ne zaman askıya alınacağını seçin.
uk: Виберіть, коли система може призупинятися через бездіяльність та низький заряд батареї.
zh: 选择系统在闲置或电量低时自动挂起的条件。

source: Disable idle suspend while plugged in
bg: Изключване на приспиването при неактивност при захранване от мрежата
es: Desactivar la suspensión por inactividad cuando el equipo esté conectado a la corriente
he: השבתת השהיה בעת חוסר פעילות כשהמחשב מחובר לחשמל
hu: Az inaktivitás miatti felfüggesztés letiltása hálózati tápellátás esetén
is: Slökkva á biðstöðu vegna aðgerðaleysis þegar tölvan er tengd við rafmagn
it: Disabilita la sospensione per inattività quando collegato all’alimentazione
ja: 電源接続時のアイドルサスペンドを無効にする
ko: 전원 연결 시 유휴 절전 모드 비활성화
sk: Zakázať uspatie pri nečinnosti počas napájania zo siete
sv: Inaktivera automatiskt vänteläge vid inaktivitet under nätdrift
tr: Prize takılıyken boşta kalınca askıya almayı devre dışı bırak
uk: Вимкнути перехід у режим сну під час бездіяльності за живлення від мережі

source: Disables automatic suspend caused by inactivity on AC power.
bg: Изключва автоматичното приспиване, причинено от бездействие при захранване от мрежата.
cs: Zakáže automatické uspání způsobené nečinností při napájení ze sítě.
da: Deaktiverer automatisk hviletilstand på grund af inaktivitet, når AC-strøm er tilsluttet.
el: Απενεργοποιεί την αυτόματη αναστολή που προκαλείται από αδράνεια όταν το σύστημα τροφοδοτείται από το ρεύμα.
es: Desactiva la suspensión automática causada por inactividad cuando está conectado a la corriente.
et: Keelab vahelduvvoolu toitel tegevusetusest põhjustatud automaatse puhkerežiimi.
fi: Poistaa käytöstä automaattisen lepotilan, jonka aiheuttaa käyttämättömyys verkkovirralla.
he: מבטל השעיה אוטומטית הנגרמת מחוסר פעילות בזמן חיבור לחשמל.
hr: Onemogućuje automatsko mirovanje uzrokovano neaktivnošću dok je uređaj priključen na struju.
hu: Letiltja a tétlenség miatti automatikus felfüggesztést hálózati áramról működve.
is: Slekkur á sjálfvirkri biðstöðu vegna aðgerðaleysis þegar tengt er við AC rafmagn.
it: Disabilita la sospensione automatica causata dall'inattività quando si è collegati alla corrente.
ja: AC電源使用時に、非アクティブによる自動サスペンドを無効にします。
ko: AC 전원 사용 중 비활성으로 인한 자동 절전 모드를 비활성화합니다.
ro: Dezactivează suspendarea automată cauzată de inactivitate când este alimentat de la rețea.
sk: Zakáže automatické uspanie spôsobené nečinnosťou pri napájaní zo siete.
sv: Inaktiverar automatiskt viloläge på grund av inaktivitet vid AC-drift.
tr: AC gücünde hareketsizlik nedeniyle otomatik askıya almayı devre dışı bırakır.
uk: Вимикає автоматичне призупинення через бездіяльність при живленні від мережі.
zh: 禁用因闲置导致的自动挂起（使用交流电源时）。

source: Disable idle suspend on battery
bg: Изключване на приспиването при неактивност при захранване от батерията
es: Desactivar la suspensión por inactividad cuando el equipo funcione con batería
he: השבתת השהיה בעת חוסר פעילות בשימוש בסוללה
hu: Az inaktivitás miatti felfüggesztés letiltása akkumulátoros működés esetén
is: Slökkva á biðstöðu vegna aðgerðaleysis þegar tölvan gengur fyrir rafhlöðu
it: Disabilita la sospensione per inattività quando alimentato a batteria
ja: バッテリー使用時のアイドルサスペンドを無効にする
ko: 배터리 사용 시 유휴 절전 모드 비활성화
sk: Zakázať uspatie pri nečinnosti počas napájania z batérie
sv: Inaktivera automatiskt vänteläge vid inaktivitet under batteridrift
tr: Pil gücüyle çalışırken boşta kalınca askıya almayı devre dışı bırak
uk: Вимкнути перехід у режим сну під час бездіяльності за живлення від акумулятора

source: Keeps the system awake on battery until a critical level is reached.
bg: Поддържа системата будна на батерия, докато не се достигне критично ниво.
cs: Udržuje systém v chodu na baterii, dokud není dosaženo kritické úrovně.
da: Holder systemet vågent på batteridrift, indtil batteriniveauet bliver kritisk.
el: Διατηρεί το σύστημα ενεργό με μπαταρία μέχρι να φτάσει σε κρίσιμο επίπεδο.
es: Mantiene el sistema activo con batería hasta que se alcance un nivel crítico.
et: Hoiab süsteemi akutoitel ärkvel kuni kriitilise tasemeni jõudmiseni.
fi: Pitää järjestelmän hereillä akkukäytöllä, kunnes kriittinen varaustaso saavutetaan.
he: שומר על המערכת פעילה על סוללה עד הגעה לרמה קריטית.
hr: Održava sustav budnim na bateriji dok se ne dosegne kritična razina.
hu: Ébren tartja a rendszert akkumulátorról, amíg el nem éri a kritikus szintet.
is: Heldur kerfinu vakandi á rafhlöðu þar til mikilvægu stigi er náð.
it: Mantiene il sistema attivo a batteria fino al raggiungimento di un livello critico.
ja: バッテリー駆動中も、クリティカルレベルに達するまでシステムを起動状態に保ちます。
ko: 배터리 잔량이 임계 수준에 도달할 때까지 시스템을 깨어 있는 상태로 유지합니다.
ro: Menține sistemul activ pe baterie până când se atinge un nivel critic.
sk: Udržiava systém v prevádzke na batériu, kým sa nedosiahne kritická úroveň.
sv: Håller systemet vaket på batteridrift tills en kritisk nivå nås.
tr: Kritik seviyeye ulaşılana kadar pil gücündeyken sistemi uyanık tutar.
uk: Тримає систему активною при живленні від батареї до досягнення критичного рівня.
zh: 使用电池时保持系统唤醒，直到电量达到临界水平。

source: Suspend only when battery reaches 20%
bg: Приспивай само когато батерията падне до 20%
cs: Uspát pouze při poklesu baterie na 20 %
da: Sæt kun systemet i hviletilstand, når batteriet når 20 %
el: Αναστολή μόνο όταν η μπαταρία φτάσει στο 20%
es: Suspender solo cuando la batería llegue al 20%
et: Puhka ainult siis, kui aku jõuab 20%-ni
fi: Siirry lepotilaan vain, kun akun varaus on 20 %
he: השהה רק כשהסוללה מגיעה ל-20%
hr: Miruj samo kada baterija dosegne 20%
hu: Csak akkor függessze fel, ha az akkumulátor eléri a 20%-ot
is: Settu aðeins í biðstöðu þegar rafhlaðan nær 20%
it: Sospendi solo quando la batteria raggiunge il 20%
ja: バッテリー残量が20%になった場合のみサスペンド
ko: 배터리가 20%일 때만 절전 모드로 전환
ro: Suspendă doar când bateria ajunge la 20%
sk: Uspať iba vtedy, keď batéria klesne na 20 %
sv: Gå endast in i viloläge när batteriet når 20 %
tr: Yalnızca pil düzeyi %20'ye ulaştığında askıya al
uk: Призупиняти лише коли заряд батареї досягає 20%
zh: 仅在电池电量达到 20% 时挂起

source: Disables idle suspend on battery and suspends automatically when the charge reaches 20%.
bg: Изключва приспиването при бездействие на батерия и приспива автоматично, когато зарядът достигне 20%.
cs: Zakáže uspání při nečinnosti na baterii a automaticky uspí systém, když nabití dosáhne 20 %.
da: Deaktiverer hviletilstand ved inaktivitet på batteridrift og sætter automatisk systemet i hviletilstand, når batteriniveauet når 20 %.
el: Απενεργοποιεί την αναστολή λόγω αδράνειας με μπαταρία και θέτει αυτόματα το σύστημα σε αναστολή όταν η φόρτιση φτάσει στο 20%.
es: Desactiva la suspensión por inactividad con batería y suspende automáticamente cuando la carga alcanza el 20%.
et: Keelab akutoitel jõudeoleku puhkerežiimi ja lülitub automaatselt puhkerežiimi, kui laetuse tase jõuab 20%-ni.
fi: Poistaa käytöstä lepotilan käyttämättömyyden perusteella akkukäytöllä ja siirtyy automaattisesti lepotilaan, kun varaus saavuttaa 20 %.
he: מבטל השעיה עקב חוסר פעילות על סוללה ומשהה אוטומטית כשהטעינה מגיעה ל-20%.
hr: Onemogućuje mirovanje zbog neaktivnosti na bateriji i automatski prelazi u stanje mirovanja kada napunjenost dosegne 20%.
hu: Letiltja a tétlenség miatti felfüggesztést akkumulátorról, és automatikusan felfüggeszt, amikor a töltöttség eléri a 20%-ot.
is: Slekkur á biðstöðu vegna aðgerðaleysis á rafhlöðu og setur sjálfkrafa í biðstöðu þegar hleðslan nær 20%.
it: Disabilita la sospensione per inattività a batteria e sospende automaticamente quando la carica raggiunge il 20%.
ja: バッテリー駆動中のアイドルサスペンドを無効にし、残量が20%に達したら自動的にサスペンドします。
ko: 배터리 사용 중 유휴 절전 모드를 비활성화하고 배터리 충전량이 20%에 도달하면 자동으로 절전 모드로 전환합니다.
ro: Dezactivează suspendarea la inactivitate pe baterie și suspendă automat când încărcarea ajunge la 20%.
sk: Zakáže uspanie pri nečinnosti na batériu a automaticky uspí systém, keď nabitie dosiahne 20 %.
sv: Inaktiverar viloläge vid inaktivitet på batteridrift och försätter automatiskt systemet i viloläge när laddningen når 20 %.
tr: Pil gücündeyken hareketsizlik nedeniyle askıya almayı devre dışı bırakır ve şarj %20'ye ulaştığında sistemi otomatik olarak askıya alır.
uk: Вимикає призупинення через бездіяльність при живленні від батареї та автоматично призупиняє систему, коли заряд досягає 20%.
zh: 禁用电池闲置挂起，并在电量达到 20% 时自动挂起。

source: This uses UPower's critical battery policy. Low and critical warnings occur before the suspend action at 20%.
bg: Това използва критичната политика за батерията на UPower. Предупрежденията за ниско и критично ниво се появяват преди действието за приспиване при 20%.
cs: Toto využívá kritickou politiku baterie UPower. Varování o nízké a kritické úrovni proběhnou před uspáním při 20 %.
da: Dette bruger UPowers politik for kritisk batteriniveau. Advarsler om lavt og kritisk batteriniveau vises, før systemet sættes i hviletilstand ved 20 %.
el: Αυτό χρησιμοποιεί την πολιτική κρίσιμης μπαταρίας του UPower. Προειδοποιήσεις χαμηλής και κρίσιμης στάθμης συμβαίνουν πριν από την ενέργεια αναστολής στο 20%.
es: Esto utiliza la política de batería crítica de UPower. Las advertencias de nivel bajo y crítico ocurren antes de la acción de suspensión al 20%.
et: See kasutab UPoweri kriitilise aku poliitikat. Madala ja kriitilise taseme hoiatused ilmnevad enne puhkerežiimi käivitumist 20% juures.
fi: Tämä käyttää UPowerin kriittisen akun käytäntöä. Matalan ja kriittisen varauksen varoitukset tapahtuvat ennen lepotilaan siirtymistä 20 %:n kohdalla.
he: זה משתמש במדיניות הסוללה הקריטית של UPower. התראות על סוללה נמוכה וקריטית מתרחשות לפני פעולת ההשעיה ב-20%.
hr: Ovo koristi UPower-ovu politiku kritične baterije. Upozorenja o niskoj i kritičnoj razini javljaju se prije radnje mirovanja na 20%.
hu: Ez az UPower kritikus akkumulátor-kezelési szabályzatát használja. Az alacsony és kritikus figyelmeztetések a 20%-os felfüggesztési művelet előtt következnek be.
is: Þetta notar UPower mikilvæga rafhlöðustefnu. Lág- og mikilvæg viðvörun á sér stað áður en biðstaða hefst við 20%.
it: Utilizza la politica di batteria critica di UPower. Avvisi di batteria scarsa e critica si verificano prima dell'azione di sospensione al 20%.
ja: これはUPowerのクリティカルバッテリーポリシーを使用します。20%でのサスペンドアクションの前に、低バッテリー警告とクリティカル警告が発生します。
ko: 이 기능은 UPower의 중요 배터리 정책을 사용합니다. 20%에서 절전 모드가 실행되기 전에 낮음 및 중요 경고가 발생합니다.
ro: Aceasta utilizează politica de baterie critică a UPower. Avertismentele de nivel scăzut și critic apar înainte de acțiunea de suspendare la 20%.
sk: Toto používa politiku kritickej batérie UPower. Upozornenia na nízku a kritickú úroveň sa zobrazia pred uspaním pri 20 %.
sv: Detta använder UPower:s policy för kritisk batterinivå. Varningar om låg och kritisk batterinivå visas innan systemet försätts i viloläge vid 20 %.
tr: Bu, UPower'ın kritik pil politikasını kullanır. Düşük ve kritik pil uyarıları, %20 düzeyindeki askıya alma eyleminden önce gösterilir.
uk: Використовує політику критичного заряду батареї UPower. Попередження про низький та критичний рівень відбуваються перед призупиненням на позначці 20%.
zh: 此功能使用 UPower 的临界电池策略。在 20% 电量执行挂起操作前，会先发出低电量和临界电量警告。

source: Sleep Mode
bg: Режим на сън
cs: Režim spánku
da: Søvntilstand
el: Λειτουργία Ύπνου
es: Modo de suspensión
et: Une režiim
fi: Nukkumistila
fr: Mode veille
he: מצב שינה
hr: Način spavanja
hu: Alvó üzemmód
is: Svefnstilling
it: Modalità di sospensione
ja: スリープモード
ko: 절전 모드
no: Søvnmodus
pl: Tryb uśpienia
pt: Modo de Suspensão
ro: Modul de Somn
ru: Режим сна
sk: Režim spánku
sv: Sömnläge
tr: Uyku Modu
uk: Режим сну
zh: 睡眠模式

source: Configure how the system suspends.
bg: Конфигурирайте как системата спира.
cs: Nakonfigurujte, jak systém pozastavuje.
da: Konfigurer, hvordan systemet suspenderer.
el: Ρυθμίστε πώς το σύστημα αναστέλλεται.
es: Configurar cómo el sistema se suspende.
et: Konfigureeri, kuidas süsteem peatub.
fi: Määritä, miten järjestelmä keskeyttää.
fr: Configurer comment le système se suspend.
he: הגדר כיצד המערכת מתלכדת.
hr: Konfigurirajte kako sustav suspendira.
hu: Állítsa be, hogyan felfüggeszti a rendszert.
is: Stillir hvernig kerfið hvílir.
it: Configura come il sistema sospende.
ja: システムのサスペンド方法を設定します。
ko: 시스템이 일시 중지되는 방식을 구성합니다.
no: Konfigurer hvordan systemet setter seg i hvile.
pl: Skonfiguruj, jak system wstrzymuje działanie.
pt: Configurar como o sistema suspende.
ro: Configurează modul în care sistemul suspendă.
ru: Настройте, как система приостанавливается.
sk: Nastavte, ako systém pozastavuje.
sv: Konfigurera hur systemet går i viloläge.
tr: Sistemin nasıl askıya alındığını yapılandırın.
uk: Налаштуйте, як система переходить у сплячий режим.
zh: 配置系统挂起的方式。

source: Use s2idle (light sleep)
bg: Използвайте s2idle (лек сън)
cs: Použijte s2idle (lehký spánek)
da: Brug s2idle (let søvn)
el: Χρησιμοποιήστε s2idle (ελαφρύς ύπνος)
es: Usar s2idle (sueño ligero)
et: Kasutage s2idle (kerge uni)
fi: Käytä s2idle (kevyt uni)
fr: Utiliser s2idle (veille légère)
he: השתמש ב-s2idle (שינה קלה)
hr: Koristite s2idle (lagani san)
hu: Használja a s2idle-t (könnyű alvás)
is: Notaðu s2idle (létt svefn)
it: Usa s2idle (sonno leggero)
ja: s2idleを使用する（ライトスリープ）
ko: s2idle 사용 (경량 절전 모드)
no: Bruk s2idle (lett søvn)
pl: Użyj s2idle (lekki sen)
pt: Usar s2idle (modo de espera leve)
ro: Utilizați s2idle (somn ușor)
ru: Использовать s2idle (легкий сон)
sk: Použiť s2idle (ľahký spánok)
sv: Använd s2idle (lätt sömn)
tr: s2idle kullanın (hafif uyku)
uk: Використовуйте s2idle (легкий сон)
zh: 使用 s2idle（轻睡眠）
