Repository: big-comm/biglinux-settings
Catalog: locale/*.po
Languages: bg, cs, da, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Undo: reverted toggle
bg: Отмяна: възстановен превключвател
cs: Zpět: vrácený přepínač
da: Fortryd: omvendt skift
el: Αναίρεση: αναστραμμένο εναλλασσόμενο
es: Deshacer: alternar revertido
et: Tagasi: tagasi lülitatud
fi: Kumoa: palautettu kytkin
fr: Annuler : bascule rétablie
he: ביטול: מתג הוחזר
hr: Poništi: vraćeni prekidač
hu: Visszavonás: visszaállított kapcsoló
is: Aftur: endurheimt val
it: Annulla: interruttore ripristinato
ja: 元に戻す: 切り替えを元に戻しました
ko: 실행 취소: 되돌린 토글
no: Angre: omgjort veksle
pl: Cofnij: przywrócony przełącznik
pt: Desfazer: alternância revertida
ro: Anulează: comutare revenită
ru: Отменить: переключатель отменён
sk: Zrušiť: vrátený prepínač
sv: Ångra: återställd växla
tr: Geri Al: geri alınmış anahtar
uk: Annulla: interruttore ripristinato
zh: 撤销：恢复切换

source: Changing {} to {}
bg: Смяна на {} на {}
cs: Změna {} na {}
da: Ændrer {} til {}
el: Αλλαγή {} σε {}
es: Cambiando {} a {}
et: Muudab {} {}-ks
fi: Muutetaan {} {}:ksi
fr: Changer {} en {}
he: שינוי {} ל{}
hr: Mijenjanje {} u {}
hu: A {} átkonvertálása {}-ra
is: Breyta {} í {}
it: Cambiando {} in {}
ja: {}を{}に変更中
ko: {}를 {}로 변경 중
no: Endrer {} til {}
pl: Zmiana {} na {}
pt: Mudando {} para {}
ro: Schimbarea {} în {}
ru: Замена {} на {}
sk: Zmena {} na {}
sv: Ändrar {} till {}
tr: {}'yi {} ile değiştirme
uk: Зміна {} на {}
zh: 将 {} 更改为 {}

source: ERROR: Failed to change {} to {}
bg: ГРЕШКА: Неуспешна смяна на {} на {}
cs: CHYBA: Nepodařilo se změnit {} na {}
da: FEJL: Mislykkedes at ændre {} til {}
el: ΣΦΑΛΜΑ: Αποτυχία αλλαγής {} σε {}
es: ERROR: No se pudo cambiar {} a {}
et: VIGA: {} muutmine {}-ks ebaõnnestus
fi: VIRHE: Muutosta {} {} ei voitu suorittaa.
fr: ERREUR : Échec du changement de {} à {}
he: שגיאה: לא הצליח לשנות {} ל{}
hr: GREŠKA: Nije moguće promijeniti {} u {}
hu: HIBA: A {}-t {}-ra nem sikerült megváltoztatni.
is: ERROR: Mistók að breyta {} í {}
it: ERRORE: Impossibile cambiare {} in {}
ja: エラー: {} を {} に変更できませんでした。
ko: 오류: {}를 {}로 변경하지 못했습니다.
no: FEIL: Kunne ikke endre {} til {}
pl: BŁĄD: Nie udało się zmienić {} na {}
pt: ERRO: Falha ao alterar {} para {}
ro: EROARE: Nu s-a reușit schimbarea {} în {}
ru: ОШИБКА: Не удалось изменить {} на {}
sk: CHYBA: Zlyhalo zmenenie {} na {}
sv: ERROR: Misslyckades med att ändra {} till {}
tr: HATA: {}'yi {}'ye değiştirme başarısız oldu.
uk: ПОМИЛКА: Не вдалося змінити {} на {}
zh: 错误：无法将 {} 更改为 {}

source: Failed to change setting: {}
bg: Неуспешна промяна на настройката: {}
cs: Nepodařilo se změnit nastavení: {}
da: Mislykkedes med at ændre indstilling: {}
el: Αποτυχία αλλαγής ρύθμισης: {}
es: Error al cambiar la configuración: {}
et: Seadete muutmine ebaõnnestus: {}
fi: Asetuksen muuttaminen epäonnistui: {}
fr: Échec de la modification du paramètre : {}
he: שינוי ההגדרה נכשל: {}
hr: Neuspješno promijenjena postavka: {}
hu: A beállítás módosítása nem sikerült: {}
is: Mistók að breyta stillingu: {}
it: Impossibile modificare l'impostazione: {}
ja: 設定の変更に失敗しました: {}
ko: 설정을 변경하지 못했습니다: {}
no: Mislyktes med å endre innstilling: {}
pl: Nie udało się zmienić ustawienia: {}
pt: Falha ao alterar a configuração: {}
ro: Eșec la schimbarea setării: {}
ru: Не удалось изменить настройку: {}
sk: Zmena nastavenia zlyhala: {}
sv: Misslyckades med att ändra inställning: {}
tr: Ayar değiştirilemedi: {}
uk: Не вдалося змінити налаштування: {}
zh: 无法更改设置：{}

source: AI Coding Assistants
bg: AI асистенти за програмиране
cs: AI asistenti pro kódování
da: AI-kodningsassistenter
el: Βοηθοί Κωδικοποίησης Τεχνητής Νοημοσύνης
es: Asistentes de Codificación con IA
et: AI koodiabilised
fi: Tekoälyavusteiset koodausohjelmat
fr: Assistants de codage IA
he: עוזרי קידוד בינה מלאכותית
hr: AI pomoćnici za kodiranje
hu: AI kódolási segédeszközök
is: Gervigreindar kóðunaraðstoðarmenn
it: Assistenti di Codifica AI
ja: AIコーディングアシスタント
ko: AI 코딩 어시스턴트
no: AI-kodingsassistenter
pl: Asystenci kodowania AI
pt: Assistentes de Codificação com IA
ro: Asistenți AI pentru programare
ru: ИИ-помощники для программирования
sk: AI programátorskí asistenti
sv: AI-kodningsassistenter
tr: Yapay Zeka Kodlama Asistanları
uk: AI-асистенти програмування
zh: AI 编程助手

source: Open-source coding agents powered by language models.
bg: Агенти за програмиране с отворен код, захранвани от езикови модели.
cs: Open-source agenti pro kódování pohánění jazykovými modely.
da: Open-source kodningsagenter drevet af sprogmodeller.
el: Πράκτορες κωδικοποίησης ανοιχτού κώδικα που υποστηρίζονται από γλωσσικά μοντέλα.
es: Agentes de codificación de código abierto impulsados por modelos de lenguaje.
et: Avatud lähtekoodiga koodiabilised, mida käitavad keelemudelid.
fi: Avoimen lähdekoodin koodausagentit, jotka toimivat kielimallien avulla.
fr: Agents de codage open-source basés sur des modèles de langage.
he: סוכני קידוד בקוד פתוח המופעלים על ידי מודלי שפה.
hr: Agenti za kodiranje otvorenog koda pokretani jezičnim modelima.
hu: Nyílt forráskódú kódolási ügynökök, nyelvi modellek által működtetve.
is: Opinn hugbúnaður kóðunarfulltrúar knúnir af tungumálalíkönum.
it: Agenti di codifica open-source basati su modelli linguistici.
ja: 言語モデルを活用したオープンソースのコーディングエージェント。
ko: 언어 모델로 구동되는 오픈소스 코딩 에이전트입니다.
no: Åpen kildekode-kodingsagenter drevet av språkmodeller.
pl: Otwartoźródłowe agenty kodowania oparte na modelach językowych.
pt: Agentes de codificação de código aberto baseados em modelos de linguagem.
ro: Agenți de programare open-source bazați pe modele lingvistice.
ru: Открытые агенты для программирования на основе языковых моделей.
sk: Open-source kódovacie agenty poháňané jazykovými modelmi.
sv: Kodningsagenter med öppen källkod som drivs av språkmodeller.
tr: Dil modelleri tarafından desteklenen açık kaynaklı kodlama ajanları.
uk: Відкриті агенти програмування на основі мовних моделей.
zh: 由语言模型驱动的开源编程代理。

source: Open-source coding-agent CLI for OpenAI, Gemini, DeepSeek, Ollama and 200+ models. Installs nodejs, npm and ripgrep as dependencies.
bg: CLI агент за кодиране с отворен код за OpenAI, Gemini, DeepSeek, Ollama и 200+ модела. Инсталира nodejs, npm и ripgrep като зависимости.
cs: Open-source CLI pro kódovacího agenta pro OpenAI, Gemini, DeepSeek, Ollama a 200+ modelů. Instaluje nodejs, npm a ripgrep jako závislosti.
da: Open-source kodningsagent CLI til OpenAI, Gemini, DeepSeek, Ollama og 200+ modeller. Installerer nodejs, npm og ripgrep som afhængigheder.
el: CLI ανοιχτού κώδικα για coding-agent για OpenAI, Gemini, DeepSeek, Ollama και 200+ μοντέλα. Εγκαθιστά τα nodejs, npm και ripgrep ως εξαρτήσεις.
es: CLI de agente de codificación de código abierto para OpenAI, Gemini, DeepSeek, Ollama y más de 200 modelos. Instala nodejs, npm y ripgrep como dependencias.
et: Avatud lähtekoodiga kodeerimisagendi CLI OpenAI, Gemini, DeepSeek, Ollama ja 200+ mudeli jaoks. Installib sõltuvustena nodejs, npm ja ripgrep.
fi: Avoimen lähdekoodin koodausagentin CLI OpenAI:lle, Geminille, DeepSeekille, Ollamalle ja yli 200 mallille. Asentaa nodejs:n, npm:n ja ripgrep:n riippuvuuksina.
fr: CLI d'agent de codage open-source pour OpenAI, Gemini, DeepSeek, Ollama et plus de 200 modèles. Installe nodejs, npm et ripgrep comme dépendances.
he: CLI של סוכן קידוד בקוד פתוח עבור OpenAI, Gemini, DeepSeek, Ollama ו-200+ מודלים. מתקין nodejs, npm ו-ripgrep כתלויות.
hr: Open-source CLI agent za kodiranje za OpenAI, Gemini, DeepSeek, Ollama i 200+ modela. Instalira nodejs, npm i ripgrep kao zavisnosti.
hu: Nyílt forráskódú kódolási ügynök CLI OpenAI, Gemini, DeepSeek, Ollama és 200+ modellhez. Telepíti a nodejs, npm és ripgrep függőségeket.
is: Opinn-kóða kóðunar-umboðsmaður CLI fyrir OpenAI, Gemini, DeepSeek, Ollama og 200+ gerðir. Setur upp nodejs, npm og ripgrep sem ósjálfstæðar forritasöfn.
it: CLI di coding-agent open-source per OpenAI, Gemini, DeepSeek, Ollama e oltre 200 modelli. Installa nodejs, npm e ripgrep come dipendenze.
ja: OpenAI、Gemini、DeepSeek、Ollama、および200以上のモデルに対応したオープンソースのコーディングエージェントCLIです。依存関係としてnodejs、npm、ripgrepをインストールします。
ko: OpenAI, Gemini, DeepSeek, Ollama 및 200개 이상의 모델을 위한 오픈소스 코딩 에이전트 CLI입니다. 종속성으로 nodejs, npm 및 ripgrep을 설치합니다.
no: Åpen kildekode-kodingsagent CLI for OpenAI, Gemini, DeepSeek, Ollama og 200+ modeller. Installerer nodejs, npm og ripgrep som avhengigheter.
pl: Otwartoźródłowe narzędzie CLI agenta kodowania dla OpenAI, Gemini, DeepSeek, Ollama i 200+ modeli. Instaluje nodejs, npm i ripgrep jako zależności.
pt: CLI de agente de codificação de código aberto para OpenAI, Gemini, DeepSeek, Ollama e mais de 200 modelos. Instala nodejs, npm e ripgrep como dependências.
ro: CLI agent de codare open-source pentru OpenAI, Gemini, DeepSeek, Ollama și peste 200 de modele. Instalează nodejs, npm și ripgrep ca dependențe.
ru: CLI-агент с открытым исходным кодом для работы с OpenAI, Gemini, DeepSeek, Ollama и 200+ моделями. Устанавливает nodejs, npm и ripgrep в качестве зависимостей.
sk: Open-source CLI pre kódovacieho agenta pre OpenAI, Gemini, DeepSeek, Ollama a 200+ modelov. Inštaluje nodejs, npm a ripgrep ako závislosti.
sv: Open-source kodningsagent CLI för OpenAI, Gemini, DeepSeek, Ollama och 200+ modeller. Installerar nodejs, npm och ripgrep som beroenden.
tr: OpenAI, Gemini, DeepSeek, Ollama ve 200'den fazla model için açık kaynaklı kodlama aracı CLI'si. Bağımlılık olarak nodejs, npm ve ripgrep yükler.
uk: Відкритий CLI-агент для кодування для OpenAI, Gemini, DeepSeek, Ollama та 200+ моделей. Встановлює nodejs, npm та ripgrep як залежності.
zh: 适用于 OpenAI、Gemini、DeepSeek、Ollama 及 200 多个模型的开源编码代理命令行工具。安装 nodejs、npm 和 ripgrep 作为依赖项。

source: Devices
bg: Устройства
cs: Zařízení
da: Enheder
el: Συσκευές
es: Dispositivos
et: Seadmed
fi: Laitteet
fr: Appareils
he: מכשירים
hr: Uređaji
hu: Eszközök
is: Tæki
it: Dispositivi
ja: デバイス
ko: 장치
no: Enheter
pl: Urządzenia
pt: Dispositivos
ro: Dispozitive
ru: Устройства
sk: Zariadenia
sv: Enheter
tr: Cihazlar
uk: Пристрої
zh: 设备

source: Manage physical devices.
bg: Управлявайте физически устройства.
cs: Spravujte fyzická zařízení.
da: Administrer fysiske enheder.
el: Διαχείριση φυσικών συσκευών.
es: Gestionar dispositivos físicos.
et: Haldage füüsilisi seadmeid.
fi: Hallitse fyysisiä laitteita.
fr: Gérer les appareils physiques.
he: נהל מכשירים פיזיים.
hr: Upravljajte fizičkim uređajima.
hu: Fizikai eszközök kezelése.
is: Stjórna líkamlegum tækjum.
it: Gestisci dispositivi fisici.
ja: 物理デバイスを管理します。
ko: 물리적 장치 관리.
no: Administrer fysiske enheter.
pl: Zarządzaj urządzeniami fizycznymi.
pt: Gerenciar dispositivos físicos.
ro: Gestionați dispozitivele fizice.
ru: Управление физическими устройствами.
sk: Spravovať fyzické zariadenia.
sv: Hantera fysiska enheter.
tr: Fiziksel cihazları yönetin.
uk: Керуйте фізичними пристроями.
zh: 管理物理设备。

source: Enable the Wi-Fi adapter.
bg: Активирайте Wi-Fi адаптера.
cs: Povolit adaptér Wi-Fi.
da: Aktivér Wi-Fi-adapteren.
el: Ενεργοποιήστε τον προσαρμογέα Wi-Fi.
es: Habilitar el adaptador Wi-Fi.
et: Luba Wi-Fi adapter.
fi: Ota Wi-Fi-sovitin käyttöön.
fr: Activer l'adaptateur Wi-Fi.
he: אפשר את מתאם ה-Wi-Fi.
hr: Omogući Wi-Fi adapter.
hu: Engedélyezze a Wi-Fi adaptert.
is: Virkja Wi-Fi aðlaga.
it: Abilita l'adattatore Wi-Fi.
ja: Wi-Fiアダプターを有効にする。
ko: Wi-Fi 어댑터 활성화.
no: Aktiver Wi-Fi-adapteren.
pl: Włącz adapter Wi-Fi.
pt: Ativar o adaptador Wi-Fi.
ro: Activează adaptorul Wi-Fi.
ru: Включить адаптер Wi-Fi.
sk: Povoliť adaptér Wi-Fi.
sv: Aktivera Wi-Fi-adaptern.
tr: Wi-Fi adaptörünü etkinleştir.
uk: Увімкнути адаптер Wi-Fi.
zh: 启用Wi-Fi适配器。

source: Wifi
he: ווי-פיי
ja: ワイファイ
ko: 와이파이
ru: Вайфай
zh: 无线网络

source: Bluetooth
el: Μπλουτούθ
he: בלוטות'
ja: ブルートゥース
ko: 블루투스
zh: 蓝牙

source: Enable the Bluetooth adapter.
bg: Активирайте Bluetooth адаптера.
cs: Povolit adaptér Bluetooth.
da: Aktivér Bluetooth-adapteren.
el: Ενεργοποιήστε τον προσαρμογέα Bluetooth.
es: Habilitar el adaptador Bluetooth.
et: Luba Bluetoothi adapter.
fi: Ota käyttöön Bluetooth-sovitin.
fr: Activer l'adaptateur Bluetooth.
he: אפשר את מתאם ה-Bluetooth.
hr: Omogući Bluetooth adapter.
hu: Engedélyezze a Bluetooth adaptert.
is: Virkja Bluetooth aðlaga.
it: Abilita l'adattatore Bluetooth.
ja: Bluetoothアダプターを有効にする。
ko: 블루투스 어댑터를 활성화합니다.
no: Aktiver Bluetooth-adapteren.
pl: Włącz adapter Bluetooth.
pt: Ativar o adaptador Bluetooth.
ro: Activează adaptorul Bluetooth.
ru: Включить адаптер Bluetooth.
sk: Povoliť adaptér Bluetooth.
sv: Aktivera Bluetooth-adaptern.
tr: Bluetooth adaptörünü etkinleştir.
uk: Активувати адаптер Bluetooth.
zh: 启用蓝牙适配器。

source: JamesDSP
he: ג'יימסDSP
ko: 제임스DSP
zh: 詹姆斯DSP

source: Advanced audio effects processor that improves sound quality.
bg: Разширен аудио ефектен процесор, който подобрява качеството на звука.
cs: Pokročilý procesor audio efektů, který zlepšuje kvalitu zvuku.
da: Avanceret lydbehandlingsprocessor, der forbedrer lydkvaliteten.
el: Προηγμένος επεξεργαστής ηχητικών εφέ που βελτιώνει την ποιότητα ήχου.
es: Procesador de efectos de audio avanzado que mejora la calidad del sonido.
et: Täpne heliefektide töötleja, mis parandab helikvaliteeti.
fi: Edistynyt äänenkäsittelyprosessori, joka parantaa äänenlaatua.
fr: Processeur d'effets audio avancé qui améliore la qualité sonore.
he: מעבד אפקטים קוליים מתקדם שמשפר את איכות הסאונד.
hr: Napredni procesor audio efekata koji poboljšava kvalitetu zvuka.
hu: Fejlett audioeffektus-processzor, amely javítja a hangminőséget.
is: Vanda hljóðáhrifavinnsla sem bætir hljóðgæði.
it: Processore avanzato di effetti audio che migliora la qualità del suono.
ja: 音質を向上させる高度なオーディオエフェクトプロセッサ。
ko: 사운드 품질을 향상시키는 고급 오디오 효과 프로세서.
no: Avansert lydbehandlingsprosessor som forbedrer lydkvaliteten.
pl: Zaawansowany procesor efektów audio, który poprawia jakość dźwięku.
pt: Processador de efeitos de áudio avançado que melhora a qualidade do som.
ro: Procesor avansat de efecte audio care îmbunătățește calitatea sunetului.
ru: Расширенный процессор аудиоэффектов, который улучшает качество звука.
sk: Pokročilý procesor zvukových efektov, ktorý zlepšuje kvalitu zvuku.
sv: Avancerad ljudeffektprocessor som förbättrar ljudkvaliteten.
tr: Ses kalitesini artıran gelişmiş ses efekti işlemcisi.
uk: Розширений процесор аудіоефектів, що покращує якість звуку.
zh: 高级音频效果处理器，可改善音质。

source: Reverse mouse scrolling
bg: Обратен скрол на мишката
cs: Otočení posouvání myši
da: Omvendt musrulning
el: Αντιστροφή κύλισης ποντικιού
es: Desplazamiento del ratón inverso
et: Tagasi pööratud hiire kerimine
fi: Käänteinen hiiren vieritys
fr: Inverser le défilement de la souris
he: גלילה הפוכה בעכבר
hr: Obrnuto pomicanje miša
hu: Fordított egér görgetés
is: Aftursnúning músar skrollunar
it: Scorrimento del mouse inverso
ja: マウスのスクロールを逆にする
ko: 마우스 스크롤 반전
no: Omvendt muserulling
pl: Odwrócone przewijanie myszy
pt: Rolagem do mouse reversa
ro: Derulare inversă a mouse-ului
ru: Обратная прокрутка мыши
sk: Otočenie posúvania myši
sv: Omvänd musrullning
tr: Tersine fare kaydırma
uk: Зворотне прокручування миші
zh: 反向鼠标滚动

source: Reverse mouse scrolling without restarting the session.
bg: Обратна превъртане на мишката без рестартиране на сесията.
cs: Obrátit posouvání myši bez restartování relace.
da: Omvendt mus rulning uden at genstarte sessionen.
el: Αντιστροφή κύλισης ποντικιού χωρίς επανεκκίνηση της συνεδρίας.
es: Invertir el desplazamiento del ratón sin reiniciar la sesión.
et: Pöörake hiire kerimist ilma seansi taaskäivitamiseta.
fi: Käänteinen hiiren vieritys ilman istunnon uudelleenkäynnistämistä.
fr: Inverser le défilement de la souris sans redémarrer la session.
he: הפוך את גלילת העכבר מבלי לאתחל את המושב.
hr: Obrnuto pomicanje miša bez ponovnog pokretanja sesije.
hu: Az egér görgetésének megfordítása a munkamenet újraindítása nélkül.
is: Afturhenda músaskrollun án þess að endurræsa sessjónina.
it: Inverti lo scorrimento del mouse senza riavviare la sessione.
ja: セッションを再起動せずにマウススクロールを逆にする。
ko: 세션을 재시작하지 않고 마우스 스크롤 방향 반전.
no: Reverser musrulling uten å starte økten på nytt.
pl: Odwróć przewijanie myszy bez ponownego uruchamiania sesji.
pt: Reverter a rolagem do mouse sem reiniciar a sessão.
ro: Răsturnarea derulării mouse-ului fără a reporni sesiunea.
ru: Обратная прокрутка мыши без перезапуска сеанса.
sk: Otočenie posúvania myši bez reštartovania relácie.
sv: Återvänd musrullning utan att starta om sessionen.
tr: Oturumu yeniden başlatmadan fare kaydırmasını tersine çevir.
uk: Зворотне прокручування миші без перезапуску сеансу.
zh: 在不重新启动会话的情况下反向鼠标滚动。

source: Network Interfaces
bg: Мрежови интерфейси
cs: Síťové rozhraní
da: Netværksgrænseflader
el: Διεπαφές Δικτύου
es: Interfaces de red
et: Võrguliidesed
fi: Verkkoliitännät
fr: Interfaces réseau
he: ממשקי רשת
hr: Mrežne sučelja
hu: Hálózati interfészek
is: Netkerfisviðmót
it: Interfacce di rete
ja: ネットワークインターフェース
ko: 네트워크 인터페이스
no: Nettverksgrensesnitt
pl: Interfejsy sieciowe
pt: Interfaces de Rede
ro: Interfețe de rețea
ru: Сетевые интерфейсы
sk: Sieťové rozhrania
sv: Nätverksgränssnitt
tr: Ağ Arayüzleri
uk: Мережеві інтерфейси
zh: 网络接口

source: Connect or disconnect network devices.
bg: Свържете или прекъснете връзката с мрежови устройства.
cs: Připojit nebo odpojit síťová zařízení.
da: Forbind eller afbryd netværksenheder.
el: Συνδέστε ή αποσυνδέστε τις συσκευές δικτύου.
es: Conectar o desconectar dispositivos de red.
et: Ühenda või katkesta võrgu seadmed.
fi: Yhdistä tai irrota verkkolaitteet.
fr: Connecter ou déconnecter des périphériques réseau.
he: חבר או נתק מכשירי רשת.
hr: Poveži ili odspoji mrežne uređaje.
hu: Hálózati eszközök csatlakoztatása vagy leválasztása.
is: Tengdu eða losaðu nettæki.
it: Collegare o disconnettere i dispositivi di rete.
ja: ネットワークデバイスを接続または切断します。
ko: 네트워크 장치를 연결하거나 연결 해제합니다.
no: Koble til eller koble fra nettverksenheter.
pl: Połącz lub rozłącz urządzenia sieciowe.
pt: Conectar ou desconectar dispositivos de rede.
ro: Conectează sau deconectează dispozitivele de rețea.
ru: Подключить или отключить сетевые устройства.
sk: Pripojiť alebo odpojiť sieťové zariadenia.
sv: Anslut eller koppla bort nätverksenheter.
tr: Ağ cihazlarını bağlayın veya ayırın.
uk: Підключити або відключити мережеві пристрої.
zh: 连接或断开网络设备。

source: {}: toggle connection
bg: {}: превключи връзката
cs: {}: přepnout připojení
da: {}: skift forbindelse
el: {}: εναλλαγή σύνδεσης
es: {}: alternar conexión
et: {}: lülita ühendus
fi: {}: kytke yhteys päälle/pois
fr: {} : basculer la connexion
he: {}: הפעל/י חיבור
hr: {}: prebacivanje veze
hu: {}: kapcsolat váltása
is: {}: kveikja tengingu
it: {}: attiva/disattiva connessione
ja: {}: 接続を切り替え
ko: {}: 연결 전환
no: {}: bytt tilkobling
pl: {}: przełącz połączenie
pt: {}: alternar conexão
ro: {}: comută conexiunea
ru: {}: переключить соединение
sk: {}: prepni pripojenie
sv: {}: växla anslutning
tr: {}: bağlantıyı aç/kapat
uk: {}: перемикання з'єднання
zh: {}: 切换连接

source: connected
bg: свързан
cs: připojeno
da: forbundet
el: συνδεδεμένος
es: conectado
et: ühendatud
fi: yhdistetty
fr: connecté
he: מחובר
hr: povezan
hu: csatlakoztatva
is: tengdur
it: connesso
ja: 接続済み
ko: 연결됨
no: tilkoblet
pl: połączony
pt: conectado
ro: conectat
ru: подключен
sk: pripojený
sv: ansluten
tr: bağlı
zh: 已连接

source: disconnected
bg: дисконектнат
cs: odpojeno
da: frakoblet
el: αποσυνδεδεμένος
es: desconectado
et: ühendatud ei ole
fi: katkaistu
fr: déconnecté
he: מנותק
hr: isključen
hu: kapcsolat megszakítva
is: frá tengingu
it: disconnesso
ja: 切断されました
ko: 연결 끊김
no: frakoblet
pl: rozłączony
pt: desconectado
ro: deconectat
ru: отключен
sk: odpojený
sv: frånkopplad
tr: bağlantı kesildi
zh: 断开连接

source: Failed to change network device: {}
bg: Неуспешна смяна на мрежово устройство: {}
cs: Nepodařilo se změnit síťové zařízení: {}
da: Mislykkedes at ændre netværksenhed: {}
el: Αποτυχία αλλαγής συσκευής δικτύου: {}
es: Error al cambiar el dispositivo de red: {}
et: Võrgu seadme muutmine ebaõnnestus: {}
fi: Verkon laitteen vaihtaminen epäonnistui: {}
fr: Échec du changement de périphérique réseau : {}
he: נכשל בשינוי מכשיר הרשת: {}
hr: Neuspjelo je promijeniti mrežni uređaj: {}
hu: Hálózati eszköz módosítása nem sikerült: {}
is: Mistók að breyta nettæki: {}
it: Impossibile cambiare dispositivo di rete: {}
ja: ネットワークデバイスの変更に失敗しました: {}
ko: 네트워크 장치를 변경하지 못했습니다: {}
no: Feilet å endre nettverksenhet: {}
pl: Nie udało się zmienić urządzenia sieciowego: {}
pt: Falha ao alterar o dispositivo de rede: {}
ro: Nu s-a reușit schimbarea dispozitivului de rețea: {}
ru: Не удалось изменить сетевое устройство: {}
sk: Nepodarilo sa zmeniť sieťové zariadenie: {}
sv: Misslyckades med att ändra nätverksenhet: {}
tr: Ağ cihazı değiştirilemedi: {}
uk: Не вдалося змінити мережевий пристрій: {}
zh: 无法更改网络设备：{}

source: Docker
bg: Докер
el: Ντόκερ
he: דוקר
ja: ドッカー
ko: 도커
ru: Докер
uk: Додаток Docker

source: Container service — enable to use containers below.
bg: Услуга за контейнери — активирайте, за да използвате контейнерите по-долу.
cs: Služba kontejnerů — povolit používání kontejnerů níže.
da: Container service — aktiver for at bruge containere nedenfor.
el: Υπηρεσία κοντέινερ — ενεργοποιήστε τη χρήση κοντέινερ παρακάτω.
es: Servicio de contenedores: habilitar para usar contenedores a continuación.
et: Konteineri teenus — võimaldab kasutada allolevaid konteinereid.
fi: Konteineripalvelu — mahdollistaa alla olevien konttien käytön.
fr: Service de conteneurs — activer l'utilisation des conteneurs ci-dessous.
he: שירות קונטיינרים — אפשר להשתמש בקונטיינרים למטה.
hr: Usluga kontejnera — omogućite korištenje kontejnera u nastavku.
hu: Konténer szolgáltatás — engedélyezze a konténerek használatát alább.
is: Gámaþjónusta — leyfa að nota gáma hér að neðan.
it: Servizio di container - abilita l'uso dei container qui sotto.
ja: コンテナサービス — 以下のコンテナを使用できるようにする。
ko: 컨테이너 서비스 — 아래의 컨테이너를 사용할 수 있도록 활성화합니다.
no: Container tjeneste — aktiver for å bruke containere nedenfor.
pl: Usługa kontenerowa — umożliwia korzystanie z kontenerów poniżej.
pt: Serviço de contêiner — habilitar o uso de contêineres abaixo.
ro: Serviciul de containere — permite utilizarea containerelor de mai jos.
ru: Сервис контейнеров — включите использование контейнеров ниже.
sk: Služba kontajnerov — povoliť používanie kontajnerov nižšie.
sv: Containertjänst — aktivera för att använda containrar nedan.
tr: Konteyner hizmeti — aşağıdaki konteynerleri kullanmayı etkinleştir.
uk: Контейнерна служба — увімкніть використання контейнерів нижче.
zh: 容器服务 — 启用以下容器的使用。

source: Containers
bg: Контейнери
cs: Kontejnery
da: Containere
el: Κοντέινερς
es: Contenedores
et: Konteinerid
fi: Astiat
fr: Conteneurs
he: מיכלים
hr: Kontejneri
hu: Tartályok
is: Geymslur
it: Contenitori
ja: コンテナ
ko: 컨테이너
no: Containere
pl: Kontenery
pt: Contêineres
ro: Containere
ru: Контейнеры
sk: Kontajnery
sv: Behållare
tr: Konteynerler
uk: Контейнери
zh: 容器

source: Manage container technologies.
bg: Управлявайте контейнерни технологии.
cs: Spravujte technologie kontejnerů.
da: Administrer containerteknologier.
el: Διαχείριση τεχνολογιών κοντέινερ.
es: Gestionar tecnologías de contenedores.
et: Haldage konteineritehnoloogiaid.
fi: Hallitse säilöteknologioita.
fr: Gérer les technologies de conteneurs.
he: נהל טכנולוגיות קונטיינרים.
hr: Upravljajte tehnologijama kontejnera.
hu: Kezelje a konténertechnológiákat.
is: Stjórna gáma tækni.
it: Gestisci le tecnologie dei container.
ja: コンテナ技術を管理します。
ko: 컨테이너 기술 관리.
no: Administrer containerteknologier.
pl: Zarządzaj technologiami kontenerowymi.
pt: Gerenciar tecnologias de contêiner.
ro: Gestionați tehnologiile container.
ru: Управление контейнерными технологиями.
sk: Spravujte technológie kontajnerov.
sv: Hantera containertekniker.
tr: Konteyner teknolojilerini yönetin.
uk: Керуйте технологіями контейнерів.
zh: 管理容器技术。
